Repository: bvisible/suite
Catalog: suite/locale/*.po
Languages: fr

source: You do not have permission to access the JMAPConnection for user {0}.
fr: Vous n'avez pas l'autorisation d'accéder à la JMAPConnection de l'utilisateur {0}.

source: You do not have permission to act on {0}.
fr: Vous n'avez pas l'autorisation d'agir sur {0}.

source: You do not have permission to add a push subscription for user {0}.
fr: Vous n'avez pas l'autorisation d'ajouter un abonnement push pour l'utilisateur {0}.

source: You do not have permission to clear the cache for this account.
fr: Vous n'avez pas l'autorisation de vider le cache de ce compte.

source: You do not have permission to view messages for this account.
fr: Vous n'avez pas l'autorisation de consulter les messages de ce compte.

source: You don't have an API key yet. Generate one to access the API.
fr: Vous n'avez pas encore de clé API. Générez-en une pour accéder à l'API.

source: You don't have an API key yet. Generate one to sign in without your password.
fr: Vous n'avez pas encore de clé API. Générez-en une pour vous connecter sans mot de passe.

source: You don't have permission to access this file
fr: Vous n'avez pas l'autorisation d'accéder à ce fichier

source: You don't have the permissions for this action.
fr: Vous n'avez pas les autorisations nécessaires pour cette action.

source: You have been invited by {0} to join Frappe Mail
fr: {0} vous a invité à rejoindre Frappe Mail

source: You have been invited by {0} to join Frappe Mail.
fr: {0} vous a invité à rejoindre Frappe Mail.

source: You have been signed out. Please sign in again.
fr: Vous avez été déconnecté. Veuillez vous reconnecter.

source: You have no mails in any inbox.
fr: Vous n'avez aucun e-mail dans aucune boîte de réception.

source: You have no mails in this folder.
fr: Vous n'avez aucun message dans ce dossier.

source: You have no new senders to screen.
fr: Vous n'avez aucun nouvel expéditeur à trier.

source: You won't receive future messages from the selected senders.
fr: Vous ne recevrez plus de messages des expéditeurs sélectionnés.

source: You won't receive future messages from {0}.
fr: Vous ne recevrez plus de messages de {0}.

source: You're all set!
fr: Tout est prêt !

source: You're going
fr: Vous participez

source: You're out of storage!
fr: Vous n'avez plus d'espace de stockage !

source: Your account uses two-factor authentication, which WebDAV clients cannot perform with a password — sign in with an API key and secret instead.
fr: Votre compte utilise l'authentification à deux facteurs, que les clients WebDAV ne peuvent pas effectuer avec un mot de passe — connectez-vous plutôt avec une clé API et un secret.

source: Your local time zone for dates and times
fr: Votre fuseau horaire local pour les dates et heures

source: Your message couldn't be delivered to {0}.
fr: Votre message n'a pas pu être livré à {0}.

source: Your message was delivered to {0}.
fr: Votre message a été livré à {0}.

source: Your response has been sent to the organizer. This event is now on your calendar.
fr: Votre réponse a été envoyée à l'organisateur. Cet événement figure désormais dans votre calendrier.

source: Your response has been sent to the organizer. This event won't be added to your calendar.
fr: Votre réponse a été envoyée à l'organisateur. Cet événement ne sera pas ajouté à votre calendrier.

source: Your response has been sent to the organizer. We'll hold a tentative spot on your calendar.
fr: Votre réponse a été envoyée à l'organisateur. Nous réserverons une place provisoire dans votre calendrier.

source: Your unsaved edits to this event will be lost.
fr: Vos modifications non enregistrées de cet événement seront perdues.

source: Your verification code is {0}.
fr: Votre code de vérification est {0}.

source: Your workspace is ready. Time to dive in.
fr: Votre espace de travail est prêt. C'est parti.

source: Yours
fr: Le vôtre

source: Zone File
fr: Fichier de zone

source: Zone ID
fr: ID de zone

source: [No Subject]
fr: [Sans objet]

source: [No subject]
fr: [Sans objet]

source: [No title]
fr: [Sans titre]

source: a sender and their emails go to your Inbox — now and in the future.
fr: un expéditeur et ses e-mails arrivent dans votre boîte de réception — maintenant et à l'avenir.

source: a sender once and their emails reach your Inbox from then on;
fr: un expéditeur une fois et ses e-mails atteignent votre boîte de réception à partir de là ;

source: activate
fr: activer

source: activated
fr: activé

source: all
fr: tous

source: always
fr: toujours

source: any
fr: au moins un

source: archive
fr: archiver

source: at
fr: à

source: attachment
fr: pièce jointe

source: awaiting acceptance
fr: en attente d'acceptation

source: awaiting delivery
fr: en attente de livraison

source: bcc
fr: cci

source: block list
fr: liste de blocage

source: bridge
fr: pont

source: cards.json must contain a list of contact cards.
fr: cards.json doit contenir une liste de cartes de contact.

source: cards.json not found in the import directory.
fr: cards.json introuvable dans le répertoire d'importation.

source: clean
fr: propre

source: comment
fr: Commenter

source: create
fr: créer

source: day
fr: jour

source: days
fr: jours

source: deactivate
fr: désactiver

source: delete
fr: supprimer

source: device_id must be 1-64 chars of [a-zA-Z0-9._-]
fr: device_id doit comporter entre 1 et 64 caractères parmi [a-zA-Z0-9._-]

source: disable
fr: désactiver

source: drafts
fr: brouillons

source: e.g. Holidays, Team, Personal
fr: p. ex. Vacances, Équipe, Personnel

source: e.g. My Gmail
fr: ex. Mon Gmail

source: ed25519 Public Key (base64)
fr: Clé publique ed25519 (base64)

source: ed25519_public_key must be base64
fr: ed25519_public_key doit être en base64

source: ed25519_public_key must decode to 32 bytes
fr: ed25519_public_key doit se décoder en 32 octets

source: edit
fr: modifier

source: emails.json not found in the import directory.
fr: Fichier emails.json introuvable dans le répertoire d'importation.

source: enable
fr: activer

source: enabled
fr: activé

source: events.json must contain a list of calendar events.
fr: Le fichier events.json doit contenir une liste d'événements de calendrier.

source: events.json not found in the import directory.
fr: Fichier events.json introuvable dans le répertoire d'importation.

source: fast
fr: rapide

source: from
fr: de

source: host
fr: hôte

source: hour
fr: heure

source: hours
fr: heures

source: iCloud calendar → Share → Public Calendar → copy the link (change webcal:// to https://).
fr: Calendrier iCloud → Partager → Calendrier public → copiez le lien (remplacez webcal:// par https://).

source: identity {0}
fr: identité {0}

source: in {0}
fr: dans {0}

source: inbox
fr: boîte de réception

source: inline
fr: intégré

source: john@example.com or @example.com
fr: john@example.com ou @example.com

source: junk
fr: indésirables

source: mailboxIds are required in Metadata for EML format.
fr: mailboxIds sont requis dans Metadata pour le format EML.

source: mailboxIds are required in Metadata for EML, MBOX, and Maildir formats.
fr: mailboxIds sont requis dans Metadata pour les formats EML, MBOX et Maildir.

source: mailboxIds are required in Metadata for MBOX format.
fr: mailboxIds sont requis dans Metadata pour le format MBOX.

source: mailboxIds are required in Metadata for Maildir format.
fr: mailboxIds sont requis dans Metadata pour le format Maildir.

source: milestone
fr: jalon

source: move
fr: bouge toi

source: named
fr: nommé

source: no
fr: non

source: none
fr: aucun

source: on
fr: le

source: open
fr: ouvert

source: or
fr: ou

source: people
fr: personnes

source: person
fr: personne

source: rename
fr: renommer

source: reply to
fr: répondre à

source: restricted
fr: restreint

source: selected
fr: sélectionné

source: senders
fr: expéditeurs

source: sends them to Junk.
fr: les envoie vers Indésirables.

source: sent
fr: envoyés

source: subject
fr: objet

source: submission {0}
fr: soumission {0}

source: then
fr: alors

source: thread
fr: discussion

source: thread {0}
fr: fil de discussion {0}

source: threads
fr: discussions

source: to
fr: à

source: to {0}
fr: à {0}

source: to {0} and {1}
fr: à {0} et {1}

source: to {0}, {1} and {2}
fr: à {0}, {1} et {2}

source: to {0}, {1} and {2} others
fr: à {0}, {1} et {2} autres

source: trash
fr: corbeille

source: type is required for blob attachments.
fr: type est requis pour les pièces jointes de type blob.

source: undoStatus must be one of {0}.
fr: undoStatus doit être l'un des suivants : {0}.

source: unread
fr: non lu

source: verified
fr: vérifié

source: week
fr: semaine

source: weeks
fr: semaines

source: {0} (Delivered after {1} seconds)
fr: {0} (distribué après {1} secondes)

source: {0} + {1} more
fr: {0} + {1} de plus

source: {0} Enabled
fr: {0} activé

source: {0} Mail archived.
fr: {0} e-mail(s) archivé(s).

source: {0} Mail moved to Trash.
fr: {0} e-mail(s) déplacé(s) vers la corbeille.

source: {0} allowed.
fr: {0} autorisé(s).

source: {0} are back in the Screener.
fr: {0} sont de retour dans le filtre d'expéditeurs.

source: {0} are waiting to be screened.
fr: {0} sont en attente de filtrage.

source: {0} at {1}
fr: {0} à {1}

source: {0} cannot be both allowed and blocked.
fr: {0} ne peut pas être à la fois autorisé et bloqué.

source: {0} conversations
fr: {0} fils de discussion

source: {0} days
fr: {0} jours

source: {0} deactivated.
fr: {0} désactivé.

source: {0} denied.
fr: {0} refusé(s).

source: {0} disabled
fr: {0} désactivé(s)

source: {0} does not exist.
fr: {0} n'existe pas.

source: {0} emptied.
fr: {0} vidé.

source: {0} file(s) could not be parsed and were skipped.
fr: {0} fichier(s) n'a pas pu être analysé(s) et a été ignoré(s).

source: {0} hr
fr: {0} h

source: {0} hr {1} min
fr: {0} h {1} min

source: {0} is already the primary address.
fr: {0} est déjà l'adresse principale.

source: {0} is back in the Screener.
fr: {0} est de retour dans le filtre d'expéditeurs.

source: {0} is not a mail member.
fr: {0} n'est pas un membre de messagerie.

source: {0} is not a valid JMAP identifier.
fr: {0} n'est pas un identifiant JMAP valide.

source: {0} is not a valid email address or domain. Enter an email address (e.g. john@example.com) or a domain prefixed with @ (e.g. @example.com).
fr: {0} n'est pas une adresse e-mail ou un domaine valide. Saisissez une adresse e-mail (p. ex. john@example.com) ou un domaine préfixé par @ (p. ex. @example.com).

source: {0} is required when {1} is set.
fr: {0} est requis lorsque {1} est défini.

source: {0} is required.
fr: {0} est requis.

source: {0} is waiting to be screened.
fr: {0} est en attente de filtrage.

source: {0} items selected
fr: {0} éléments sélectionnés

source: {0} job has been created.
fr: La tâche {0} a été créée.

source: {0} logo
fr: Logo {0}

source: {0} marked as unread.
fr: {0} marqué comme non lu.

source: {0} maybe
fr: {0} peut-être

source: {0} members
fr: {0} membres

source: {0} more messages
fr: {0} messages supplémentaires

source: {0} must be a UTC timestamp like 2026-01-31T09:30:00Z.
fr: {0} doit être un horodatage UTC comme 2026-01-31T09:30:00Z.

source: {0} new messages
fr: {0} nouveaux messages

source: {0} new senders
fr: {0} nouveaux expéditeurs

source: {0} new threads
fr: {0} nouveaux fils de discussion

source: {0} no
fr: {0} non

source: {0} of Month
fr: {0} du mois

source: {0} of {1} selected
fr: {0} sur {1} sélectionné(s)

source: {0} of {1} used
fr: {0} sur {1} utilisé(s)

source: {0} people
fr: {0} personnes

source: {0} person
fr: {0} personne

source: {0} recipients
fr: {0} destinataires

source: {0} redirect URIs
fr: {0} URI de redirection

source: {0} remote images hidden to protect your privacy.
fr: {0} images distantes masquées pour protéger votre vie privée.

source: {0} results
fr: {0} résultats

source: {0} seconds
fr: {0} secondes

source: {0} selected
fr: {0} sélectionné(s)

source: {0} senders
fr: {0} expéditeurs

source: {0} senders will be allowed, and their messages moved to your Inbox.
fr: {0} expéditeurs seront autorisés, et leurs messages déplacés vers votre boîte de réception.

source: {0} senders will be denied, and their messages moved to Junk.
fr: {0} expéditeurs seront refusés, et leurs messages déplacés vers Indésirables.

source: {0} threads
fr: {0} fils de discussion

source: {0} type must be one of {1}.
fr: Le type {0} doit être l'un des suivants : {1}.

source: {0} until {1}
fr: {0} jusqu'à {1}

source: {0} used · Unlimited
fr: {0} utilisé(s) · Illimité

source: {0} vCard(s) were parsed locally as a fallback.
fr: {0} vCard(s) ont été analysées localement en solution de repli.

source: {0} with IP {1}
fr: {0} avec IP {1}

source: {0} yes
fr: {0} oui

source: {0} {1} after
fr: {0} {1} après

source: {0} {1} before
fr: {0} {1} avant

source: {0} {1} of Month
fr: {0} {1} du mois

source: {0} {1} will {2} {3}. Do you want to proceed?
fr: {0} {1} va {2} {3}. Voulez-vous continuer ?

source: {0} · All day
fr: {0} · Toute la journée

source: {0}% of {1} used
fr: {0} % de {1} utilisé(s)

source: {0}, {1} times
fr: {0}, {1} fois

source: {0}–{1} of {2}
fr: {0}–{1} sur {2}

source: — No message body —
fr: — Aucun corps du message —
