Repository: bvisible/suite
Catalog: suite/locale/*.po
Languages: fr

source: Failed to delete member.
fr: Échec de la suppression du membre.

source: Failed to delete members.
fr: Échec de la suppression des membres.

source: Failed to delete.
fr: Échec de la suppression.

source: Failed to derive mail client config from DNS
fr: Échec de la déduction de la configuration du client de messagerie à partir du DNS

source: Failed to disable members.
fr: Échec de la désactivation des membres.

source: Failed to empty mailbox
fr: Échec du vidage de la boîte mail

source: Failed to empty mailbox.
fr: Échec du vidage de la boîte mail.

source: Failed to enable members.
fr: Échec de l'activation des membres.

source: Failed to fetch In Reply To ID
fr: Échec de la récupération de l'ID In Reply To

source: Failed to fetch blob(s)
fr: Échec de la récupération des blob(s)

source: Failed to fetch blob(s).
fr: Échec de la récupération des blob(s).

source: Failed to fetch blob. Please check the error logs for details.
fr: Échec de la récupération du blob. Veuillez consulter les journaux d'erreurs pour plus de détails.

source: Failed to fetch changes
fr: Échec de la récupération des modifications

source: Failed to fetch emails. Please check the error logs for details.
fr: Échec de la récupération des e-mails. Veuillez consulter les journaux d'erreurs pour plus de détails.

source: Failed to fetch forwarded email Message-ID
fr: Échec de la récupération du Message-ID de l'e-mail transféré

source: Failed to fetch message IDs.
fr: Échec de la récupération des ID de message.

source: Failed to fetch raw emails. Please check the error logs for details.
fr: Échec de la récupération des e-mails bruts. Veuillez consulter les journaux d'erreurs pour plus de détails.

source: Failed to generate SSH keypair
fr: Échec de la génération de la paire de clés SSH

source: Failed to handle JMAP Push Notification.
fr: Échec du traitement de la notification push JMAP.

source: Failed to index contact addresses for search
fr: Échec de l'indexation des adresses de contacts pour la recherche

source: Failed to index message addresses for search
fr: Échec de l'indexation des adresses de messages pour la recherche

source: Failed to load attachment
fr: Échec du chargement de la pièce jointe

source: Failed to load message source.
fr: Échec du chargement de la source du message.

source: Failed to migrate cached timestamps to UTC for account {0}
fr: Échec de la migration des horodatages en cache vers UTC pour le compte {0}

source: Failed to move mail(s) to mailbox
fr: Échec du déplacement des e-mail(s) vers la boîte mail

source: Failed to move mail(s) to mailbox.
fr: Échec du déplacement des e-mail(s) vers la boîte mail.

source: Failed to move {0} contact(s) into the destination address book(s).
fr: Échec du déplacement de {0} contact(s) vers le(s) carnet(s) d'adresses de destination.

source: Failed to move {0} email(s) into the destination folder(s).
fr: Échec du déplacement de {0} e-mail(s) vers le(s) dossier(s) de destination.

source: Failed to move {0} event(s) into the destination calendar(s).
fr: Échec du déplacement de {0} événement(s) vers le(s) calendrier(s) de destination.

source: Failed to notify organizer of RSVP for event {0}
fr: Échec de la notification de la RSVP à l'organisateur pour l'événement {0}

source: Failed to perform action. Please try again later.
fr: Échec de l'exécution de l'action. Veuillez réessayer plus tard.

source: Failed to read the MTA queue for scheduled mails
fr: Échec de la lecture de la file d'attente MTA pour les e-mails programmés

source: Failed to rebuild email address index for account {0}
fr: Échec de la reconstruction de l'index des adresses e-mail pour le compte {0}

source: Failed to remove email {0}
fr: Échec de la suppression de l'e-mail {0}

source: Failed to remove mail(s) from mailbox
fr: Échec de la suppression des e-mail(s) de la boîte mail

source: Failed to remove mail(s) from mailbox.
fr: Échec de la suppression des e-mail(s) de la boîte mail.

source: Failed to remove senders.
fr: Échec de la suppression des expéditeurs.

source: Failed to rename default mailboxes for account {0}
fr: Échec du renommage des boîtes aux lettres par défaut pour le compte {0}

source: Failed to renew push subscriptions for user {0}: {1}
fr: Échec du renouvellement des abonnements push pour l'utilisateur {0} : {1}

source: Failed to renew push subscriptions for user {0}:<br>{1}
fr: Échec du renouvellement des abonnements push pour l'utilisateur {0} :<br>{1}

source: Failed to renew.
fr: Échec du renouvellement.

source: Failed to reset push subscription types for user {0}: {1}
fr: Échec de la réinitialisation des types d'abonnement push pour l'utilisateur {0} : {1}

source: Failed to reset push subscription types for user {0}:<br>{1}
fr: Échec de la réinitialisation des types d'abonnement push pour l'utilisateur {0} :<br>{1}

source: Failed to restore mailbox membership for mail(s)
fr: Échec de la restauration de l'appartenance à la boîte mail pour les e-mail(s)

source: Failed to restore mailbox membership for mail(s).
fr: Échec de la restauration de l'appartenance à la boîte mail pour les e-mail(s).

source: Failed to resubmit scheduled email
fr: Échec de la resoumission de l'e-mail programmé

source: Failed to send RSVP reply for event {0}
fr: Échec de l'envoi de la réponse RSVP pour l'événement {0}

source: Failed to send calendar alert notification
fr: Échec de l'envoi de la notification d'alerte du calendrier

source: Failed to send email. Please check the error logs for details.
fr: Échec de l'envoi de l'e-mail. Veuillez consulter les journaux d'erreurs pour plus de détails.

source: Failed to send event {0} email to {1}
fr: Échec de l'envoi de l'e-mail de l'événement {0} à {1}

source: Failed to send invites.
fr: Échec de l'envoi des invitations.

source: Failed to send raw email. Please check the error logs for details.
fr: Échec de l'envoi de l'e-mail brut. Veuillez consulter les journaux d'erreurs pour plus de détails.

source: Failed to send reset password link.
fr: Échec de l'envoi du lien de réinitialisation du mot de passe.

source: Failed to set flagged status for mail(s)
fr: Échec de la définition du statut marqué pour les e-mail(s)

source: Failed to set flagged status for mail(s).
fr: Échec de la définition du statut marqué pour les e-mail(s).

source: Failed to set seen status for mail(s)
fr: Échec de la définition du statut lu pour les e-mail(s)

source: Failed to set seen status for mail(s).
fr: Échec de la définition du statut lu pour les e-mail(s).

source: Failed to set spam status for mail(s)
fr: Échec de la définition du statut indésirable pour les e-mail(s)

source: Failed to set spam status for mail(s).
fr: Échec de la définition du statut indésirable pour les e-mail(s).

source: Failed to sync RSVP for event {0} to {1}'s calendar
fr: Échec de la synchronisation de la RSVP pour l'événement {0} avec le calendrier de {1}

source: Failed to uncache messages that could not be indexed
fr: Échec de la suppression du cache des messages n'ayant pas pu être indexés

source: Failed to update action.
fr: Échec de la mise à jour de l'action.

source: Failed to update appearance. Please try again.
fr: Échec de la mise à jour de l'apparence. Veuillez réessayer.

source: Failed to update description for {0}
fr: Échec de la mise à jour de la description pour {0}

source: Failed to update email {0}
fr: Échec de la mise à jour de l'e-mail {0}

source: Failed to update locale for {0}
fr: Échec de la mise à jour de la langue pour {0}

source: Failed to update quota for {0}
fr: Échec de la mise à jour du quota pour {0}

source: Failed to update user settings, check error log for details.
fr: Échec de la mise à jour des paramètres utilisateur, consultez le journal des erreurs pour plus de détails.

source: Failed to upload attachment. Please check the error logs for details.
fr: Échec du téléversement de la pièce jointe. Veuillez consulter les journaux d'erreurs pour plus de détails.

source: Failed to upload {0}
fr: Échec du téléversement de {0}

source: Failure Code
fr: Code d'échec

source: Failures
fr: Échecs

source: Favourite
fr: Favori

source: Favourites
fr: Favoris

source: Fifth
fr: Cinquième

source: File
fr: Fichier

source: File <code>{0}</code> not found.
fr: Fichier <code>{0}</code> introuvable.

source: File Name
fr: Nom du fichier

source: File URL
fr: URL du fichier

source: File entity backing this user's Home folder; created automatically on first use. Only admins may change it.
fr: Entité fichier associée au dossier Accueil de cet utilisateur ; créée automatiquement à la première utilisation. Seuls les administrateurs peuvent la modifier.

source: File is too large to upload.
fr: Le fichier est trop volumineux pour être téléversé.

source: File not found
fr: Fichier introuvable

source: File not found: {0}
fr: Fichier introuvable : {0}

source: File type not supported
fr: Type de fichier non pris en charge

source: File type not supported: {0}
fr: Type de fichier non pris en charge : {0}

source: File uploaded: {0}
fr: Fichier téléversé : {0}

source: Filebeat Stream Setup (FC)
fr: Configuration du flux Filebeat (FC)

source: Filebeat stream setup job has been created.
fr: La tâche de configuration du flux Filebeat a été créée.

source: Filter
fr: Filtre

source: Filter Sender's Messages
fr: Filtrer les messages de l'expéditeur

source: Filter messages from this sender
fr: Filtrer les messages de cet expéditeur

source: Filters
fr: Filtres

source: Find
fr: Rechercher

source: First
fr: Premier

source: First Name
fr: Prénom

source: First name
fr: Prénom

source: First name is required
fr: Le prénom est requis

source: First-time senders wait here until you decide.
fr: Les nouveaux expéditeurs patientent ici jusqu'à ce que vous décidiez.

source: Flagged
fr: Marqué

source: Flags
fr: Indicateurs

source: Flat Storage
fr: Stockage plat

source: Folder
fr: Dossier

source: Folder Automation
fr: Automatisation des dossiers

source: Folder Automation Disabled
fr: Automatisation des dossiers désactivée

source: Folder Automation enabled.
fr: Automatisation des dossiers activée.

source: Folder Settings
fr: Paramètres du dossier

source: Folder automation rebuilt from your saved rules.
fr: Automatisation des dossiers reconstruite à partir de vos règles enregistrées.

source: Folder created.
fr: Dossier créé.

source: Folder deleted.
fr: Dossier supprimé.

source: Folder updated.
fr: Dossier mis à jour.

source: Folders
fr: Dossiers

source: Folders let you organize your emails into different categories.
fr: Les dossiers vous permettent d'organiser vos e-mails en différentes catégories.

source: Follow what the mail server is doing.
fr: Suivez ce que fait le serveur de messagerie.

source: Font, size, line height and version cadence used by Writer documents.
fr: Police, taille, interligne et cadence de version utilisées par les documents Writer.

source: Force Verify and Create Account
fr: Forcer la vérification et créer le compte

source: Forgot password?
fr: Mot de passe oublié ?

source: Format JSON
fr: Formater le JSON

source: Forward
fr: Transférer

source: Forward (F)
fr: Transférer (F)

source: Forward Mail
fr: Transférer l'e-mail

source: Forwarded
fr: Transféré

source: Forwarded From (Email ID)
fr: Transféré depuis (ID e-mail)

source: Found {0} contact(s) matching the filter; exporting up to {1}.
fr: {0} contact(s) trouvé(s) correspondant au filtre ; exportation jusqu'à {1}.

source: Found {0} contact(s) to import.
fr: {0} contact(s) trouvé(s) à importer.

source: Found {0} email(s) matching the filter; exporting up to {1}.
fr: {0} e-mail(s) trouvé(s) correspondant au filtre ; export limité à {1}.

source: Found {0} email(s) to import.
fr: {0} e-mail(s) trouvé(s) à importer.

source: Found {0} event(s) matching the filter; exporting up to {1}.
fr: {0} événement(s) trouvé(s) correspondant au filtre ; export limité à {1}.

source: Found {0} event(s) to import.
fr: {0} événement(s) trouvé(s) à importer.

source: Fourth
fr: Quatrième

source: Fr
fr: Ve

source: Frappe Mail - Verification Code
fr: Frappe Mail - Code de vérification

source: Frappe Meet link copied.
fr: Lien Frappe Meet copié.

source: Frappe Suite logo
fr: Logo Frappe Suite

source: Free
fr: Libre

source: Free Busy Status
fr: Statut de disponibilité

source: From
fr: De

source: From Date
fr: Date de début

source: From Email
fr: E-mail de l'expéditeur

source: From Email is required.
fr: L'e-mail de l'expéditeur est requis.

source: From Host
fr: Hôte d'origine

source: From IP
fr: IP d'origine

source: From Name
fr: Nom de l'expéditeur

source: From User
fr: De l'utilisateur

source: Full Name
fr: Nom complet

source: Full RFC 5322 MIME message. When set, it is imported as-is and the individual content fields (subject, bodies, recipients, etc.) are derived from it instead.
fr: Message MIME RFC 5322 complet. Lorsqu'il est défini, il est importé tel quel et les champs de contenu individuels (objet, corps, destinataires, etc.) en sont dérivés à la place.

source: General
fr: Général

source: General Information
fr: Informations générales

source: Generate JMAP Push Keys
fr: Générer les clés push JMAP

source: Generate Keys
fr: Générer les clés

source: Generating keys…
fr: Génération des clés…

source: Geo Location
fr: Géolocalisation

source: Get started
fr: Commencer

source: Get the app on your device for easy access & a better experience!
fr: Installez l'application sur votre appareil pour un accès facile et une meilleure expérience !

source: Get the app on your iPhone for easy access & a better experience
fr: Installez l'application sur votre iPhone pour un accès facile et une meilleure expérience

source: Getting Password...
fr: Récupération du mot de passe...

source: Give someone a mailbox on your domains.
fr: Attribuez une boîte aux lettres à quelqu'un sur vos domaines.

source: Go to All Inboxes
fr: Aller à Toutes les boîtes de réception

source: Go to Bottom of List
fr: Aller en bas de la liste

source: Go to Drive
fr: Aller à Drive

source: Go to Next Item
fr: Aller à l'élément suivant

source: Go to Outbox
fr: Aller à la boîte d'envoi

source: Go to Previous Item
fr: Aller à l'élément précédent

source: Go to Screener
fr: Aller au filtre d'expéditeurs

source: Go to Starred
fr: Aller aux e-mails suivis

source: Go to Top of List
fr: Aller en haut de la liste

source: Go to original
fr: Aller à l'original

source: Go to {0}
fr: Aller à {0}

source: Going?
fr: Participez-vous ?

source: Google Calendar → Settings → your calendar → "Integrate calendar" → copy the "Secret address in iCal format".
fr: Google Agenda → Paramètres → votre agenda → « Intégrer l'agenda » → copiez l'« Adresse secrète au format iCal ».

source: Grant Delivered
fr: Autorisation livrée

source: Grant Delivered At
fr: Autorisation livrée le

source: Grant Expires At
fr: Autorisation expirant le

source: Grant Issued At
fr: Autorisation émise le

source: Grant JTI
fr: JTI de l'autorisation

source: Grant delivery acknowledgement cannot be cleared
fr: L'accusé de réception de la livraison de l'autorisation ne peut pas être effacé

source: Granted (clamped) duration; refreshed in place by Office-style LOCK refreshes.
fr: Durée accordée (plafonnée) ; actualisée sur place par les rafraîchissements LOCK de type Office.

source: Granted to every account that holds this role.
fr: Accordé à tout compte détenant ce rôle.

source: Gray
fr: Gris

source: Green
fr: Vert

source: Group
fr: Groupe

source: Group Messages By
fr: Grouper les messages par

source: Group added.
fr: Groupe ajouté.

source: Group deleted.
fr: Groupe supprimé.

source: Group email messages in the list by time period (e.g., day or month).
fr: Grouper les e-mails de la liste par période (par exemple, jour ou mois).

source: Group not found
fr: Groupe introuvable

source: Group not found.
fr: Groupe introuvable.

source: Group updated.
fr: Groupe mis à jour.

source: Group {0} does not exist on the server.
fr: Le groupe {0} n'existe pas sur le serveur.

source: Groups
fr: Groupes

source: Guest
fr: Invité

source: Guest access is disabled globally
fr: L'accès des invités est désactivé globalement

source: Guest is banned from this meeting
fr: L'invité est banni de cette réunion

source: Guest lease expired
fr: Bail invité expiré

source: Guests are not allowed in this meeting
fr: Les invités ne sont pas autorisés dans cette réunion

source: Guests are not allowed to upload files for {0} Doctype
fr: Les invités ne sont pas autorisés à téléverser des fichiers pour le Doctype {0}

source: HTML Body
fr: Corps HTML

source: HTML body of the email.
fr: Corps HTML de l'e-mail.

source: HTTP Auth
fr: Authentification HTTP

source: HTTP Headers
fr: En-têtes HTTP

source: Handed to the mail server, waiting for the first attempt
fr: Transmis au serveur de messagerie, en attente de la première tentative

source: Hard Limit
fr: Limite stricte

source: Has Attachment
fr: Pièce jointe

source: Has Cached JMAP Identities
fr: Identités JMAP mises en cache

source: Has Cached JMAP Mailboxes
fr: Boîtes aux lettres JMAP mises en cache

source: Has Keyword
fr: A le mot-clé

source: Has attachments
fr: Contient des pièces jointes

source: Has the user indicated they wish to see this Mailbox in their client?
fr: L'utilisateur a-t-il indiqué vouloir voir cette boîte aux lettres dans son client ?

source: Head op-log seq
fr: Séquence de tête (op-log)

source: Headers
fr: En-têtes

source: Hello,
fr: Bonjour,

source: Hide
fr: Masquer

source: Hide Attendees
fr: Masquer les participants

source: Hide trimmed content
fr: Masquer le contenu tronqué

source: High
fr: Haute

source: Highest op-log seq applied to the live sheets_data blob.
fr: Séquence op-log la plus élevée appliquée au blob sheets_data actif.

source: Home
fr: Accueil

source: Host
fr: Hôte

source: Host Only Chat
fr: Chat réservé à l'hôte

source: Hostname
fr: Nom d'hôte

source: Hostname of the database server.
fr: Nom d'hôte du serveur de base de données.

source: Hostname of the mail server.
fr: Nom d'hôte du serveur de messagerie.

source: Hours
fr: Heures

source: How far the lock reaches and how long it lasts.
fr: Jusqu'où le verrou s'étend et combien de temps il dure.

source: How long a sent message waits before delivery, so you can still take it back.
fr: Combien de temps un message envoyé attend avant sa livraison, pour que vous puissiez encore l'annuler.

source: How the Screener works
fr: Comment fonctionne le filtre d'expéditeurs

source: Human-readable error extracted from the JMAP response.
fr: Erreur lisible extraite de la réponse JMAP.

source: Hybrid Approach
fr: Approche hybride

source: Hybrid Scanning Threshold
fr: Seuil d'analyse hybride

source: ID of the Sieve script that was active before a vacation auto-reply was enabled; it is re-activated when the vacation response is turned off.
fr: ID du script Sieve actif avant l'activation d'une réponse automatique d'absence ; il est réactivé lorsque la réponse d'absence est désactivée.

source: IP Address
fr: Adresse IP

source: IP Based
fr: Basé sur l'IP

source: IP address of the request that created this email.
fr: Adresse IP de la requête ayant créé cet e-mail.

source: IP address the request was created from.
fr: Adresse IP depuis laquelle la requête a été créée.

source: IP address whitelisted to make API calls.
fr: Adresse IP autorisée à effectuer des appels API.

source: IPv4 Addresses
fr: Adresses IPv4

source: IPv6 Addresses
fr: Adresses IPv6

source: Icon
fr: Icône

source: Icon used to visually represent the mailbox in the UI.
fr: Icône utilisée pour représenter visuellement la boîte aux lettres dans l'interface.

source: Identifiers
fr: Identifiants

source: Identifies Mailboxes that have a particular common purpose (e.g., the "inbox"), regardless of the name property (which may be localised).
fr: Identifie les boîtes aux lettres ayant un usage courant particulier (par exemple la « boîte de réception »), indépendamment de la propriété de nom (qui peut être localisée).

source: Identifies the principal responsible for the event.
fr: Identifie la personne responsable de l'événement.

source: Identifies the store account.
fr: Identifie le compte de stockage.

source: Identities deleted successfully.
fr: Identités supprimées avec succès.

source: Identity
fr: Identité

source: Identity Creation Error
fr: Erreur de création de l'identité

source: Identity Deletion Error
fr: Erreur de suppression de l'identité

source: Identity Deletion Error(s):<br>{0}
fr: Erreur(s) de suppression de l'identité :<br>{0}

source: Identity ID
fr: ID de l'identité

source: Identity Not Found
fr: Identité introuvable

source: Identity Update Error
fr: Erreur de mise à jour de l'identité

source: Identity created.
fr: Identité créée.

source: Identity updated.
fr: Identité mise à jour.

source: Identity with ID {0} not found in account {1}.
fr: Identité avec l'ID {0} introuvable dans le compte {1}.

source: If enabled, an invite link is emailed to the backup email when the request is created. Left off, an admin-created account is provisioned immediately, while a self-signup proceeds by verifying an emailed code.
fr: Si activé, un lien d'invitation est envoyé par e-mail à l'adresse de secours lors de la création de la demande. Si désactivé, un compte créé par un administrateur est provisionné immédiatement, tandis qu'une auto-inscription se poursuit par la vérification d'un code envoyé par e-mail.

source: If enabled, the created user gets the Suite Admin role in Frappe.
fr: Si activé, l'utilisateur créé obtient le rôle Administrateur Suite dans Frappe.

source: If enabled, the message will be deleted after successful submission.
fr: Si cette option est activée, le message sera supprimé après une soumission réussie.

source: If set, this limit applies only to requests where the value of the above Key matches this. Enables per-value limits (e.g. a separate limit per email priority).
fr: Si cette valeur est définie, cette limite s'applique uniquement aux requêtes dont la valeur de la clé ci-dessus correspond. Permet de définir des limites par valeur (par exemple une limite distincte par priorité d'e-mail).

source: Ignore Errors
fr: Ignorer les erreurs

source: Ignore in Developer Mode
fr: Ignorer en mode développeur

source: Ignored
fr: Ignoré

source: Immediate
fr: Immédiat

source: Import
fr: Importer

source: Import File is required.
fr: Le fichier à importer est requis.

source: Import Format is required.
fr: Le format d'importation est requis.

source: Import completed successfully. {0} email(s) imported.
fr: Importation terminée avec succès. {0} e-mail(s) importé(s).

source: Import completed. {0} created, {1} skipped (already present), {2} failed.
fr: Importation terminée. {0} créé(s), {1} ignoré(s) (déjà présent(s)), {2} échoué(s).

source: Import failed. See the error details below.
fr: Échec de l'importation. Consultez les détails de l'erreur ci-dessous.

source: Import failed: the server rejected all {0} contact(s).
fr: Échec de l'importation : le serveur a rejeté tous les {0} contact(s).

source: Import failed: the server rejected all {0} email(s).
fr: Échec de l'importation : le serveur a rejeté tous les {0} e-mail(s).

source: Import failed: the server rejected all {0} event(s).
fr: Échec de l'importation : le serveur a rejeté tous les {0} événement(s).

source: Import in progress. We'll email you when it's ready.
fr: Importation en cours. Nous vous enverrons un e-mail lorsqu'elle sera prête.

source: Import limit exceeded.
fr: Limite d'importation dépassée.

source: In
fr: Dans

source: In Mailbox
fr: Dans la boîte aux lettres

source: In Progress
fr: En cours

source: In Reply To (Email ID)
fr: En réponse à (ID e-mail)

source: In Reply To (Message ID)
fr: En réponse à (ID message)

source: In-Memory Config
fr: Configuration en mémoire

source: In-Memory Store
fr: Stockage en mémoire
