Repository: bvisible/suite
Catalog: suite/locale/*.po
Languages: fr

source: Push Log Max File Size
fr: Taille maximale des fichiers de journal push

source: Push Notification permission denied
fr: Autorisation de notification push refusée

source: Push Notifications
fr: Notifications push

source: Push Subscription
fr: Abonnement push

source: Push Subscription Creation Error
fr: Erreur de création de l'abonnement push

source: Push Subscription Creation Failed
fr: Échec de la création de l'abonnement push

source: Push Subscription Deletion Error
fr: Erreur de suppression de l'abonnement push

source: Push Subscription Deletion Error(s):<br>{0}
fr: Erreur(s) de suppression de l'abonnement push :<br>{0}

source: Push Subscription ID
fr: ID de l'abonnement push

source: Push Subscription Not Found
fr: Abonnement push introuvable

source: Push Subscription Renewal Error
fr: Erreur de renouvellement de l'abonnement push

source: Push Subscription Renewal Failed
fr: Échec du renouvellement de l'abonnement push

source: Push Subscription Update Failed
fr: Échec de la mise à jour de l'abonnement push

source: Push Subscription with ID {0} not found for user {1}.
fr: Abonnement push avec l'ID {0} introuvable pour l'utilisateur {1}.

source: Push Subscriptions
fr: Abonnements push

source: Push Subscriptions Disabled
fr: Abonnements push désactivés

source: Push Subscriptions deleted successfully.
fr: Abonnements push supprimés avec succès.

source: Push encryption is enabled but the JMAP Push Subscription keys are not configured. Use Actions → Generate JMAP Push Keys to generate them, or disable Enable Push Encryption.
fr: Le chiffrement push est activé, mais les clés d'abonnement push JMAP ne sont pas configurées. Utilisez Actions → Générer les clés push JMAP pour les générer, ou désactivez Activer le chiffrement push.

source: Push notifications are currently frozen for this user.
fr: Les notifications push sont actuellement gelées pour cet utilisateur.

source: Push notifications disabled
fr: Notifications push désactivées

source: Push notifications have been disabled on your site
fr: Les notifications push ont été désactivées sur votre site

source: Push subscription created.
fr: Abonnement push créé.

source: Push subscriptions are disabled for user {0} in their User Settings.
fr: Les abonnements push sont désactivés pour l'utilisateur {0} dans ses paramètres utilisateur.

source: Push subscriptions let your devices receive real-time notifications when your mail changes. Create one to register this or another client.
fr: Les abonnements push permettent à vos appareils de recevoir des notifications en temps réel lorsque votre messagerie change. Créez-en un pour enregistrer cet appareil ou un autre client.

source: Queue is empty
fr: La file d'attente est vide

source: Queued
fr: En file d'attente

source: Queued After (Seconds)
fr: Mis en file d'attente après (secondes)

source: Queued At
fr: Mis en file d'attente le

source: Queued At - Creation
fr: Mis en file d'attente le - Création

source: Queued Message
fr: Message en file d'attente

source: Queued message content is not available
fr: Le contenu du message en file d'attente n'est pas disponible

source: Queued message not found
fr: Message en file d'attente introuvable

source: Queued message updated.
fr: Message en file d'attente mis à jour.

source: Queued {0}
fr: En file d'attente {0}

source: Queuing rebuild...
fr: Mise en file d'attente de la reconstruction...

source: Queuing rebuild…
fr: Mise en file d'attente de la reconstruction…

source: Quick Actions
fr: Actions rapides

source: Quota (GB, 0 = unlimited)
fr: Quota (Go, 0 = illimité)

source: Quota ID
fr: ID du quota

source: Quota Not Found
fr: Quota introuvable

source: Quota Usage
fr: Utilisation du quota

source: Quota updated.
fr: Quota mis à jour.

source: Quota with ID {0} not found in account {1}.
fr: Quota avec l'ID {0} introuvable dans le compte {1}.

source: RFC 5322 Message-ID. Generated automatically if left empty.
fr: Message-ID RFC 5322. Généré automatiquement si laissé vide.

source: Rate Limit
fr: Limite de débit

source: Raw JMAP response captured at processing time.
fr: Réponse JMAP brute capturée au moment du traitement.

source: Raw JMAP session data cached from the server.
fr: Données de session JMAP brutes mises en cache depuis le serveur.

source: Raw Message
fr: Message brut

source: Raw Value
fr: Valeur brute

source: Read
fr: Lire

source: Read From Replicas
fr: Lire depuis les répliques

source: Read Only
fr: Lecture seule

source: Read Status
fr: Statut de lecture

source: Read-Only Sieve Script
fr: Script Sieve en lecture seule

source: Read-only browser for the on-disk data store and blob store.
fr: Navigateur en lecture seule pour le stockage de données et le stockage de blobs sur disque.

source: Read-only: events from this account will appear here, in CalDAV and on mobile.
fr: Lecture seule : les événements de ce compte apparaîtront ici, dans CalDAV et sur mobile.

source: Reading time
fr: Temps de lecture

source: Ready
fr: Prêt

source: Rebuild Automation
fr: Reconstruire l'automatisation

source: Rebuild Automation Sieves
fr: Reconstruire les scripts sieve d'automatisation

source: Rebuild Email Address Index
fr: Reconstruire l'index des adresses e-mail

source: Rebuild the automation sieve script for all accounts? This applies the global screened email addresses and runs in the background.
fr: Reconstruire le script sieve d'automatisation pour tous les comptes ? Cela applique les adresses e-mail filtrées globales et s'exécute en arrière-plan.

source: Rebuilding the automation sieve scripts for {0} account(s) in the background.
fr: Reconstruction des scripts sieve d'automatisation pour {0} compte(s) en arrière-plan.

source: Rebuilding the email address index in the background.
fr: Reconstruction de l'index des adresses e-mail en arrière-plan.

source: Received
fr: Reçu

source: Received After (Seconds)
fr: Reçu après (secondes)

source: Received At
fr: Reçu le

source: Received At (ASC)
fr: Reçu le (croissant)

source: Received At (DESC)
fr: Reçu le (décroissant)

source: Received At - Sent At
fr: Reçu le - Envoyé le

source: Received From IP
fr: IP d'origine

source: Received Via Port
fr: Port de réception

source: Receiving Record
fr: Enregistrement de réception

source: Recent Activity
fr: Activité récente

source: Recents
fr: Récents

source: Recipient
fr: Destinataire

source: Recipient not found
fr: Destinataire introuvable

source: Recipient or domain
fr: Destinataire ou domaine

source: Recipient removed.
fr: Destinataire supprimé.

source: Recipient updated.
fr: Destinataire mis à jour.

source: Recipients
fr: Destinataires

source: Recipients added.
fr: Destinataires ajoutés.

source: Recommended
fr: Recommandé

source: Recorder Accepted At
fr: Enregistreur accepté le

source: Recorder Endpoint generation can advance only during an interruption
fr: La génération du point de terminaison d'enregistreur ne peut avancer que pendant une interruption

source: Recorder Endpoint generation cannot be negative
fr: La génération du point de terminaison d'enregistreur ne peut pas être négative

source: Recorder Event Sequence
fr: Séquence d'événements de l'enregistreur

source: Recorder Job ID
fr: ID de tâche de l'enregistreur

source: Recorder Key Thumbprint
fr: Empreinte de clé de l'enregistreur

source: Recorder Public JWK
fr: JWK public de l'enregistreur

source: Recorder acceptance time is outside the recording interval
fr: L'heure d'acceptation de l'enregistreur est en dehors de l'intervalle d'enregistrement

source: Recorder acceptance time must include a timezone
fr: L'heure d'acceptation de l'enregistreur doit inclure un fuseau horaire

source: Recorder callback authorization was already used
fr: L'autorisation de callback de l'enregistreur a déjà été utilisée

source: Recorder event is out of order
fr: L'événement de l'enregistreur est hors séquence

source: Recorder event sequence cannot decrease
fr: La séquence d'événements de l'enregistreur ne peut pas diminuer

source: Recorder interruption does not match the active interruption
fr: L'interruption de l'enregistreur ne correspond pas à l'interruption active

source: Recorder recovery does not match the active interruption
fr: La récupération de l'enregistreur ne correspond pas à l'interruption active

source: Recorder recovery event is out of order
fr: L'événement de récupération de l'enregistreur est hors séquence

source: Recorder recovery is outside the active interruption interval
fr: La récupération de l'enregistreur est en dehors de l'intervalle d'interruption active

source: Recorder startup event is out of order
fr: L'événement de démarrage de l'enregistreur est hors séquence

source: Recorder startup event sequence has a gap
fr: La séquence d'événements de démarrage de l'enregistreur présente un écart

source: Recording
fr: Enregistrement

source: Recording Budget can change only after a durable segment
fr: Le budget d'enregistrement ne peut changer qu'après un segment durable

source: Recording Budget cannot change while stopping
fr: Le budget d'enregistrement ne peut pas changer pendant l'arrêt

source: Recording Budget cannot decrease
fr: Le budget d'enregistrement ne peut pas diminuer

source: Recording Budget values cannot be negative
fr: Les valeurs du budget d'enregistrement ne peuvent pas être négatives

source: Recording Budget warnings cannot be cleared
fr: Les avertissements du budget d'enregistrement ne peuvent pas être effacés

source: Recording Initiator must be a host or co-host
fr: L'initiateur de l'enregistrement doit être un hôte ou un co-hôte

source: Recording Session is not accepting segment progress
fr: La session d'enregistrement n'accepte pas la progression de segment

source: Recording Startup milestone time is out of order
fr: L'heure de l'étape de démarrage de l'enregistrement est hors séquence

source: Recording Startup milestones must be ordered
fr: Les étapes de démarrage de l'enregistrement doivent être ordonnées

source: Recording artifact could not be decoded
fr: L'artefact d'enregistrement n'a pas pu être décodé

source: Recording artifact duration does not match
fr: La durée de l'artefact d'enregistrement ne correspond pas

source: Recording artifact duration is invalid
fr: La durée de l'artefact d'enregistrement est invalide

source: Recording artifact exceeds its storage budget
fr: L'artefact d'enregistrement dépasse son budget de stockage

source: Recording artifact media profile is invalid
fr: Le profil média de l'artefact d'enregistrement est invalide

source: Recording artifact metadata conflicts with the completed upload
fr: Les métadonnées de l'artefact d'enregistrement sont en conflit avec le téléversement terminé

source: Recording artifact size or hash does not match
fr: La taille ou le hachage de l'artefact d'enregistrement ne correspond pas

source: Recording callback timestamps must include a timezone
fr: Les horodatages de callback de l'enregistrement doivent inclure un fuseau horaire

source: Recording cannot accept a failure callback
fr: L'enregistrement ne peut pas accepter de callback d'échec

source: Recording configuration cannot change
fr: La configuration de l'enregistrement ne peut pas changer

source: Recording end must not exceed its maximum end
fr: La fin de l'enregistrement ne doit pas dépasser sa fin maximale

source: Recording end must not precede its start
fr: La fin de l'enregistrement ne doit pas précéder son début

source: Recording end time is too far in the future
fr: L'heure de fin de l'enregistrement est trop éloignée dans le futur

source: Recording identity cannot change
fr: L'identité de l'enregistrement ne peut pas changer

source: Recording interruption deadline must be fixed at 60 seconds
fr: Le délai d'interruption de l'enregistrement doit être fixé à 60 secondes

source: Recording is not currently available for this meeting
fr: L'enregistrement n'est actuellement pas disponible pour cette réunion

source: Recording is not ready for artifact upload
fr: L'enregistrement n'est pas prêt pour le téléversement de l'artefact

source: Recording maximum end can change only when capture starts
fr: La fin maximale de l'enregistrement ne peut changer qu'au démarrage de la capture

source: Recording media metadata could not be read
fr: Les métadonnées média de l'enregistrement n'ont pas pu être lues

source: Recording media metadata is invalid
fr: Les métadonnées média de l'enregistrement sont invalides

source: Recording media metadata is too large
fr: Les métadonnées média de l'enregistrement sont trop volumineuses

source: Recording omission start is outside the Recording Session
fr: Le début de l'omission d'enregistrement est en dehors de la session d'enregistrement

source: Recording operation identifiers cannot change
fr: Les identifiants d'opération de l'enregistrement ne peuvent pas changer

source: Recording policy changed before the recorder accepted the job
fr: La politique d'enregistrement a changé avant que l'enregistreur n'accepte la tâche

source: Recording start must be before its maximum end
fr: Le début de l'enregistrement doit précéder sa fin maximale

source: Recording startup timestamp is invalid
fr: L'horodatage de démarrage de l'enregistrement est invalide

source: Recording startup timestamp is outside the startup interval
fr: L'horodatage de démarrage de l'enregistrement est en dehors de l'intervalle de démarrage

source: Recording startup timestamp must be UTC
fr: L'horodatage de démarrage de l'enregistrement doit être en UTC

source: Recording startup timestamp must include a timezone
fr: L'horodatage de démarrage de l'enregistrement doit inclure un fuseau horaire

source: Recording stop callback requires an end time
fr: Le callback d'arrêt de l'enregistrement nécessite une heure de fin

source: Recording upload chunk conflicts with existing data
fr: Le bloc de téléversement de l'enregistrement est en conflit avec des données existantes

source: Recording upload chunk hash does not match
fr: Le hachage du bloc de téléversement de l'enregistrement ne correspond pas

source: Recording upload chunk is out of order
fr: Le bloc de téléversement de l'enregistrement est hors séquence

source: Recording upload chunk is outside the expected artifact
fr: Le bloc de téléversement de l'enregistrement est en dehors de l'artefact attendu

source: Recording upload chunk is too large
fr: Le bloc de téléversement de l'enregistrement est trop volumineux

source: Recording upload chunks must be binary data
fr: Les blocs de téléversement de l'enregistrement doivent être des données binaires

source: Recording upload data is unavailable
fr: Les données de téléversement de l'enregistrement ne sont pas disponibles

source: Recording upload is incomplete
fr: Le téléversement de l'enregistrement est incomplet

source: Recording upload is not active
fr: Le téléversement de l'enregistrement n'est pas actif

source: Recording upload is not ready to complete
fr: Le téléversement de l'enregistrement n'est pas prêt à être finalisé

source: Recording upload metadata cannot change
fr: Les métadonnées de téléversement de l'enregistrement ne peuvent pas changer

source: Recording upload metadata is invalid
fr: Les métadonnées de téléversement de l'enregistrement sont invalides

source: Recording upload state is inconsistent
fr: L'état du téléversement de l'enregistrement est incohérent

source: Records that allow mail and sync apps to automatically locate and connect to your domain’s email, calendar, and contacts services.
fr: Enregistrements permettant aux applications de messagerie et de synchronisation de localiser et de se connecter automatiquement aux services d'e-mail, de calendrier et de contacts de votre domaine.

source: Recovered At
fr: Récupéré le

source: Recovery
fr: Récupération

source: Recovery HTTP Port
fr: Port HTTP de récupération

source: Recurrence
fr: Récurrence

source: Recurrence ID
fr: ID de récurrence

source: Recurrence ID Time Zone
fr: Fuseau horaire de l'ID de récurrence

source: Recurrence Rule
fr: Règle de récurrence

source: Red
fr: Rouge

source: Redirect URI removed.
fr: URI de redirection supprimé.

source: Redirect URIs
fr: URI de redirection

source: Redirect URIs added.
fr: URI de redirection ajoutés.

source: Redis protocol version.
fr: Version du protocole Redis.

source: Reference
fr: Référence

source: Reference Presentation
fr: Présentation de référence

source: Reference Presentations
fr: Présentations de référence

source: Referral Source
fr: Source de recommandation

source: Referrer Data
fr: Données du parrain

source: Referrer ID
fr: ID du parrain

source: Refresh
fr: Actualiser

source: Regenerate
fr: Régénérer

source: Regenerate Secret
fr: Régénérer le secret

source: Regenerate the folder automation script from your saved mailbox rules.
fr: Régénérer le script d'automatisation des dossiers à partir de vos règles de boîte aux lettres enregistrées.

source: Regenerating bootstrap.ndjson...
fr: Régénération de bootstrap.ndjson en cours...

source: Region
fr: Région

source: Reject
fr: Rejeter

source: Relative To
fr: Par rapport à

source: Relative store path, e.g. mail/.
fr: Chemin de stockage relatif, par ex. mail/.

source: Relative to Event
fr: Relatif à l'événement

source: Remember your password? Log in.
fr: Vous vous souvenez de votre mot de passe ? Connectez-vous.

source: Reminders or notifications associated with the event.
fr: Rappels ou notifications associés à l'événement.

source: Remote content hidden to protect your privacy.
fr: Contenu distant masqué pour protéger votre confidentialité.

source: Remove
fr: Retirer

source: Remove Addresses
fr: Retirer les adresses

source: Remove Contacts
fr: Retirer les contacts

source: Remove Emails
fr: Retirer les e-mails

source: Remove From
fr: Retirer de

source: Remove Phones
fr: Retirer les téléphones

source: Remove Repeat
fr: Supprimer la répétition

source: Remove Screened Senders
fr: Retirer les expéditeurs filtrés

source: Remove filter
fr: Supprimer le filtre

source: Remove from
fr: Retirer de

source: Remove from Address Books
fr: Retirer des carnets d'adresses

source: Remove from Recents
fr: Retirer des récents

source: Remove image
fr: Supprimer l'image

source: Remove logo
fr: Supprimer le logo

source: Removed from group.
fr: Retiré du groupe.

source: Removed from mailing list.
fr: Retiré de la liste de diffusion.

source: Removed {0} duplicate(s); {1} unique contact(s) remain.
fr: {0} doublon(s) supprimé(s) ; {1} contact(s) unique(s) restant(s).

source: Removed {0} duplicate(s); {1} unique email(s) remain.
fr: {0} doublon(s) supprimé(s) ; {1} e-mail(s) unique(s) restant(s).

source: Removed {0} duplicate(s); {1} unique event(s) remain.
fr: {0} doublon(s) supprimé(s) ; {1} événement(s) unique(s) restant(s).

source: Rename
fr: Renommer

source: Renew
fr: Renouveler

source: Renewing...
fr: Renouvellement en cours...

source: Repeat
fr: Répéter

source: Repeat Every
fr: Répéter tous les

source: Repeats {0}
fr: Se répète {0}

source: Replace logo
fr: Remplacer le logo

source: Replacement Event Sequence
fr: Séquence d'événements de remplacement

source: Replacement Ready At
fr: Remplacement prêt le

source: Replacement Recorder Endpoint does not match the active interruption
fr: Le point de terminaison d'enregistreur de remplacement ne correspond pas à l'interruption active

source: Replacement Recorder Endpoint event is stale, out of order, or has a gap
fr: L'événement du point de terminaison d'enregistreur de remplacement est obsolète, hors séquence, ou présente un écart

source: Replacement Recorder Endpoint generation must be a nonnegative integer
fr: La génération du point de terminaison d'enregistreur de remplacement doit être un entier positif ou nul

source: Replacement Recorder Endpoint grant has not been delivered
fr: L'autorisation du point de terminaison d'enregistreur de remplacement n'a pas été livrée

source: Replacement Recorder Endpoint must use a fresh key
fr: Le point de terminaison d'enregistreur de remplacement doit utiliser une nouvelle clé

source: Replacement Recorder Endpoint state is contradictory
fr: L'état du point de terminaison d'enregistreur de remplacement est contradictoire

source: Replacement readiness can change only with the Recorder Endpoint generation
fr: L'état de préparation du remplacement ne peut changer qu'avec la génération du point de terminaison d'enregistreur

source: Replacement readiness is outside the active interruption interval
fr: L'état de préparation du remplacement est en dehors de l'intervalle d'interruption active

source: Reply
fr: Répondre

source: Reply (R)
fr: Répondre (R)

source: Reply / Forward
fr: Répondre / Transférer

source: Reply All
fr: Répondre à tous

source: Reply All (Shift+R)
fr: Répondre à tous (Maj+R)

source: Reply All to Mail
fr: Répondre à tous les destinataires de l'e-mail

source: Reply To
fr: Répondre à

source: Reply to Mail
fr: Répondre à l'e-mail

source: Report
fr: Rapport

source: Report Recipients
fr: Destinataires du rapport

source: Report deleted.
fr: Rapport supprimé.

source: Report not found
fr: Rapport introuvable

source: Report not found.
fr: Rapport introuvable.

source: Reports
fr: Rapports

source: Reports deleted.
fr: Rapports supprimés.

source: Reports received for your domains will appear here.
fr: Les rapports reçus pour vos domaines apparaîtront ici.

source: Request ID
fr: ID de la requête

source: Request ID must be a UUID
fr: L'ID de la requête doit être un UUID

source: Request Key
fr: Clé de requête

source: Request Reports
fr: Demander des rapports

source: Request failed.
fr: Échec de la requête.

source: Required
fr: Requis

source: Reschedule
fr: Reprogrammer

source: Reschedule delivery
fr: Reprogrammer la livraison

source: Rescued
fr: Récupéré

source: Resend code
fr: Renvoyer le code

source: Reserved Bytes
fr: Octets réservés

source: Reserved SFU token claims cannot be overridden
fr: Les revendications réservées du jeton SFU ne peuvent pas être remplacées

source: Reserved bytes must be a nonnegative integer
fr: Les octets réservés doivent être un entier positif ou nul

source: Reset Password
fr: Réinitialiser le mot de passe

source: Reset password link sent to {0}.
fr: Lien de réinitialisation du mot de passe envoyé à {0}.

source: Resource
fr: Ressource

source: Resource Type
fr: Type de ressource

source: Response
fr: Réponse

source: Response Code
fr: Code de réponse

source: Response sent.
fr: Réponse envoyée.

source: Restart
fr: Redémarrer

source: Restore
fr: Restaurer

source: Result
fr: Résultat

source: Resumed Capture Started At
fr: Reprise de la capture démarrée le

source: Retries
fr: Tentatives

source: Retries: {0}
fr: Tentatives : {0}

source: Retry
fr: Réessayer

source: Retry All
fr: Tout relancer

source: Retry All Messages
fr: Relancer tous les messages

source: Retry Count
fr: Nombre de tentatives

source: Retry Messages
fr: Relancer les messages

source: Retry Now
fr: Relancer maintenant

source: Retrying
fr: Nouvelle tentative en cours

source: Retrying...
fr: Nouvelle tentative en cours...

source: Return to Home
fr: Retour à l'accueil

source: Review Now
fr: Examiner maintenant

source: Review the queue
fr: Consultez la file d'attente

source: Rights
fr: Droits

source: Role
fr: Rôle

source: Role added.
fr: Rôle ajouté.

source: Role deleted.
fr: Rôle supprimé.

source: Role not found
fr: Rôle introuvable

source: Role not found.
fr: Rôle introuvable.

source: Role updated.
fr: Rôle mis à jour.

source: Role {0} does not exist on the Stalwart server.
fr: Le rôle {0} n'existe pas sur le serveur Stalwart.

source: Role {0} does not exist on the server.
fr: Le rôle {0} n'existe pas sur le serveur.

source: Role {0} not found on the Stalwart server.
fr: Rôle {0} introuvable sur le serveur Stalwart.

source: Roles
fr: Rôles
