Repository: bvisible/suite
Catalog: suite/locale/*.po
Languages: fr

source: An error occurred while adding the email, check error logs for more details.
fr: Une erreur s'est produite lors de l'ajout de l'e-mail, consultez les journaux d'erreurs pour plus de détails.

source: An error occurred while adding the group, check error logs for more details.
fr: Une erreur s'est produite lors de l'ajout du groupe, consultez les journaux d'erreurs pour plus de détails.

source: An error occurred while adding the mailing list, check error logs for more details.
fr: Une erreur s'est produite lors de l'ajout de la liste de diffusion, consultez les journaux d'erreurs pour plus de détails.

source: An error occurred while adding the role, check error logs for more details.
fr: Une erreur s'est produite lors de l'ajout du rôle, consultez les journaux d'erreurs pour plus de détails.

source: An error occurred while deleting the domain, check error logs for more details.
fr: Une erreur s'est produite lors de la suppression du domaine, consultez les journaux d'erreurs pour plus de détails.

source: An error occurred while removing the email, check error logs for more details.
fr: Une erreur s'est produite lors de la suppression de l'e-mail, consultez les journaux d'erreurs pour plus de détails.

source: An error occurred while updating the description, check error logs for more details.
fr: Une erreur s'est produite lors de la mise à jour de la description, consultez les journaux d'erreurs pour plus de détails.

source: An error occurred while updating the email, check error logs for more details.
fr: Une erreur s'est produite lors de la mise à jour de l'e-mail, consultez les journaux d'erreurs pour plus de détails.

source: An error occurred while updating the locale, check error logs for more details.
fr: Une erreur s'est produite lors de la mise à jour de la langue, consultez les journaux d'erreurs pour plus de détails.

source: An error occurred while updating the quota, check error logs for more details.
fr: Une erreur s'est produite lors de la mise à jour du quota, consultez les journaux d'erreurs pour plus de détails.

source: An indication of the number of "unread" Threads in the Mailbox.
fr: Une indication du nombre de fils de discussion « non lus » dans la boîte aux lettres.

source: An initial Recorder Endpoint must use generation 0
fr: Un point de terminaison d'enregistreur initial doit utiliser la génération 0

source: An optional longer-form description of the Address Book.
fr: Une description facultative plus détaillée du carnet d'adresses.

source: An optional longer-form description of the calendar.
fr: Une description facultative plus détaillée du calendrier.

source: An unknown error occurred.
fr: Une erreur inconnue s'est produite.

source: Ansible Play Progress
fr: Progression du Play Ansible

source: Ansible Play Timeout
fr: Délai d'expiration du Play Ansible

source: Ansible play is already running.
fr: Le play Ansible est déjà en cours d'exécution.

source: Answered
fr: Répondu

source: Anthropic API Key
fr: Clé API Anthropic

source: App Password
fr: Mot de passe d'application

source: App Password is required to validate JMAP settings.
fr: Un mot de passe d'application est requis pour valider les paramètres JMAP.

source: App-specific password or account password used to authenticate with the JMAP server. Saving with a username validates the credentials by connecting to the server.
fr: Mot de passe spécifique à l'application ou mot de passe du compte utilisé pour s'authentifier auprès du serveur JMAP. L'enregistrement avec un nom d'utilisateur valide les identifiants en se connectant au serveur.

source: Appearance
fr: Apparence

source: Appearance updated to {0}.
fr: Apparence mise à jour vers {0}.

source: Appearance updated.
fr: Apparence mise à jour.

source: Apply
fr: Appliquer

source: Apply filters to select specific contacts for export.
fr: Appliquez des filtres pour sélectionner des contacts spécifiques à exporter.

source: Apply filters to select specific emails for export.
fr: Appliquez des filtres pour sélectionner des e-mails spécifiques à exporter.

source: Apply filters to select specific events for export.
fr: Appliquez des filtres pour sélectionner des événements spécifiques à exporter.

source: Archive
fr: Archiver

source: Archive (E)
fr: Archiver (E)

source: Archive Mailbox Creation Error
fr: Erreur de création de la boîte aux lettres d'archives

source: Archive Thread
fr: Archiver le fil de discussion

source: Archive Type
fr: Type d'archive

source: Archive Type is required.
fr: Le type d'archive est requis.

source: Archive {0} threads
fr: Archiver {0} fils de discussion

source: Archiving...
fr: Archivage...

source: Are you sure you want to delete '{0}'?
fr: Voulez-vous vraiment supprimer « {0} » ?

source: Are you sure you want to delete '{0}'? Mails in this folder will be permanently removed.
fr: Voulez-vous vraiment supprimer « {0} » ? Les courriers de ce dossier seront définitivement supprimés.

source: Are you sure you want to delete the contact for {0}?
fr: Voulez-vous vraiment supprimer le contact de {0} ?

source: Are you sure you want to delete the selected contacts?
fr: Voulez-vous vraiment supprimer les contacts sélectionnés ?

source: Are you sure you want to delete the selected invites? This will invalidate them for the recipients if pending.
fr: Voulez-vous vraiment supprimer les invitations sélectionnées ? Cela les invalidera pour les destinataires si elles sont en attente.

source: Are you sure you want to delete the selected members? This action cannot be undone.
fr: Voulez-vous vraiment supprimer les membres sélectionnés ? Cette action est irréversible.

source: Are you sure you want to delete the selected push subscriptions?
fr: Voulez-vous vraiment supprimer les abonnements push sélectionnés ?

source: Are you sure you want to delete this DKIM signature? This action cannot be undone.
fr: Voulez-vous vraiment supprimer cette signature DKIM ? Cette action est irréversible.

source: Are you sure you want to delete this OAuth client? This action cannot be undone.
fr: Voulez-vous vraiment supprimer ce client OAuth ? Cette action est irréversible.

source: Are you sure you want to delete this domain? This action cannot be undone.
fr: Voulez-vous vraiment supprimer ce domaine ? Cette action est irréversible.

source: Are you sure you want to delete this group? This action cannot be undone.
fr: Voulez-vous vraiment supprimer ce groupe ? Cette action est irréversible.

source: Are you sure you want to delete this mailing list? This action cannot be undone.
fr: Voulez-vous vraiment supprimer cette liste de diffusion ? Cette action est irréversible.

source: Are you sure you want to delete this member? This action cannot be undone.
fr: Voulez-vous vraiment supprimer ce membre ? Cette action est irréversible.

source: Are you sure you want to delete this participant identity?
fr: Voulez-vous vraiment supprimer cette identité de participant ?

source: Are you sure you want to delete this role? This action cannot be undone.
fr: Voulez-vous vraiment supprimer ce rôle ? Cette action est irréversible.

source: Are you sure you want to delete {0}?
fr: Voulez-vous vraiment supprimer {0} ?

source: Are you sure you want to disable the selected members? They will no longer be able to log in.
fr: Voulez-vous vraiment désactiver les membres sélectionnés ? Ils ne pourront plus se connecter.

source: Are you sure you want to disable this member? They will no longer be able to log in.
fr: Voulez-vous vraiment désactiver ce membre ? Il ne pourra plus se connecter.

source: Are you sure you want to empty the contents of this mailbox?
fr: Voulez-vous vraiment vider le contenu de cette boîte aux lettres ?

source: Are you sure you want to enable the selected members? They will be able to log in again.
fr: Voulez-vous vraiment activer les membres sélectionnés ? Ils pourront de nouveau se connecter.

source: Are you sure you want to enable this member? They will be able to log in again.
fr: Voulez-vous vraiment activer ce membre ? Il pourra de nouveau se connecter.

source: Are you sure you want to log out?
fr: Voulez-vous vraiment vous déconnecter ?

source: Are you sure you want to permanently delete the selected {0}?
fr: Voulez-vous vraiment supprimer définitivement les {0} sélectionnés ?

source: Are you sure you want to proceed?
fr: Voulez-vous vraiment continuer ?

source: Are you sure you want to remove the selected addresses?
fr: Voulez-vous vraiment supprimer les adresses sélectionnées ?

source: Are you sure you want to remove the selected contacts?
fr: Voulez-vous vraiment supprimer les contacts sélectionnés ?

source: Are you sure you want to remove the selected emails?
fr: Voulez-vous vraiment supprimer les e-mails sélectionnés ?

source: Are you sure you want to remove the selected phones?
fr: Voulez-vous vraiment supprimer les numéros de téléphone sélectionnés ?

source: Are you sure you want to remove the selected senders from your screened list?
fr: Voulez-vous vraiment supprimer les expéditeurs sélectionnés de votre liste filtrée ?

source: Are you sure you want to remove this contact from the selected address books?
fr: Voulez-vous vraiment supprimer ce contact des carnets d'adresses sélectionnés ?

source: Artifact
fr: Artefact

source: Artifact Duration
fr: Durée de l'artefact

source: Artifact SHA-256
fr: SHA-256 de l'artefact

source: Artifact Size
fr: Taille de l'artefact

source: Ascending
fr: Croissant

source: Ask to Block Sender
fr: Demander avant de bloquer l'expéditeur

source: Ask whether to block the sender
fr: Demander s'il faut bloquer l'expéditeur

source: Assigned Email
fr: E-mail assigné

source: At time of event
fr: Au moment de l'événement

source: Attach
fr: Joindre

source: Attach files
fr: Joindre des fichiers

source: Attachment with cid {0} not found in the current draft.
fr: Pièce jointe avec le cid {0} introuvable dans le brouillon actuel.

source: Attachments
fr: Pièces jointes

source: Attending
fr: Participe

source: Audio Preview
fr: Aperçu audio

source: Auth
fr: Authentification

source: Auth Secret
fr: Secret d'authentification

source: Auth Username
fr: Nom d'utilisateur d'authentification

source: Authentication
fr: Authentification

source: Authentication required
fr: Authentification requise

source: Authentication secret for JMAP PushSubscription encryption.
fr: Secret d'authentification pour le chiffrement JMAP PushSubscription.

source: Auto Detect Links
fr: Détection automatique des liens

source: Auto-generated if left blank
fr: Généré automatiquement si laissé vide

source: Auto-reply to incoming mails while you’re away.
fr: Réponse automatique aux courriers entrants pendant votre absence.

source: Automatic
fr: Automatique

source: Automatically creates contact cards for new recipients after an email is sent.
fr: Crée automatiquement des fiches de contact pour les nouveaux destinataires après l'envoi d'un e-mail.

source: Automatically creates contacts for new recipients after an email is sent.
fr: Crée automatiquement des contacts pour les nouveaux destinataires après l'envoi d'un e-mail.

source: Automatically delete newsletters after they are sent.
fr: Supprime automatiquement les newsletters après leur envoi.

source: Automatically deletes the email from your mailbox after it is sent.
fr: Supprime automatiquement l'e-mail de votre boîte aux lettres après son envoi.

source: Automatically deletes the newsletter after it is sent.
fr: Supprime automatiquement la newsletter après son envoi.

source: Automatically detect links
fr: Détecter automatiquement les liens

source: Automatically mark emails as read when they are moved to this folder.
fr: Marque automatiquement les e-mails comme lus lorsqu'ils sont déplacés vers ce dossier.

source: Automatically mark emails as read when they are moved to this mailbox.
fr: Marque automatiquement les e-mails comme lus lorsqu'ils sont déplacés vers cette boîte aux lettres.

source: Automatically star emails when they are moved to this folder.
fr: Marque automatiquement les e-mails d'une étoile lorsqu'ils sont déplacés vers ce dossier.

source: Automatically star emails when they are moved to this mailbox.
fr: Marque automatiquement les e-mails d'une étoile lorsqu'ils sont déplacés vers cette boîte aux lettres.

source: Automation
fr: Automatisation

source: Automation rules for this mailbox. Kept as the source of truth so the frappe_mail_automation Sieve script can be regenerated even if it is deleted by a third-party client.
fr: Règles d'automatisation pour cette boîte aux lettres. Conservées comme source de vérité afin que le script Sieve frappe_mail_automation puisse être régénéré même s'il est supprimé par un client tiers.

source: Availability
fr: Disponibilité

source: Available
fr: Disponible

source: Avatar not found.
fr: Avatar introuvable.

source: BCC
fr: CCI

source: Back
fr: Retour

source: Back to Mail
fr: Retour à Mail

source: Background
fr: Arrière-plan

source: Backup Email
fr: E-mail de secours

source: Backup Email is required.
fr: L'e-mail de secours est requis.

source: Banned Users
fr: Utilisateurs bannis

source: Base URL
fr: URL de base

source: Basic
fr: Basique

source: Batch
fr: Lot

source: Bcc
fr: Cci

source: Bcc:
fr: Cci :

source: Bearer Token
fr: Jeton Bearer

source: Bearer token for HTTP Bearer Authentication.
fr: Jeton Bearer pour l'authentification HTTP Bearer.

source: Before
fr: Avant

source: Before values (JSON map id→value)
fr: Valeurs avant (map JSON id→valeur)

source: Blob Config
fr: Configuration Blob

source: Blob ID
fr: ID Blob

source: Blob ID is required.
fr: L'ID Blob est requis.

source: Blob Size
fr: Taille du Blob

source: Blob Store
fr: Magasin de Blobs

source: Blob Store destroyed successfully.
fr: Magasin de Blobs détruit avec succès.

source: Block
fr: Bloquer

source: Block List
fr: Liste de blocage

source: Block Remote Images
fr: Bloquer les images distantes

source: Block Sender
fr: Bloquer l'expéditeur

source: Block {0}?
fr: Bloquer {0} ?

source: Blocked IPs
fr: IP bloquées

source: Blue
fr: Bleu

source: Body
fr: Corps

source: Body Parts
fr: Parties du corps

source: Bootstrap NDJSON regenerated.
fr: NDJSON Bootstrap régénéré.

source: Both conditions are met
fr: Les deux conditions sont remplies

source: Bucket that holds Drive's file contents.
fr: Bucket contenant le contenu des fichiers de Drive.

source: Budget Bytes
fr: Budget en octets

source: Buffer Size
fr: Taille du tampon

source: Bulk Delete
fr: Suppression en masse

source: Busy
fr: Occupé

source: CalDAV link
fr: Lien CalDAV

source: Calendar
fr: Calendrier

source: Calendar Client Configuration
fr: Configuration du client Calendrier

source: Calendar Creation Error
fr: Erreur de création du calendrier

source: Calendar Data {0} {1}
fr: Données du calendrier {0} {1}

source: Calendar Deletion Error
fr: Erreur de suppression du calendrier

source: Calendar Deletion Error(s):<br>{0}
fr: Erreur(s) de suppression du calendrier :<br>{0}

source: Calendar Event
fr: Événement du calendrier

source: Calendar Event Creation Error
fr: Erreur de création de l'événement du calendrier

source: Calendar Event Deletion Error
fr: Erreur de suppression de l'événement du calendrier

source: Calendar Event Deletion Error(s):<br>{0}
fr: Erreur(s) de suppression de l'événement du calendrier :<br>{0}

source: Calendar Event ID
fr: ID de l'événement du calendrier

source: Calendar Event Instance Deletion Error
fr: Erreur de suppression de l'occurrence de l'événement du calendrier

source: Calendar Event Instance Update Error
fr: Erreur de mise à jour de l'occurrence de l'événement du calendrier

source: Calendar Event Not Found
fr: Événement du calendrier introuvable

source: Calendar Event Update Error
fr: Erreur de mise à jour de l'événement du calendrier

source: Calendar Event with ID {0} not found in account {1}.
fr: Événement du calendrier avec l'ID {0} introuvable dans le compte {1}.

source: Calendar Event {0} not found.
fr: Événement de calendrier {0} introuvable.

source: Calendar Events deleted successfully.
fr: Événements du calendrier supprimés avec succès.

source: Calendar Exchange
fr: Échange de calendrier

source: Calendar Exchanges
fr: Échanges de calendrier

source: Calendar ID
fr: ID du calendrier

source: Calendar Name
fr: Nom du calendrier

source: Calendar Not Found
fr: Calendrier introuvable

source: Calendar RSVP failed
fr: Échec de la réponse RSVP au calendrier

source: Calendar Rights
fr: Droits du calendrier

source: Calendar Sharing Error
fr: Erreur de partage du calendrier

source: Calendar URL
fr: URL du calendrier

source: Calendar Update Error
fr: Erreur de mise à jour du calendrier

source: Calendar account not found.
fr: Compte de calendrier introuvable.

source: Calendar deleted.
fr: Calendrier supprimé.

source: Calendar name must be in the format 'account|id'.
fr: Le nom du calendrier doit être au format « compte|id ».

source: Calendar settings
fr: Paramètres du calendrier

source: Calendar updated.
fr: Calendrier mis à jour.

source: Calendar with ID {0} not found for account {1}
fr: Calendrier avec l'ID {0} introuvable pour le compte {1}

source: Calendar {0}
fr: Calendrier {0}

source: Calendar “{0}” created.
fr: Calendrier « {0} » créé.

source: Calendars
fr: Calendriers

source: Calendars deleted successfully.
fr: Calendriers supprimés avec succès.

source: Can contain whatever meta value needed for the access log. Ex: Used to store access level 1,2,3 etc on a DriveDocShare
fr: Peut contenir toute métadonnée nécessaire au journal d'accès. Ex. : utilisé pour stocker le niveau d'accès 1, 2, 3, etc. sur un DriveDocShare

source: Cancel
fr: Annuler

source: Cancel (delete) every message matching the current filter? This cannot be undone.
fr: Annuler (supprimer) tous les messages correspondant au filtre actuel ? Cette action est irréversible.

source: Cancel (delete) the selected messages? This cannot be undone.
fr: Annuler (supprimer) les messages sélectionnés ? Cette action est irréversible.

source: Cancel (delete) this queued message? This cannot be undone.
fr: Annuler (supprimer) ce message en file d'attente ? Cette action est irréversible.

source: Cancel All
fr: Tout annuler

source: Cancel All Messages
fr: Annuler tous les messages

source: Cancel Delivery
fr: Annuler la livraison

source: Cancel Message
fr: Annuler le message

source: Cancel Messages
fr: Annuler les messages

source: Cancel delivery
fr: Annuler la livraison

source: Cancel the scheduled delivery and move the message back to Drafts?
fr: Annuler la livraison programmée et remettre le message dans les brouillons ?

source: Cancel the scheduled delivery?
fr: Annuler la livraison programmée ?

source: Cancelled
fr: Annulé

source: Cancelled At
fr: Annulé le

source: Cannot delete an active sieve script. Please deactivate it first.
fr: Impossible de supprimer un script Sieve actif. Veuillez d'abord le désactiver.

source: Cannot delete the active sieve script {0}. Please deactivate it first.
fr: Impossible de supprimer le script sieve actif {0}. Veuillez d'abord le désactiver.

source: Cannot determine file type
fr: Impossible de déterminer le type de fichier

source: Cannot fetch more than {0} emails at a time.
fr: Impossible de récupérer plus de {0} e-mails à la fois.

source: Cannot mark an existing event as draft.
fr: Impossible de marquer un événement existant comme brouillon.

source: Cannot open a folder in the editor
fr: Impossible d'ouvrir un dossier dans l'éditeur

source: Cannot reach Collabora server at {0}
fr: Impossible d'atteindre le serveur Collabora à l'adresse {0}

source: Cannot retry a mail with status {0}
fr: Impossible de relancer un e-mail avec le statut {0}

source: Cannot schedule an email that is being saved as a draft.
fr: Impossible de programmer un e-mail en cours d'enregistrement comme brouillon.

source: Cannot schedule an email that is set to be destroyed after submission.
fr: Impossible de programmer un e-mail configuré pour être détruit après envoi.

source: Cannot use the site URL {0} as the push endpoint because the site is not served over HTTPS.
fr: Impossible d'utiliser l'URL du site {0} comme point de terminaison push, car le site n'est pas servi en HTTPS.

source: Canonicalization
fr: Canonicalisation

source: Capture Gaps
fr: Interruptions de capture

source: Capture Started At
fr: Capture démarrée le

source: Capture gap metadata is invalid
fr: Les métadonnées d'interruption de capture sont invalides

source: Capture gap reason is invalid
fr: Le motif de l'interruption de capture est invalide

source: Capture gap timestamps must include a timezone
fr: Les horodatages d'interruption de capture doivent inclure un fuseau horaire

source: Capture gaps must be a list
fr: Les interruptions de capture doivent être une liste

source: Capture gaps must be ordered and non-overlapping
fr: Les interruptions de capture doivent être ordonnées et ne pas se chevaucher

source: Capture gaps must be within the recording interval
fr: Les interruptions de capture doivent se situer dans l'intervalle de l'enregistrement

source: Captured Bytes
fr: Octets capturés

source: Captured bytes cannot decrease
fr: Les octets capturés ne peuvent pas diminuer

source: Captured bytes cannot exceed the Recording Budget
fr: Les octets capturés ne peuvent pas dépasser le budget d'enregistrement

source: Captured bytes exceed the Recording Budget
fr: Les octets capturés dépassent le budget d'enregistrement

source: Captured bytes must be a nonnegative integer
fr: Les octets capturés doivent être un entier positif ou nul

source: Captured bytes must increase
fr: Les octets capturés doivent augmenter

source: Category
fr: Catégorie

source: Cc and Bcc
fr: Cc et Cci

source: Cell ID
fr: ID de la cellule

source: Cell refs (JSON array)
fr: Références de cellules (tableau JSON)

source: Change Action
fr: Modifier l'action

source: Change Password
fr: Changer le mot de passe

source: Change image
fr: Changer l'image

source: Change logo
fr: Changer le logo

source: Changed
fr: Modifié

source: Changed By
fr: Modifié par

source: Characters
fr: Caractères

source: Charset
fr: Jeu de caractères

source: Check server logs
fr: Consultez les journaux du serveur

source: Check to disable push notifications for this folder.
fr: Cochez cette case pour désactiver les notifications push pour ce dossier.

source: Check to disable push notifications for this mailbox.
fr: Cochez cette case pour désactiver les notifications push pour cette boîte mail.

source: Checked if the user has indicated they wish to see this Address Book in their client.
fr: Coché si l'utilisateur a indiqué vouloir afficher ce carnet d'adresses dans son client.

source: Checked if the user has indicated they wish to see this Calendar in their client.
fr: Coché si l'utilisateur a indiqué vouloir afficher ce calendrier dans son client.

source: Choose a file to attach
fr: Choisissez un fichier à joindre

source: Choose a file, or open a folder
fr: Choisissez un fichier ou ouvrez un dossier

source: Choose a light, dark, or system-matched interface
fr: Choisissez une interface claire, sombre ou basée sur le système

source: Clear
fr: Nettoyer

source: Clear All (Esc)
fr: Tout effacer (Échap)

source: Clear All Mails
fr: Effacer tous les e-mails

source: Clear Cache
fr: Vider le cache

source: Clear Filters
fr: Effacer les filtres

source: Clear JMAP Session
fr: Effacer la session JMAP

source: Clear all
fr: Tout effacer

source: Clear filters
fr: Effacer les filtres

source: Clearing Cached Blobs...
fr: Suppression des blobs en cache...

source: Clearing Cached Contact Cards...
fr: Suppression des fiches de contact en cache...

source: Clearing Cached JMAP Identities...
fr: Suppression des identités JMAP en cache...

source: Clearing Cached JMAP Mailboxes...
fr: Suppression des boîtes mail JMAP en cache...
