Repository: bvisible/suite
Catalog: suite/locale/*.po
Languages: fr

source: URL of the store.
fr: URL du stockage.

source: URL of your Collabora Online server. Leave empty to use the current site URL (assumes Collabora is proxied via nginx on the same domain).
fr: URL de votre serveur Collabora Online. Laissez vide pour utiliser l'URL du site actuel (suppose que Collabora est proxyfié via nginx sur le même domaine).

source: URL where HTTP requests are sent before being forwarded to mail servers.
fr: URL vers laquelle les requêtes HTTP sont envoyées avant d'être transmises aux serveurs de messagerie.

source: URL(s) of the Redis server(s)
fr: URL(s) du ou des serveurs Redis

source: Unable to connect to the JMAP server with the provided username and app password. Please check your settings.
fr: Impossible de se connecter au serveur JMAP avec le nom d'utilisateur et le mot de passe d'application fournis. Veuillez vérifier vos paramètres.

source: Unable to load editor
fr: Impossible de charger l'éditeur

source: Unable to save appearance settings.
fr: Impossible d'enregistrer les paramètres d'apparence.

source: Unable to save compose settings.
fr: Impossible d'enregistrer les paramètres de rédaction.

source: Unable to save credentials.
fr: Impossible d'enregistrer les identifiants.

source: Unable to update Split View.
fr: Impossible de mettre à jour la vue partagée.

source: Unauthenticated
fr: Non authentifié

source: Unblock
fr: Débloquer

source: Unblock Sender
fr: Débloquer l'expéditeur

source: Undo
fr: Annuler

source: Undo Last Action
fr: Annuler la dernière action

source: Undo Send
fr: Annuler l'envoi

source: Undo Send Period
fr: Période d'annulation de l'envoi

source: Undoing...
fr: Annulation...

source: Unfavourite
fr: Retirer des favoris

source: Unique identifier for your DNS zone.
fr: Identifiant unique de votre zone DNS.

source: Unique identifier of the mailbox associated with the account.
fr: Identifiant unique de la boîte aux lettres associée au compte.

source: Uniquely identifies the client and device.
fr: Identifie de manière unique le client et l'appareil.

source: Unknown field kind: {0}
fr: Type de champ inconnu : {0}

source: Unlimited
fr: Illimité

source: Unlimited ({0} used)
fr: Illimité ({0} utilisé)

source: Unreachable
fr: Inaccessible

source: Unread
fr: Non lu

source: Unread Emails
fr: E-mails non lus

source: Unread Mails
fr: Messages non lus

source: Unread Threads
fr: Fils de discussion non lus

source: Unsafe file path detected: {0}
fr: Chemin de fichier non sécurisé détecté : {0}

source: Unscreened messages moved to Inbox.
fr: Messages non filtrés déplacés vers la boîte de réception.

source: Unselect All
fr: Tout désélectionner

source: Unselect all
fr: Tout désélectionner

source: Unstar
fr: Retirer l'étoile

source: Unstar Mail
fr: Retirer l'étoile de l'e-mail

source: Unsupported WOPI operation: {0}
fr: Opération WOPI non prise en charge : {0}

source: Unsupported export format: {0}
fr: Format d'export non pris en charge : {0}

source: Unsupported file format: {0}
fr: Format de fichier non pris en charge : {0}

source: Unsupported file type. Use 'docx', 'xlsx', or 'pptx'.
fr: Type de fichier non pris en charge. Utilisez 'docx', 'xlsx' ou 'pptx'.

source: Unsupported import format: {0}
fr: Format d'import non pris en charge : {0}

source: Unsupported output file format. Supported formats are .zip, .tgz, and .tar.gz.
fr: Format de fichier de sortie non pris en charge. Les formats pris en charge sont .zip, .tgz et .tar.gz.

source: Unsupported report type: {0} {1}
fr: Type de rapport non pris en charge : {0} {1}

source: Untitled event
fr: Événement sans titre

source: Upcoming events
fr: Événements à venir

source: Update Password
fr: Mettre à jour le mot de passe

source: Update Recurring Event
fr: Mettre à jour l'événement récurrent

source: Updated
fr: Mis à jour

source: Updated (UTC)
fr: Mis à jour (UTC)

source: Updated At
fr: Mis à jour le

source: Updated On
fr: Mis à jour le

source: Updates
fr: Mises à jour

source: Updating event...
fr: Mise à jour de l'événement...

source: Upload
fr: Charger

source: Upload & attach
fr: Téléverser et joindre

source: Upload Duration (ms)
fr: Durée de téléversement (ms)

source: Upload File
fr: Téléverser un fichier

source: Upload Folder
fr: Téléverser un dossier

source: Upload ID
fr: ID de téléversement

source: Upload Offset
fr: Décalage de téléversement

source: Upload SHA-256
fr: SHA-256 du téléversement

source: Upload Size
fr: Taille du téléversement

source: Upload failed
fr: Échec du téléversement

source: Upload failed.
fr: Échec du téléversement.

source: Upload logo
fr: Téléverser le logo

source: Upload new
fr: Téléverser un nouveau

source: Upload profile picture
fr: Téléverser la photo de profil

source: Upload workspace logo
fr: Téléverser le logo de l'espace de travail

source: Uploading ({0}%)
fr: Téléversement ({0} %)

source: Uploading…
fr: Téléversement…

source: Use Default Alerts
fr: Utiliser les alertes par défaut

source: Use Gravatar for default user images. Gravatar is a third-party service; enabling this shares users' email addresses (hashed) with it. When disabled, initials are shown instead.
fr: Utiliser Gravatar pour les images d'utilisateur par défaut. Gravatar est un service tiers ; l'activer partage avec lui les adresses e-mail des utilisateurs (hachées). Lorsque cette option est désactivée, des initiales sont affichées à la place.

source: Use S3
fr: Utiliser S3

source: Use Saved Signature
fr: Utiliser la signature enregistrée

source: Use TLS
fr: Utiliser TLS

source: Use TLS to connect to the store.
fr: Utiliser TLS pour se connecter au stockage.

source: Use the dedicated meeting methods to update room access and participants
fr: Utilisez les méthodes dédiées à la réunion pour mettre à jour l'accès à la salle et les participants

source: Use the dedicated meeting policy method to change E2EE
fr: Utilisez la méthode dédiée à la politique de réunion pour modifier le chiffrement de bout en bout

source: Use these CalDAV details to connect a third-party calendar client such as Thunderbird or Apple Calendar. Clients that support autodiscovery only need the Server URL; others take the full Calendar URL.
fr: Utilisez ces informations CalDAV pour connecter un client de calendrier tiers tel que Thunderbird ou Apple Calendar. Les clients prenant en charge la découverte automatique n'ont besoin que de l'URL du serveur ; les autres nécessitent l'URL complète du calendrier.

source: Use these details to connect a third-party mail client such as Thunderbird or the Gmail app.
fr: Utilisez ces informations pour connecter un client de messagerie tiers tel que Thunderbird ou l'application Gmail.

source: Used
fr: Utilisé

source: Used as the display name for this address
fr: Utilisé comme nom d'affichage pour cette adresse

source: Used to connect to your mailbox.
fr: Utilisé pour se connecter à votre boîte aux lettres.

source: Used when retrieving credentials from a shared credentials file. If specified, the server will use the access key ID, secret access key, and session token (if available) associated with the given profile.
fr: Utilisé lors de la récupération des identifiants depuis un fichier d'identifiants partagé. Si ce paramètre est spécifié, le serveur utilisera l'ID de clé d'accès, la clé d'accès secrète et le jeton de session (s'il est disponible) associés au profil indiqué.

source: User
fr: Utilisateur

source: User Account
fr: Compte utilisateur

source: User Folder
fr: Dossier utilisateur

source: User ID
fr: ID utilisateur

source: User Settings
fr: Paramètres utilisateur

source: User and new password are required to update the Stalwart password.
fr: L'utilisateur et le nouveau mot de passe sont requis pour mettre à jour le mot de passe Stalwart.

source: User associated email address to use when adding this participant to an event.
fr: Adresse e-mail associée à l'utilisateur, à utiliser lors de l'ajout de ce participant à un événement.

source: User does not exist or is disabled.
fr: L'utilisateur n'existe pas ou est désactivé.

source: User is already a host or co-host
fr: L'utilisateur est déjà hôte ou co-hôte

source: User is not currently in the meeting
fr: L'utilisateur ne participe pas actuellement à la réunion

source: User menu
fr: Menu utilisateur

source: User promoted to co-host successfully
fr: Utilisateur promu co-hôte avec succès

source: User with email {0} already exists.
fr: Un utilisateur avec l'adresse e-mail {0} existe déjà.

source: User {0} do not have permission to access the file <code>{1}</code>.
fr: L'utilisateur {0} n'est pas autorisé à accéder au fichier <code>{1}</code>.

source: User {0} does not exist or is disabled.
fr: L'utilisateur {0} n'existe pas ou est désactivé.

source: User {0} does not exist.
fr: L'utilisateur {0} n'existe pas.

source: User {0} does not have JMAP settings configured.
fr: L'utilisateur {0} n'a pas de paramètres JMAP configurés.

source: User {0} does not have User Settings configured.
fr: L'utilisateur {0} n'a pas de paramètres utilisateur configurés.

source: User {0} does not have a personal JMAP account configured.
fr: L'utilisateur {0} n'a pas de compte JMAP personnel configuré.

source: User {0} does not have any JMAP accounts configured.
fr: L'utilisateur {0} n'a aucun compte JMAP configuré.

source: User {0} does not have permission to {1}.
fr: L'utilisateur {0} n'a pas l'autorisation de {1}.

source: User {0} has multiple personal JMAP accounts configured.
fr: L'utilisateur {0} a plusieurs comptes JMAP personnels configurés.

source: User-visible name for the Mailbox, e.g., "Inbox".
fr: Nom visible par l'utilisateur pour la boîte aux lettres, par ex. « Boîte de réception ».

source: Username
fr: Nom d'utilisateur

source: Username already taken.
fr: Nom d'utilisateur déjà pris.

source: Username for HTTP Basic Authentication.
fr: Nom d'utilisateur pour l'authentification HTTP Basic.

source: Username for administrative access to the cluster.
fr: Nom d'utilisateur pour l'accès administratif au cluster.

source: Username to connect to the store.
fr: Nom d'utilisateur pour se connecter au stockage.

source: Users
fr: Utilisateurs

source: Vacation Response
fr: Réponse d'absence

source: Vacation response updated.
fr: Réponse d'absence mise à jour.

source: Validate Script
fr: Valider le script

source: Validating Script...
fr: Validation du script...

source: Value
fr: Valeur

source: Value XML
fr: XML de la valeur

source: Value of the RFC 5322 Date header. Defaults to the creation time. Not the delivery time — see Send At (Scheduled).
fr: Valeur de l'en-tête Date RFC 5322. Par défaut, l'heure de création. Pas l'heure de livraison — voir Envoyer le (programmé).

source: Variable value cannot be of type {0}
fr: La valeur de la variable ne peut pas être de type {0}

source: Verification Code
fr: Code de vérification

source: Verification Details
fr: Détails de la vérification

source: Verification email sent successfully.
fr: E-mail de vérification envoyé avec succès.

source: Verified
fr: Vérifié

source: Verified {0}:{1} record.
fr: Enregistrement {0}:{1} vérifié.

source: Verifies that the server is reachable with the provided SSH details.
fr: Vérifie que le serveur est accessible avec les informations SSH fournies.

source: Verify
fr: Vérifier

source: Verify Account
fr: Vérifier le compte

source: Verify After Write
fr: Vérifier après écriture

source: Verify DNS Record
fr: Vérifier l'enregistrement DNS

source: Verify SSH Connection
fr: Vérifier la connexion SSH

source: Verify SSL
fr: Vérifier le SSL

source: Verify the server's SSL certificate. Disable only for local development against a server with a self-signed certificate.
fr: Vérifiez le certificat SSL du serveur. Ne désactivez que pour un développement local face à un serveur avec un certificat auto-signé.

source: Verifying DNS Record...
fr: Vérification de l'enregistrement DNS...

source: Verifying SSH Connection...
fr: Vérification de la connexion SSH...

source: Video Preview
fr: Aperçu vidéo

source: View
fr: Afficher

source: View Logs
fr: Voir les journaux

source: View Shortcuts
fr: Afficher les raccourcis

source: View Source
fr: Voir la source

source: View details for this exchange.
fr: Afficher les détails de cet échange.

source: View events
fr: Afficher les événements

source: View history
fr: Afficher l'historique

source: View in Calendar
fr: Voir dans le calendrier

source: View in Desk
fr: Afficher dans Desk

source: View more.
fr: Afficher plus.

source: View remaining attachments
fr: Afficher les pièces jointes restantes

source: View {0}
fr: Afficher {0}

source: Views
fr: Vues

source: Visibility
fr: Visibilité

source: WOPI Settings
fr: Paramètres WOPI

source: WOPI token expired
fr: Jeton WOPI expiré

source: WOPI/Collabora is disabled
fr: WOPI/Collabora est désactivé

source: WOPI/Collabora is not enabled
fr: WOPI/Collabora n'est pas activé

source: Waiting Room
fr: Salle d'attente

source: Warn Limit
fr: Limite d'avertissement

source: Was scheduled for {0}
fr: Était programmé pour {0}

source: Watch the clipboard for copied URLs and offer to add them to Drive as links.
fr: Surveille le presse-papiers pour les URL copiées et propose de les ajouter à Drive sous forme de liens.

source: We
fr: Me

source: We couldn't record your response. The event may no longer exist.
fr: Nous n'avons pas pu enregistrer votre réponse. L'événement n'existe peut-être plus.

source: We have sent an email to {0}. Please click on the link received to reset your password.
fr: Nous avons envoyé un e-mail à {0}. Veuillez cliquer sur le lien reçu pour réinitialiser votre mot de passe.

source: We'll contact you here if there's an issue with your main account.
fr: Nous vous contacterons ici en cas de problème avec votre compte principal.

source: We'll send 1 invite
fr: Nous enverrons 1 invitation

source: We'll send {0} invites
fr: Nous enverrons {0} invitations

source: Week
fr: Semaine

source: Weeks
fr: Semaines

source: Welcome to Frappe Suite
fr: Bienvenue sur Frappe Suite

source: What calendar's events be used as part of availability calculation?
fr: Les événements de quel calendrier doivent être utilisés dans le calcul de disponibilité ?

source: What is locked and who holds it. Deleting a row force-releases the lock — the admin escape hatch for a crashed editing session.
fr: Ce qui est verrouillé et qui le détient. Supprimer une ligne force la libération du verrou — l'échappatoire administrateur pour une session d'édition plantée.

source: What to do with the sender when a message is marked as Junk. "Junk Sender's Mail" files their future mail into Junk; "Ask to Block Sender" prompts to block them outright.
fr: Que faire de l'expéditeur lorsqu'un message est marqué comme indésirable. « Classer le courrier de l'expéditeur en indésirable » classe ses futurs messages dans les indésirables ; « Proposer de bloquer l'expéditeur » invite à le bloquer directement.

source: When
fr: Quand

source: When Marking as Junk
fr: Lors du marquage comme indésirable

source: When checked, the email will be saved as a draft instead of being sent.
fr: Si cette case est cochée, l'e-mail sera enregistré comme brouillon au lieu d'être envoyé.

source: When enabled, forwarded emails include an In-Reply-To header pointing to the original email, so the mail server keeps them in the same thread as the original.
fr: Si activé, les e-mails transférés incluent un en-tête In-Reply-To pointant vers l'e-mail d'origine, afin que le serveur de messagerie les conserve dans le même fil de discussion que l'original.

source: When enabled, mail from senders not on the Accepted list is filed into the Screening folder instead of the inbox (Hey-style screening). Only senders you accept reach the inbox. Enabled by default for personal accounts.
fr: Si activé, le courrier des expéditeurs qui ne figurent pas dans la liste Acceptés est classé dans le dossier de filtrage au lieu de la boîte de réception (filtrage façon Hey). Seuls les expéditeurs que vous acceptez atteignent la boîte de réception. Activé par défaut pour les comptes personnels.

source: When enabled, push subscriptions are created with the encryption keys below, so the JMAP server end-to-end encrypts push payloads. Leave disabled to send push notifications as plain JSON.
fr: Si activé, les abonnements push sont créés avec les clés de chiffrement ci-dessous, afin que le serveur JMAP chiffre les charges utiles push de bout en bout. Laisser désactivé pour envoyer les notifications push en JSON brut.

source: When enabled, remote images in mail from senders you haven't accepted are not loaded (this prevents senders from tracking when you open their mail). You can load them per message.
fr: Lorsque cette option est activée, les images distantes des messages provenant d'expéditeurs que vous n'avez pas acceptés ne sont pas chargées (cela empêche les expéditeurs de savoir quand vous ouvrez leur message). Vous pouvez les charger au cas par cas.

source: When the cached JMAP session was last refreshed.
fr: Date de la dernière actualisation de la session JMAP mise en cache.

source: When the draft was stored on the server.
fr: Date de stockage du brouillon sur le serveur.

source: When the email was queued for background processing.
fr: Date de mise en file d'attente de l'e-mail pour un traitement en arrière-plan.

source: When the email was submitted for delivery.
fr: Date de soumission de l'e-mail pour livraison.

source: When the held (scheduled or undo-send) delivery was cancelled — the submission itself is the source of truth.
fr: Date d'annulation de la livraison retenue (programmée ou envoi annulable) — la soumission elle-même fait foi.

source: When the lock lapses — expired rows stop blocking immediately and are purged lazily plus by the hourly sweep.
fr: Date d'expiration du verrou — les lignes expirées cessent immédiatement de bloquer et sont purgées paresseusement, ainsi que par le balayage horaire.

source: When this request stops being valid and can no longer create an account. Defaults to one day after creation.
fr: Date à laquelle cette demande cesse d'être valide et ne peut plus créer de compte. Par défaut, un jour après la création.

source: Where and how Drive lays out file contents — on the site's disk, or in the S3 bucket below.
fr: Où et comment Drive organise le contenu des fichiers — sur le disque du site, ou dans le bucket S3 ci-dessous.

source: Where the JMAP server sends push messages. Leave blank to use this app's default endpoint. Must start with https://.
fr: Où le serveur JMAP envoie les messages push. Laisser vide pour utiliser le point de terminaison par défaut de cette application. Doit commencer par https://.

source: Whether either (any) or both (all) of the conditions above must match. Only relevant when both conditions are set.
fr: Indique si l'une (any) ou la totalité (all) des conditions ci-dessus doit être satisfaite. Pertinent uniquement lorsque les deux conditions sont définies.

source: Whether the request has passed its expiry time. Computed at read time.
fr: Indique si la demande a dépassé son délai d'expiration. Calculé au moment de la lecture.

source: Whether the user has read-only access to this account, mirrored from the JMAP session's isReadOnly flag.
fr: Indique si l'utilisateur dispose d'un accès en lecture seule à ce compte, reflétant l'indicateur isReadOnly de la session JMAP.

source: Whether this account's JMAP identities are cached for your session.
fr: Indique si les identités JMAP de ce compte sont mises en cache pour votre session.

source: Whether this account's JMAP mailboxes are cached for your session.
fr: Indique si les boîtes aux lettres JMAP de ce compte sont mises en cache pour votre session.

source: Whether this is the user's personal account (as opposed to a shared or delegated account), mirrored from the JMAP session's isPersonal flag.
fr: Indique s'il s'agit du compte personnel de l'utilisateur (par opposition à un compte partagé ou délégué), reflété depuis l'indicateur isPersonal de la session JMAP.

source: Whether to fail the operation if the task does not complete within the polling retries.
fr: Indique si l'opération doit échouer lorsque la tâche ne se termine pas dans le nombre de tentatives d'interrogation prévu.

source: Whether to index the full source document.
fr: Indique s'il faut indexer le document source complet.

source: Whether to read from replicas.
fr: Indique s'il faut lire depuis les répliques.

source: Who these settings belong to, plus the admin-managed storage details.
fr: À qui appartiennent ces paramètres, ainsi que les détails de stockage gérés par l'administrateur.

source: With Attachments
fr: Avec pièces jointes

source: With attachments
fr: Avec pièces jointes

source: With you
fr: Avec vous

source: Without Attachments
fr: Sans pièces jointes

source: Words
fr: Mots

source: Work
fr: Professionnel

source: Work Contacts
fr: Contacts professionnels

source: Work signature
fr: Signature professionnelle

source: Working solo for now
fr: Vous travaillez seul pour le moment

source: Workspace
fr: Espace de travail

source: Workspace Logo
fr: Logo de l'espace de travail

source: Workspace Name
fr: Nom de l'espace de travail

source: Workspace logo
fr: Logo de l'espace de travail

source: Workspace logo file not found
fr: Fichier du logo de l'espace de travail introuvable

source: Workspace logo must be a PNG, JPEG, or WebP image
fr: Le logo de l'espace de travail doit être une image PNG, JPEG ou WebP

source: Workspace logo must be an image uploaded to this site
fr: Le logo de l'espace de travail doit être une image téléversée sur ce site

source: Workspace logo options
fr: Options du logo de l'espace de travail

source: Workspace name
fr: Nom de l'espace de travail

source: Workspace name is required
fr: Le nom de l'espace de travail est requis

source: Workspace name saved
fr: Nom de l'espace de travail enregistré

source: Write
fr: Écriture

source: Write permission denied
fr: Autorisation d'écriture refusée

source: Write your signature here
fr: Écrivez votre signature ici

source: Writer Doc Version
fr: Version de document Writer

source: Writer Document
fr: Document Writer

source: Writer Document Update
fr: Mise à jour de document Writer

source: Writer Settings
fr: Paramètres Writer

source: Writer Template
fr: Modèle Writer

source: Writer Version
fr: Version Writer

source: Wrote {0} contact(s) to the export directory.
fr: {0} contact(s) écrit(s) dans le répertoire d'exportation.

source: Wrote {0} event(s) to the export directory.
fr: {0} événement(s) écrit(s) dans le répertoire d'exportation.

source: Y.Doc binary state (base64)
fr: État binaire Y.Doc (base64)

source: Year
fr: Année

source: Years
fr: Années

source: Yes
fr: Oui

source: Yes, {0} {1}
fr: Oui, {0} {1}

source: Yesterday
fr: Hier

source: You
fr: Vous

source: You are banned from this meeting
fr: Vous êtes banni de cette réunion

source: You are not a participant of this event.
fr: Vous n'êtes pas participant à cet événement.

source: You are not authorized to perform this action.
fr: Vous n'êtes pas autorisé à effectuer cette action.

source: You can only upload JPG, PNG, GIF, PDF, TXT, CSV or Microsoft documents.
fr: Vous ne pouvez téléverser que des fichiers JPG, PNG, GIF, PDF, TXT, CSV ou des documents Microsoft.

source: You can undo decisions or turn the Screener off in
fr: Vous pouvez annuler des décisions ou désactiver le filtre d'expéditeurs dans

source: You cannot delete your own account.
fr: Vous ne pouvez pas supprimer votre propre compte.

source: You cannot disable your own account.
fr: Vous ne pouvez pas désactiver votre propre compte.

source: You declined
fr: Vous avez décliné

source: You do not have access to this meeting
fr: Vous n'avez pas accès à cette réunion
