Repository: bvisible/suite
Catalog: suite/locale/*.po
Languages: fr

source: Roles control which permissions members have.
fr: Les rôles contrôlent les autorisations des membres.

source: Rolling back: removing the staging address book and any staged contacts.
fr: Annulation en cours : suppression du carnet d'adresses de préparation et des contacts préparés.

source: Rolling back: removing the staging calendar and any staged events.
fr: Annulation en cours : suppression du calendrier de préparation et des événements préparés.

source: Rolling back: removing the staging folder and any staged emails.
fr: Annulation en cours : suppression du dossier de préparation et des e-mails préparés.

source: Room Owner
fr: Propriétaire de la salle

source: Room Owner must match the Meet Room owner
fr: Le propriétaire de la salle doit correspondre au propriétaire de la salle Meet

source: Root Domain Name
fr: Nom de domaine racine

source: Row #{0}: Address Book ID is required.
fr: Ligne n° {0} : l'ID du carnet d'adresses est requis.

source: Row #{0}: Calendar ID is required.
fr: Ligne n° {0} : l'ID du calendrier est requis.

source: Run
fr: Exécuter

source: Run Another
fr: En exécuter un autre

source: Run a delivery test
fr: Exécuter un test de livraison

source: Run this action now?
fr: Exécuter cette action maintenant ?

source: Running
fr: En cours d'exécution

source: S3 Bucket
fr: Bucket S3

source: S3 endpoint; S3-compatible providers (e.g. MinIO) work too. Example: https://s3.ap-south-1.amazonaws.com
fr: Point de terminaison S3 ; les fournisseurs compatibles S3 (par ex. MinIO) fonctionnent aussi. Exemple : https://s3.ap-south-1.amazonaws.com

source: SAS Token
fr: Jeton SAS

source: SAS Token, when not using accessKey based authentication.
fr: Jeton SAS, à utiliser si l'authentification par accessKey n'est pas utilisée.

source: SFU secret not configured
fr: Secret SFU non configuré

source: SMTP Command
fr: Commande SMTP

source: SPF Description
fr: Description SPF

source: SSH Key
fr: Clé SSH

source: SSH Port
fr: Port SSH

source: SSH User
fr: Utilisateur SSH

source: SSH connection failed. Error: {0}
fr: Échec de la connexion SSH. Erreur : {0}

source: SSH connection successful.
fr: Connexion SSH réussie.

source: SSL setup job has been created.
fr: La tâche de configuration SSL a été créée.

source: Save
fr: Enregistrer

source: Save Draft
fr: Enregistrer le brouillon

source: Save as draft
fr: Enregistrer comme brouillon

source: Scan Message Timeout
fr: Délai d'expiration de l'analyse des messages

source: Scanning Mode
fr: Mode d'analyse

source: Schedule
fr: Programmer

source: Schedule ID
fr: ID de planification

source: Schedule Send
fr: Programmer l'envoi

source: Schedule every message matching the current filter for immediate delivery?
fr: Programmer tous les messages correspondant au filtre actuel pour une livraison immédiate ?

source: Schedule send
fr: Programmer l'envoi

source: Schedule send ({0}+Shift+Enter)
fr: Programmer l'envoi ({0}+Maj+Entrée)

source: Schedule the selected messages for immediate delivery?
fr: Programmer les messages sélectionnés pour une livraison immédiate ?

source: Scheduled
fr: Programmé

source: Scheduled delivery time (FUTURERELEASE) — the server holds delivery until then. Distinct from Sent At, which is the RFC 5322 Date header.
fr: Heure de livraison programmée (FUTURERELEASE) — le serveur retient la livraison jusque-là. Distincte de Envoyé le, qui correspond à l'en-tête Date RFC 5322.

source: Scheduled emails and deliveries still in flight will wait here.
fr: Les e-mails programmés et les livraisons encore en cours attendront ici.

source: Scope
fr: Portée

source: Scope & Lifetime
fr: Portée et durée de vie

source: Screen New Senders
fr: Filtrer les nouveaux expéditeurs

source: Screen a Sender
fr: Filtrer un expéditeur

source: Screen specific senders — or a whole domain (e.g. @example.com) — to either reject their messages or send them straight to Spam.
fr: Filtrez des expéditeurs spécifiques — ou un domaine entier (par ex. @example.com) — pour rejeter leurs messages ou les envoyer directement dans les indésirables.

source: Screened Email Address
fr: Adresse e-mail filtrée

source: Screened Senders
fr: Expéditeurs filtrés

source: Screener
fr: Filtre

source: Screener turned off.
fr: Filtre d'expéditeurs désactivé.

source: Screener turned on.
fr: Filtre d'expéditeurs activé.

source: Screening Auto-Accept Error
fr: Erreur d'acceptation automatique du filtrage

source: Screening is off. Move the messages currently in the Screener to your Inbox?
fr: Le filtrage est désactivé. Déplacer les messages actuellement dans le Filtre vers votre boîte de réception ?

source: Script Content
fr: Contenu du script

source: Script Name
fr: Nom du script

source: Search
fr: Recherche

source: Search ({0}+K)
fr: Rechercher ({0}+K)

source: Search Config
fr: Configuration de recherche

source: Search Index
fr: Index de recherche

source: Search Index destroyed successfully.
fr: Index de recherche détruit avec succès.

source: Search Mail
fr: Rechercher des e-mails

source: Search Store
fr: Magasin de recherche

source: Search across all accounts
fr: Rechercher dans tous les comptes

source: Search across all your documents.
fr: Recherchez dans tous vos documents.

source: Search by email
fr: Rechercher par e-mail

source: Search by keyword
fr: Rechercher par mot-clé

source: Search by name or email
fr: Rechercher par nom ou e-mail

source: Search everywhere…
fr: Rechercher partout…

source: Search results
fr: Résultats de recherche

source: Search screened senders
fr: Rechercher des expéditeurs filtrés

source: Search your mail
fr: Rechercher dans votre messagerie

source: Search...
fr: Rechercher...

source: Searching…
fr: Recherche en cours…

source: Second
fr: Seconde

source: Secondary email address used for account recovery and important notifications.
fr: Adresse e-mail secondaire utilisée pour la récupération du compte et les notifications importantes.

source: Seconds
fr: Secondes

source: Seconds a sent message is held before delivery so it can still be undone from the Mail UI.
fr: Nombre de secondes pendant lesquelles un message envoyé est retenu avant livraison, afin de pouvoir encore l'annuler depuis l'interface Mail.

source: Secret Key
fr: Clé secrète

source: Secret access key for the identity above. Stored encrypted.
fr: Clé d'accès secrète pour l'identité ci-dessus. Stockée de manière chiffrée.

source: Secret iCal (ICS) address
fr: Adresse iCal (ICS) secrète

source: Secret key for JWT token signing (minimum 32 characters). Leave empty to auto-generate.
fr: Clé secrète pour la signature des jetons JWT (32 caractères minimum). Laisser vide pour générer automatiquement.

source: Secret key paired with the access key for authentication.
fr: Clé secrète associée à la clé d'accès pour l'authentification.

source: Secret token that authorizes completing this request via the guest account-setup form. Embedded in the invite link; for self-signups it is only released after the emailed verification code is confirmed.
fr: Jeton secret autorisant la finalisation de cette demande via le formulaire de configuration de compte invité. Intégré dans le lien d'invitation ; pour les auto-inscriptions, il n'est libéré qu'après confirmation du code de vérification envoyé par e-mail.

source: Secret used along with the auth key for secure access.
fr: Secret utilisé avec la clé d'authentification pour un accès sécurisé.

source: Security Token
fr: Jeton de sécurité

source: Security token for temporary credentials.
fr: Jeton de sécurité pour les identifiants temporaires.

source: See MIME Message
fr: Voir le message MIME

source: See all participants
fr: Voir tous les participants

source: See availability
fr: Voir les disponibilités

source: Seen
fr: Lu

source: Select All
fr: Tout sélectionner

source: Select All ({0}+A)
fr: Tout sélectionner ({0}+A)

source: Select All Mails
fr: Sélectionner tous les e-mails

source: Select Contacts
fr: Sélectionner des contacts

source: Select From
fr: Sélectionner depuis

source: Select a locale
fr: Sélectionnez une langue

source: Select a namespace to browse. Available: {0}
fr: Sélectionnez un espace de noms à parcourir. Disponibles : {0}

source: Select a sender to view their emails.
fr: Sélectionnez un expéditeur pour afficher ses e-mails.

source: Select a time zone
fr: Sélectionnez un fuseau horaire

source: Select all
fr: Tout sélectionner

source: Select all visible items
fr: Sélectionner tous les éléments visibles

source: Select all {0}
fr: Sélectionner tous les {0}

source: Select an email to view the thread.
fr: Sélectionnez un e-mail pour afficher la conversation.

source: Select from contacts
fr: Sélectionner depuis les contacts

source: Select language
fr: Sélectionner la langue

source: Select time zone
fr: Sélectionner le fuseau horaire

source: Select {0}
fr: Sélectionner {0}

source: Selected subscriptions deleted.
fr: Abonnements sélectionnés supprimés.

source: Selected subscriptions renewed.
fr: Abonnements sélectionnés renouvelés.

source: Selector
fr: Sélecteur

source: Send
fr: Envoyer

source: Send ({0}+Enter)
fr: Envoyer ({0}+Entrée)

source: Send Again
fr: Renvoyer

source: Send At (Scheduled)
fr: Envoyer le (programmé)

source: Send At cannot be more than {0} days in the future.
fr: Envoyer le ne peut pas dépasser {0} jours dans le futur.

source: Send At must be in the future.
fr: Envoyer le doit être dans le futur.

source: Send Custom Event Invitations
fr: Envoyer des invitations d'événement personnalisées

source: Send Email
fr: Envoyer l'e-mail

source: Send Invitation Email
fr: Envoyer l'e-mail d'invitation

source: Send Invite
fr: Envoyer l'invitation

source: Send Mail
fr: Envoyer un e-mail

source: Send Now
fr: Envoyer maintenant

source: Send Reset Link
fr: Envoyer le lien de réinitialisation

source: Send Scheduling Messages
fr: Envoyer les messages de planification

source: Send To
fr: Envoyer à

source: Send Verification Email
fr: Envoyer l'e-mail de vérification

source: Send a cancellation email to let attendees know this event was deleted?
fr: Envoyer un e-mail d'annulation pour informer les participants que cet événement a été supprimé ?

source: Send a password reset link to this member? The link will be emailed to their backup email address.
fr: Envoyer un lien de réinitialisation du mot de passe à ce membre ? Le lien sera envoyé par e-mail à son adresse de secours.

source: Send again
fr: Renvoyer

source: Send an email to let attendees know they've been invited?
fr: Envoyer un e-mail pour informer les participants qu'ils ont été invités ?

source: Send an email to let attendees know this event has been updated?
fr: Envoyer un e-mail pour informer les participants que cet événement a été mis à jour ?

source: Send at
fr: Envoyer le

source: Send calendar invitation, update, and cancellation emails from Frappe Mail using the templates below, with .ics attachments and HTTP RSVP links. When disabled, the JMAP server handles scheduling messages instead.
fr: Envoyez les e-mails d'invitation, de mise à jour et d'annulation de calendrier depuis Frappe Mail à l'aide des modèles ci-dessous, avec pièces jointes .ics et liens RSVP HTTP. Si désactivé, le serveur JMAP gère à la place les messages de planification.

source: Send invites
fr: Envoyer les invitations

source: Send now
fr: Envoyer maintenant

source: Send scheduled.
fr: Envoi programmé.

source: Send this email again now?
fr: Envoyer cet e-mail à nouveau maintenant ?

source: Sender
fr: Expéditeur

source: Sender Email
fr: E-mail de l'expéditeur

source: Sender Name
fr: Nom de l'expéditeur

source: Sender address. Must match one of the account's identities.
fr: Adresse de l'expéditeur. Doit correspondre à l'une des identités du compte.

source: Sender blocked.
fr: Expéditeur bloqué.

source: Sender marked as trusted.
fr: Expéditeur marqué comme fiable.

source: Sender screened.
fr: Expéditeur filtré.

source: Sender unblocked.
fr: Expéditeur débloqué.

source: Senders blocked.
fr: Expéditeurs bloqués.

source: Senders removed.
fr: Expéditeurs supprimés.

source: Senders unblocked.
fr: Expéditeurs débloqués.

source: Sending
fr: Envoi en cours

source: Sending Record
fr: Enregistrement d'envoi

source: Sending event...
fr: Envoi de l'événement...

source: Sending response...
fr: Envoi de la réponse...

source: Sending undone. The message is back in your drafts.
fr: Envoi annulé. Le message est de retour dans vos brouillons.

source: Sends {0} ({1})
fr: Envoie {0} ({1})

source: Sent
fr: Envoyé

source: Sent At
fr: Envoyé le

source: Separate multiple email addresses with commas or new lines
fr: Séparez plusieurs adresses e-mail par des virgules ou des retours à la ligne

source: Sequence
fr: Séquence

source: Serve Drive over WebDAV at /dav so file managers and sync tools can connect. Each user must also allow access in their own Drive settings.
fr: Servez Drive via WebDAV sur /dav afin que les gestionnaires de fichiers et outils de synchronisation puissent se connecter. Chaque utilisateur doit également autoriser l'accès dans ses propres paramètres Drive.

source: Server
fr: Serveur

source: Server Ansible Play
fr: Play Ansible du serveur

source: Server Ansible Play Task
fr: Tâche du play Ansible du serveur

source: Server Ansible Play Variable
fr: Variable du play Ansible du serveur

source: Server Deployment
fr: Déploiement du serveur

source: Server Deployment Service
fr: Service de déploiement du serveur

source: Server Deployment Timeout
fr: Délai d'expiration du déploiement du serveur

source: Server Job
fr: Tâche serveur

source: Server Job Command
fr: Commande de la tâche serveur

source: Server Job Timeout
fr: Délai d'expiration de la tâche serveur

source: Server Record
fr: Enregistrement du serveur

source: Server Response
fr: Réponse du serveur

source: Server URL
fr: URL du serveur

source: Server events will appear here as they happen.
fr: Les événements du serveur apparaîtront ici au fur et à mesure.

source: Server-side parsing is unavailable; parsing vCards locally.
fr: L'analyse côté serveur n'est pas disponible ; analyse des vCards en local.

source: Service Configuration Records
fr: Enregistrements de configuration du service

source: Service Discovery Records
fr: Enregistrements de découverte de service

source: Service records that enable automatic mail setup and enforce secure transport for your domain.
fr: Enregistrements de service qui permettent la configuration automatique du courrier et imposent un transport sécurisé pour votre domaine.

source: Session Last Update
fr: Dernière mise à jour de la session

source: Session State
fr: État de la session

source: Session Token
fr: Jeton de session

source: Set Default
fr: Définir par défaut

source: Set Default Signature
fr: Définir la signature par défaut

source: Set Up Your Domain
fr: Configurer votre domaine

source: Set as Default
fr: Définir par défaut

source: Set as default Participant Identity
fr: Définir comme identité de participant par défaut

source: Set as default Participant Identity.
fr: Définir comme identité de participant par défaut.

source: Set up your workspace
fr: Configurez votre espace de travail

source: Set when the email was created through the public outbound API.
fr: Défini lorsque l'e-mail a été créé via l'API publique sortante.

source: Set when the request is completed: ownership of the backup email proven via the invite link or signup code, or force-verified by an admin creating the account directly.
fr: Défini lorsque la demande est terminée : propriété de l'e-mail de secours prouvée via le lien d'invitation ou le code d'inscription, ou vérifiée de force par un administrateur créant directement le compte.

source: Setting up Filebeat Stream...
fr: Configuration du flux Filebeat...

source: Setting up SSL...
fr: Configuration du SSL...

source: Settings
fr: Paramètres

source: Setup SSL
fr: Configurer le SSL

source: Share
fr: Partager

source: Share With
fr: Partager avec

source: Share a calendar
fr: Partager un calendrier

source: Shared
fr: Partagé

source: Shared with 1 person
fr: Partagé avec 1 personne

source: Shared with me
fr: Partagé avec moi

source: Shared with {0} people
fr: Partagé avec {0} personnes

source: Shared with {0} users
fr: Partagé avec {0} utilisateurs

source: Sharing
fr: Partage

source: Sharing updated.
fr: Partage mis à jour.

source: Sheet
fr: Feuille

source: Sheet Cell
fr: Cellule de feuille

source: Sheet Collab State
fr: État de collaboration de la feuille

source: Sheet Name
fr: Nom de la feuille

source: Sheet Op Log
fr: Journal des opérations de la feuille

source: Sheet Seq
fr: Séquence de la feuille

source: Sheet Snapshot
fr: Instantané de la feuille

source: Sheets AI Settings
fr: Paramètres IA de Sheets

source: Sheets Data
fr: Données Sheets

source: Sheets data (gzip envelope)
fr: Données Sheets (enveloppe gzip)

source: Shortcuts
fr: Raccourcis

source: Should a vacation response be sent if a message arrives between the From Date and To Date?
fr: Une réponse d'absence doit-elle être envoyée si un message arrive entre la date de début et la date de fin ?

source: Should the calendar's events be displayed to the user at the moment?
fr: Les événements du calendrier doivent-ils être actuellement affichés à l'utilisateur ?

source: Show
fr: Afficher

source: Show App Password
fr: Afficher le mot de passe d'application

source: Show Connection Details in Calendar UI
fr: Afficher les détails de connexion dans l'interface Calendrier

source: Show Connection Details in Mail UI
fr: Afficher les détails de connexion dans l'interface Mail

source: Show Info
fr: Afficher les informations

source: Show Password
fr: Afficher le mot de passe

source: Show Without Time
fr: Afficher sans l'heure

source: Show a split view with an email preview beside the email list.
fr: Affichez une vue partagée avec un aperçu de l'e-mail à côté de la liste des e-mails.

source: Show quoted text
fr: Afficher le texte cité

source: Show the CalDAV connection details in the Calendar UI so users can set up third-party calendar clients. When unchecked, nothing is shown.
fr: Affichez les détails de connexion CalDAV dans l'interface Calendrier afin que les utilisateurs puissent configurer des clients de calendrier tiers. Si décoché, rien n'est affiché.

source: Show the SMTP/IMAP/POP connection details in the Mail UI so users can set up third-party mail clients. When unchecked, nothing is shown.
fr: Affichez les détails de connexion SMTP/IMAP/POP dans l'interface Mail afin que les utilisateurs puissent configurer des clients de messagerie tiers. Si décoché, rien n'est affiché.

source: Show trimmed content
fr: Afficher le contenu tronqué

source: Showing top 5 results.
fr: Affichage des 5 premiers résultats.

source: Shown as the role's name across the dashboard.
fr: Affiché comme nom du rôle dans tout le tableau de bord.

source: Sieve Script
fr: Script Sieve

source: Sieve Script Creation Error
fr: Erreur de création du script Sieve

source: Sieve Script Deletion Error
fr: Erreur de suppression du script Sieve

source: Sieve Script Deletion Error(s):<br>{0}
fr: Erreur(s) de suppression du script Sieve :<br>{0}

source: Sieve Script ID
fr: ID du script Sieve

source: Sieve Script Not Found
fr: Script Sieve introuvable

source: Sieve Script Update Error
fr: Erreur de mise à jour du script Sieve

source: Sieve Script Validation Error
fr: Erreur de validation du script Sieve

source: Sieve Script with ID {0} not found in account {1}.
fr: Script Sieve avec l'ID {0} introuvable dans le compte {1}.

source: Sieve Script with ID {0} not found.
fr: Script Sieve avec l'ID {0} introuvable.

source: Sieve Scripts deleted successfully.
fr: Scripts Sieve supprimés avec succès.

source: Sieve script content cannot be empty.
fr: Le contenu du script Sieve ne peut pas être vide.

source: Sieve script created.
fr: Script Sieve créé.

source: Sieve script deleted.
fr: Script Sieve supprimé.

source: Sieve script is valid.
fr: Le script Sieve est valide.

source: Sieve script updated.
fr: Script Sieve mis à jour.

source: Sieve scripts let you automatically filter and organize incoming emails.
fr: Les scripts Sieve vous permettent de filtrer et d'organiser automatiquement les e-mails entrants.

source: Sign Up
fr: S'inscrire

source: Sign in to your account
fr: Connectez-vous à votre compte

source: Sign in using your existing mail account password.
fr: Connectez-vous avec le mot de passe existant de votre compte de messagerie.

source: Sign in with your Frappe password, or with the API key and secret below in place of username and password.
fr: Connectez-vous avec votre mot de passe Frappe, ou avec la clé API et le secret ci-dessous à la place du nom d'utilisateur et du mot de passe.

source: Sign-ins are only redirected back to one of these URLs.
fr: Les connexions ne sont redirigées que vers l'une de ces URL.

source: Signature Body
fr: Corps de la signature

source: Signature Name
fr: Nom de la signature

source: Signature Type
fr: Type de signature

source: Signature Version
fr: Version de la signature

source: Signature created.
fr: Signature créée.

source: Signature updated.
fr: Signature mise à jour.

source: Signatures let you automatically add personalized content to your emails.
fr: Les signatures vous permettent d'ajouter automatiquement du contenu personnalisé à vos e-mails.

source: Signed Headers
fr: En-têtes signés

source: Signed Up
fr: Inscrit

source: Signup
fr: Inscription

source: Signup Domains
fr: Domaines d'inscription

source: Signup is disabled.
fr: L'inscription est désactivée.

source: Site encryption key is not configured; cannot sign RSVP links.
fr: La clé de chiffrement du site n'est pas configurée ; impossible de signer les liens RSVP.

source: Size
fr: Taille

source: Size (bytes)
fr: Taille (octets)

source: Size of the stored message in bytes, as reported by the server.
fr: Taille du message stocké en octets, telle que rapportée par le serveur.

source: Size of the write buffer in bytes, used to batch writes to the store.
fr: Taille du tampon d'écriture en octets, utilisée pour regrouper les écritures dans le stockage.

source: Skip
fr: Ignorer

source: Skipped
fr: Ignoré

source: Slide
fr: Diapositive

source: Slides
fr: Diapositives

source: Smart
fr: Intelligent

source: Snapshot Data
fr: Données de l'instantané

source: Soft Limit
fr: Limite souple

source: Soft-delete flag. Trashed sheets are hidden from the app and purged after the retention window.
fr: Indicateur de suppression logique. Les feuilles mises à la corbeille sont masquées de l'application et purgées après la période de rétention.

source: Something Went Wrong
fr: Une erreur s'est produite

source: Sort
fr: Trier

source: Sort By
fr: Trier par

source: Sort Order
fr: Ordre de tri

source: Source Host
fr: Hôte source

source: Source IP Address
fr: Adresse IP source

source: Spam Check Log
fr: Journal de vérification du spam

source: Spam Detection Failed
fr: Échec de la détection du spam

source: Spam Score
fr: Score de spam

source: Spam score not found in output.
fr: Score de spam introuvable dans la sortie.

source: SpamAssassin did not return the expected response. This may indicate a permission issue or an unauthorized connection. Please check the following: {0}
fr: SpamAssassin n'a pas renvoyé la réponse attendue. Cela peut indiquer un problème de permission ou une connexion non autorisée. Veuillez vérifier les éléments suivants : {0}

source: Specifies how the alert is delivered to the user.
fr: Indique comment l'alerte est transmise à l'utilisateur.

source: Specifies the event reference point used for offset-based alerts.
fr: Indique le point de référence de l'événement utilisé pour les alertes basées sur un décalage.

source: Split View
fr: Vue partagée

source: Spreadsheet
fr: Feuille de calcul

source: Stage
fr: Préparer
