Repository: bvisible/suite
Catalog: suite/locale/*.po
Languages: fr

source: Save as Draft
fr: Enregistrer comme brouillon

source: on the last day
fr: le dernier jour

source: on the last {0}
fr: le dernier {0}

source: on the {0}
fr: le {0}

source: on the {0} {1}
fr: le {0} {1}

source: on {0}
fr: le {0}

source: 'Fail'
fr: « Échec »

source: 'Pass'
fr: « Réussite »

source: (Message deleted)
fr: (Message supprimé)

source: (No subject)
fr: (Sans objet)

source: . You won't receive new messages from this source until you unblock them.
fr: . Vous ne recevrez plus de nouveaux messages de cette source tant que vous ne la débloquez pas.

source: 0 covers the resource itself (a folder's member list included); infinity covers the entire subtree.
fr: 0 couvre la ressource elle-même (liste des membres d'un dossier incluse) ; infinity couvre l'ensemble de la sous-arborescence.

source: 1 item selected
fr: 1 élément sélectionné

source: 1 member
fr: 1 membre

source: 1 new message
fr: 1 nouveau message

source: 1 new sender
fr: 1 nouvel expéditeur

source: 1 new thread
fr: 1 nouveau fil de discussion

source: 1 recipient
fr: 1 destinataire

source: 1 redirect URI
fr: 1 URI de redirection

source: 1 remote image hidden to protect your privacy.
fr: 1 image distante masquée pour protéger votre vie privée.

source: 1 result
fr: 1 résultat

source: 1. Ensure the correct IP address is allowed to connect to SpamAssassin.
fr: 1. Assurez-vous que l'adresse IP correcte est autorisée à se connecter à SpamAssassin.

source: 2. Verify that the SpamAssassin service is running and accepting connections on port {0}.
fr: 2. Vérifiez que le service SpamAssassin est en cours d'exécution et accepte les connexions sur le port {0}.

source: 3. Review SpamAssassin logs for any unauthorized connection attempts or permission errors.
fr: 3. Consultez les journaux SpamAssassin pour détecter d'éventuelles tentatives de connexion non autorisées ou erreurs de permission.

source: <binary blob: {0} bytes>
fr: <blob binaire : {0} octets>

source: <p>This is the SSH public key generated for the Mail Cluster.</p> <p>Copy and add it to the <code>~/.ssh/authorized_keys</code> file of this Mail Server to allow Frappe Mail to securely provision and manage this server.</p>
fr: <p>Voici la clé publique SSH générée pour le cluster de messagerie.</p> <p>Copiez-la et ajoutez-la au fichier <code>~/.ssh/authorized_keys</code> de ce serveur de messagerie afin de permettre à Frappe Mail de provisionner et gérer ce serveur en toute sécurité.</p>

source: <p>This is the SSH public key generated for this Mail Cluster.</p> <p>Copy and add it to the <code>~/.ssh/authorized_keys</code> file of the target server(s) to allow Frappe Mail to securely provision and manage this cluster.</p>
fr: <p>Voici la clé publique SSH générée pour ce cluster de messagerie.</p> <p>Copiez-la et ajoutez-la au fichier <code>~/.ssh/authorized_keys</code> du ou des serveurs cibles afin de permettre à Frappe Mail de provisionner et gérer ce cluster en toute sécurité.</p>

source: <pre><b>Immediate</b> — send right after insert (after_insert). <b>Enqueue</b> — enqueue a job (using frappe.enqueue). <b>Batch</b> — wait to be picked up by a scheduled background job. </pre>
fr: <pre><b>Immédiat</b> — envoi juste après l'insertion (after_insert). <b>Mise en file</b> — met une tâche en file (via frappe.enqueue). <b>Lot</b> — attend d'être pris en charge par une tâche planifiée en arrière-plan. </pre>

source: <span style="font-size: 16px;">Manage Drive</span>
fr: <span style="font-size: 16px;">Gérer Drive</span>

source: A Recording Startup cannot have a Recording Session start time
fr: Un démarrage d'enregistrement ne peut pas avoir d'heure de début de session d'enregistrement

source: A WebDAV dead property (RFC 4918 §4.4) — client-stored metadata PROPPATCHed onto an entity. One row per (entity, namespace, name); rows follow the entity through MOVE, are cloned by COPY and wiped when it is deleted. All protocol access goes through the WebDAV engine, not this form.
fr: Une propriété morte WebDAV (RFC 4918 §4.4) — métadonnée stockée par le client via PROPPATCH sur une entité. Une ligne par (entité, espace de noms, nom) ; les lignes suivent l'entité lors d'un MOVE, sont dupliquées par COPY et effacées à la suppression de l'entité. Tout accès au protocole passe par le moteur WebDAV, pas par ce formulaire.

source: A color to be used when displaying events associated with the calendar.
fr: Une couleur à utiliser pour afficher les événements associés au calendrier.

source: A complete recording cannot have capture gaps
fr: Un enregistrement complet ne peut pas avoir d'interruptions de capture

source: A completed recording cannot have a failure code
fr: Un enregistrement terminé ne peut pas avoir de code d'échec

source: A completed recording requires a validated artifact
fr: Un enregistrement terminé nécessite un artefact validé

source: A contact card must belong to at least one address book.
fr: Une fiche de contact doit appartenir à au moins un carnet d'adresses.

source: A failed recording requires a failure code
fr: Un enregistrement échoué nécessite un code d'échec

source: A globally unique identifier for the event.
fr: Un identifiant unique global pour l'événement.

source: A human-readable description of the event location.
fr: Une description lisible du lieu de l'événement.

source: A list of all the type names as defined in the "JMAP Types Names" registry (e.g., Email, Calendar, etc.) to which this quota applies.
fr: Une liste de tous les noms de types définis dans le registre « JMAP Types Names » (par ex. Email, Calendrier, etc.) auxquels ce quota s'applique.

source: A list of types the client is interested in. Leave blank to subscribe to all types. A `StateChange` notification is sent when data for a subscribed type changes; the `CalendarAlert` pseudo-type delivers triggered event alerts instead of state changes.
fr: Une liste des types qui intéressent le client. Laisser vide pour s'abonner à tous les types. Une notification `StateChange` est envoyée lorsque les données d'un type abonné changent ; le pseudo-type `CalendarAlert` délivre les alertes d'événement déclenchées à la place des changements d'état.

source: A monotonically increasing number representing the version of the event.
fr: Un nombre strictement croissant représentant la version de l'événement.

source: A partial recording requires capture gaps
fr: Un enregistrement partiel nécessite des interruptions de capture

source: A patch encoding the change between the data in the event property, and the data after the update.
fr: Un correctif encodant la différence entre les données de la propriété de l'événement et les données après la mise à jour.

source: A prefix that will be added to the keys of all objects stored in the blob store.
fr: Un préfixe qui sera ajouté aux clés de tous les objets stockés dans le magasin de blobs.

source: A recording is already starting or active
fr: Un enregistrement est déjà en cours de démarrage ou actif

source: A recording must begin in Starting at revision 0
fr: Un enregistrement doit débuter dans l'état Démarrage à la révision 0

source: A recording state change requires a newer recorder event
fr: Un changement d'état de l'enregistrement nécessite un événement d'enregistreur plus récent

source: A reference to the Calendar document to which this event belongs.
fr: Une référence au document Calendrier auquel appartient cet événement.

source: A replacement Recorder Endpoint requires an active interruption
fr: Un point de terminaison d'enregistreur de remplacement nécessite une interruption active

source: A short, human-readable summary of the event.
fr: Un bref résumé lisible de l'événement.

source: A signature the client should insert into new HTML messages that will be sent from this Identity.
fr: Une signature que le client doit insérer dans les nouveaux messages HTML envoyés depuis cette identité.

source: A signature the client should insert into new plaintext messages that will be sent from this Identity.
fr: Une signature que le client doit insérer dans les nouveaux messages en texte brut envoyés depuis cette identité.

source: A stopped recording requires an end time and reason
fr: Un enregistrement arrêté nécessite une heure de fin et un motif

source: A storage reservation can only grow to a larger amount
fr: Une réservation de stockage ne peut qu'augmenter vers un montant supérieur

source: A storage reservation can only reduce to a smaller amount
fr: Une réservation de stockage ne peut que diminuer vers un montant inférieur

source: A terminal recording cannot be modified
fr: Un enregistrement à l'état terminal ne peut pas être modifié

source: A terminal recording cannot change state
fr: Un enregistrement à l'état terminal ne peut pas changer d'état

source: A unique identifier for this alert.
fr: Un identifiant unique pour cette alerte.

source: A unique identifier for this event link.
fr: Un identifiant unique pour ce lien d'événement.

source: A unique identifier for this event location.
fr: Un identifiant unique pour ce lieu d'événement.

source: A unique identifier for this participant.
fr: Un identifiant unique pour ce participant.

source: ACCEPTED
fr: ACCEPTÉ

source: API Access
fr: Accès API

source: API Key
fr: Clé API

source: API Secret
fr: Secret API

source: AWS Key
fr: Clé AWS

source: AWS Secret
fr: Secret AWS

source: Accept
fr: Accepter

source: Accepted
fr: Accepté

source: Accepted On
fr: Accepté le

source: Accepted by the mail server, no delivery report yet
fr: Accepté par le serveur de messagerie, aucun rapport de livraison pour l'instant

source: Accepted lets the sender's mail reach the inbox (used by screening). Spam files incoming mail into the Spam (Junk) folder. Reject discards incoming mail from the sender silently.
fr: Accepté permet au courrier de l'expéditeur d'atteindre la boîte de réception (utilisé pour le filtrage). Spam classe le courrier entrant dans le dossier Spam (Indésirables). Rejeter élimine silencieusement le courrier entrant de l'expéditeur.

source: Access Key
fr: Clé d'accès

source: Access Secret
fr: Secret d'accès

source: Access denied
fr: Accès refusé

source: Access denied: Your IP address ({0}) is blocked due to explicit IP restrictions.
fr: Accès refusé : votre adresse IP ({0}) est bloquée en raison de restrictions IP explicites.

source: Access key ID of an identity with read/write access to the bucket.
fr: ID de clé d'accès d'une identité disposant d'un accès en lecture/écriture au bucket.

source: Access to GoDaddy’s Domain Management and DNS APIs is restricted to accounts with 10 or more domains or an active Pro Discount Domain Club membership. Please verify that your account meets these requirements before proceeding.
fr: L'accès aux API de gestion de domaines et DNS de GoDaddy est réservé aux comptes disposant de 10 domaines ou plus, ou d'un abonnement actif au Pro Discount Domain Club. Veuillez vérifier que votre compte remplit ces conditions avant de continuer.

source: Access token missing
fr: Jeton d'accès manquant

source: Account
fr: Compte

source: Account Details
fr: Détails du compte

source: Account Email
fr: E-mail du compte

source: Account ID
fr: ID du compte

source: Account Request
fr: Demande de compte

source: Account and Mail IDs are required.
fr: Le compte et les ID de courrier sont requis.

source: Account and Mailbox ID are required.
fr: Le compte et l'ID de boîte aux lettres sont requis.

source: Account and Mails are required.
fr: Le compte et les courriers sont requis.

source: Account and Thread IDs are required.
fr: Le compte et les ID de fil de discussion sont requis.

source: Account and filter are required.
fr: Le compte et le filtre sont requis.

source: Account is required.
fr: Le compte est requis.

source: Account request is not verified. Please verify your email first.
fr: La demande de compte n'est pas vérifiée. Veuillez d'abord vérifier votre e-mail.

source: Account updated.
fr: Compte mis à jour.

source: Account username for the DNS provider.
fr: Nom d'utilisateur du compte pour le fournisseur DNS.

source: Account {0} not found on the Stalwart server.
fr: Compte {0} introuvable sur le serveur Stalwart.

source: Accounts
fr: Comptes

source: Accounts, Mail IDs, and Mailbox ID are required.
fr: Les comptes, les ID de courrier et l'ID de boîte aux lettres sont requis.

source: Action Type
fr: Type d'action

source: Action completed.
fr: Action terminée.

source: Action failed.
fr: Échec de l'action.

source: Action failed. Please try again in some time.
fr: Échec de l'action. Veuillez réessayer dans quelques instants.

source: Action failed. Please try again later.
fr: Échec de l'action. Veuillez réessayer plus tard.

source: Action updated.
fr: Action mise à jour.

source: Actions for {0}
fr: Actions pour {0}

source: Activate
fr: Activer

source: Activate Script
fr: Activer le script

source: Activate this script to apply your rules and filters.
fr: Activez ce script pour appliquer vos règles et filtres.

source: Activating
fr: Activation

source: Activating this script will deactivate the currently active script.
fr: L'activation de ce script désactivera le script actuellement actif.

source: Activating this script will disable {0}.
fr: L'activation de ce script désactivera {0}.

source: Active
fr: Actif

source: Active Script {0} Detected
fr: Script actif {0} détecté

source: Activity
fr: Activité

source: Actor
fr: Acteur

source: Add
fr: Ajouter

source: Add Address
fr: Ajouter une adresse

source: Add Address Book
fr: Ajouter un carnet d'adresses

source: Add Alert
fr: Ajouter une alerte

source: Add Bcc
fr: Ajouter Cci

source: Add Contact
fr: Ajouter un contact

source: Add Contacts
fr: Ajouter des contacts

source: Add Domain
fr: Ajouter un domaine

source: Add Email
fr: Ajouter un e-mail

source: Add Email Address
fr: Ajouter une adresse e-mail

source: Add Event
fr: Ajouter un événement

source: Add Frappe Meet video call
fr: Ajouter un appel vidéo Frappe Meet

source: Add Group
fr: Ajouter un groupe

source: Add Location
fr: Ajouter un lieu

source: Add Mailing List
fr: Ajouter une liste de diffusion

source: Add Member
fr: Ajouter un membre

source: Add Members
fr: Ajouter des membres

source: Add OAuth Client
fr: Ajouter un client OAuth

source: Add Phone
fr: Ajouter un téléphone

source: Add Recipients
fr: Ajouter des destinataires

source: Add Redirect URIs
fr: Ajouter des URI de redirection

source: Add Reply To
fr: Ajouter Répondre à

source: Add Role
fr: Ajouter un rôle

source: Add Star
fr: Ajouter une étoile

source: Add To
fr: Ajouter à

source: Add a calendar
fr: Ajouter un calendrier

source: Add a domain
fr: Ajouter un domaine

source: Add a domain to send and receive mail with your own addresses.
fr: Ajoutez un domaine pour envoyer et recevoir des e-mails avec vos propres adresses.

source: Add another
fr: Ajouter un autre

source: Add another email
fr: Ajouter un autre e-mail

source: Add description
fr: Ajouter une description

source: Add teammates and explore Suite together.
fr: Ajoutez des coéquipiers et découvrez Suite ensemble.

source: Add the following records to your domain's DNS settings.
fr: Ajoutez les enregistrements suivants aux paramètres DNS de votre domaine.

source: Add this link in a calendar app (Apple Calendar, Thunderbird), not in a web browser — it already includes your access.
fr: Ajoutez ce lien dans une application de calendrier (Apple Calendrier, Thunderbird), pas dans un navigateur web — il inclut déjà votre accès.

source: Add title
fr: Ajouter un titre

source: Add to
fr: Ajouter à

source: Add to Address Book
fr: Ajouter au carnet d'adresses

source: Add to Calendar
fr: Ajouter au calendrier

source: Add to Groups
fr: Ajouter aux groupes

source: Add to Mailing Lists
fr: Ajouter aux listes de diffusion

source: Added
fr: Ajouté

source: Added to groups.
fr: Ajouté aux groupes.

source: Added to mailing lists.
fr: Ajouté aux listes de diffusion.

source: Added {0}
fr: Ajouté {0}

source: Additional connection options.
fr: Options de connexion supplémentaires.

source: Additional email addresses (one per line) added as aliases to the account.
fr: Adresses e-mail supplémentaires (une par ligne) ajoutées comme alias au compte.

source: Additional free-text details about the event.
fr: Détails supplémentaires en texte libre sur l'événement.

source: Additional headers to include in HTTP requests.
fr: En-têtes supplémentaires à inclure dans les requêtes HTTP.

source: Address
fr: Adresse

source: Address Book
fr: Carnet d'adresses

source: Address Book Creation Error
fr: Erreur de création du carnet d'adresses

source: Address Book Deletion Error
fr: Erreur de suppression du carnet d'adresses

source: Address Book Deletion Error(s):<br>{0}
fr: Erreur(s) de suppression du carnet d'adresses :<br>{0}

source: Address Book ID
fr: ID du carnet d'adresses

source: Address Book Name
fr: Nom du carnet d'adresses

source: Address Book Not Found
fr: Carnet d'adresses introuvable

source: Address Book Update Error
fr: Erreur de mise à jour du carnet d'adresses

source: Address Book name must be in the format 'account|id'.
fr: Le nom du carnet d'adresses doit être au format « compte|id ».

source: Address Book with ID {0} not found in account {1}.
fr: Carnet d'adresses avec l'ID {0} introuvable dans le compte {1}.

source: Address Books
fr: Carnets d'adresses

source: Address Books deleted successfully.
fr: Carnets d'adresses supprimés avec succès.

source: Address book created.
fr: Carnet d'adresses créé.

source: Address book deleted.
fr: Carnet d'adresses supprimé.

source: Address book updated.
fr: Carnet d'adresses mis à jour.

source: Addresses
fr: Adresses

source: Admin
fr: Administrateur

source: Admin Dashboard
fr: Tableau de bord administrateur

source: Admin Log File Count
fr: Nombre de fichiers du journal d'administration

source: Admin Log Level
fr: Niveau du journal d'administration

source: Admin Log Max File Size
fr: Taille maximale des fichiers du journal d'administration

source: Advanced
fr: Avancé

source: After
fr: Après

source: After Occurrences
fr: Après un nombre d'occurrences

source: After adding, copy the generated DNS records to your DNS provider.
fr: Une fois ajouté, copiez les enregistrements DNS générés vers votre fournisseur DNS.

source: After each successful write, verify the object is readable on the backend. Defends against the rare case where an S3-compatible backend returns success but does not actually persist the data. Adds one extra request per write.
fr: Après chaque écriture réussie, vérifie que l'objet est lisible sur le backend. Se prémunit contre le cas rare où un backend compatible S3 renvoie un succès sans réellement persister les données. Ajoute une requête supplémentaire par écriture.

source: After values (JSON map id→value)
fr: Valeurs après (map JSON id→valeur)

source: Agent User ID
fr: ID utilisateur de l'agent

source: Alert
fr: Alerte

source: Alerts
fr: Alertes

source: Algorithm
fr: Algorithme

source: Alias domain {0} does not exist on the server.
fr: Le domaine alias {0} n'existe pas sur le serveur.

source: Alias must be a complete email address: {0}
fr: L'alias doit être une adresse e-mail complète : {0}

source: Aliases
fr: Alias

source: All
fr: Tous

source: All Contacts
fr: Tous les contacts

source: All Day
fr: Toute la journée

source: All Inboxes
fr: Toutes les boîtes de réception

source: All Mails
fr: Tous les courriers

source: All day
fr: Toute la journée

source: All folders
fr: Tous les dossiers

source: All identities
fr: Toutes les identités

source: All matching messages cancelled.
fr: Tous les messages correspondants ont été annulés.

source: All matching messages scheduled for retry.
fr: Tous les messages correspondants ont été planifiés pour une nouvelle tentative.

source: All my work-related contacts
fr: Tous mes contacts professionnels

source: All rules and filters associated with this script will stop functioning immediately.
fr: Toutes les règles et tous les filtres associés à ce script cesseront de fonctionner immédiatement.

source: All rules and filters associated with this script will take effect immediately.
fr: Toutes les règles et tous les filtres associés à ce script prendront effet immédiatement.

source: Allow
fr: Autoriser

source: Allow ({0})
fr: Autoriser ({0})

source: Allow All
fr: Tout autoriser

source: Allow All Senders
fr: Autoriser tous les expéditeurs

source: Allow Guest
fr: Autoriser les invités

source: Allow Guest Access
fr: Autoriser l'accès invité

source: Allow Invalid Certs
fr: Autoriser les certificats invalides

source: Allow Sender
fr: Autoriser l'expéditeur

source: Allow Sender, Archive Their Mail
fr: Autoriser l'expéditeur, archiver son courrier

source: Allow Sender, Trash Their Mail
fr: Autoriser l'expéditeur, mettre son courrier à la corbeille

source: Allow Signup
fr: Autoriser l'inscription

source: Allow WebDAV Access
fr: Autoriser l'accès WebDAV

source: Allow WebDAV access to my files
fr: Autoriser l'accès WebDAV à mes fichiers

source: Allow all emails from {0}
fr: Autoriser tous les e-mails de {0}

source: Allow and Archive
fr: Autoriser et archiver

source: Allow and Archive ({0})
fr: Autoriser et archiver ({0})

source: Allow and Move to Trash
fr: Autoriser et mettre à la corbeille

source: Allow and Move to Trash ({0})
fr: Autoriser et mettre à la corbeille ({0})

source: Allow eligible rooms to start new recording sessions when a recorder service is configured.
fr: Autoriser les salles éligibles à démarrer de nouvelles sessions d'enregistrement lorsqu'un service d'enregistreur est configuré.

source: Allow guest users to join meetings without authentication
fr: Autoriser les utilisateurs invités à rejoindre les réunions sans authentification

source: Allow invalid TLS certificates when connecting to the store.
fr: Autoriser les certificats TLS invalides lors de la connexion au magasin.

source: Allow popups to open attachments.
fr: Autoriser les fenêtres pop-up pour ouvrir les pièces jointes.

source: Allowed IPs
fr: IP autorisées

source: Allowed WebDAV Methods
fr: Méthodes WebDAV autorisées

source: Allows users to sign up and select a preferred username.
fr: Permet aux utilisateurs de s'inscrire et de choisir un nom d'utilisateur préféré.

source: Already have an account? Log in.
fr: Vous avez déjà un compte ? Connectez-vous.

source: Alternate email that receives the invite link or the signup verification code; saved on the created account's settings and used for password resets.
fr: E-mail alternatif recevant le lien d'invitation ou le code de vérification d'inscription ; enregistré dans les paramètres du compte créé et utilisé pour la réinitialisation du mot de passe.

source: Amber
fr: Ambre

source: Amended From
fr: Amendé depuis

source: An ID that uniquely identifies the client + device it is running on.
fr: Un ID identifiant de manière unique le client et l'appareil sur lequel il s'exécute.

source: An absolute URL where the JMAP server will POST the data for the push message. This MUST begin with `https://`.
fr: Une URL absolue vers laquelle le serveur JMAP enverra (POST) les données du message push. Elle DOIT commencer par `https://`.

source: An accepted recording requires start and maximum end times
fr: Un enregistrement accepté nécessite une heure de début et une heure de fin maximale

source: An active recording cannot have an end time
fr: Un enregistrement actif ne peut pas avoir d'heure de fin

source: An error occurred while adding the OAuth client, check error logs for more details.
fr: Une erreur s'est produite lors de l'ajout du client OAuth, consultez les journaux d'erreurs pour plus de détails.

source: An error occurred while adding the domain, check error logs for more details.
fr: Une erreur s'est produite lors de l'ajout du domaine, consultez les journaux d'erreurs pour plus de détails.
