Repository: bvisible/suite
Catalog: suite/locale/*.po
Languages: fr

source: Mailbox Deletion Error(s):<br>{0}
fr: Erreur(s) de suppression de la boîte aux lettres :<br>{0}

source: Mailbox ID
fr: ID de la boîte aux lettres

source: Mailbox Name
fr: Nom de la boîte aux lettres

source: Mailbox Not Found
fr: Boîte aux lettres introuvable

source: Mailbox Position Update Error
fr: Erreur de mise à jour de la position de la boîte aux lettres

source: Mailbox Settings
fr: Paramètres de la boîte mail

source: Mailbox Settings for account {0} with mailbox ID {1} already exists.
fr: Les paramètres de boîte mail pour le compte {0} avec l'ID de boîte mail {1} existent déjà.

source: Mailbox Settings for account {0} with mailbox ID {1} not found.
fr: Paramètres de boîte mail introuvables pour le compte {0} avec l'ID de boîte mail {1}.

source: Mailbox Update Error
fr: Erreur de mise à jour de la boîte mail

source: Mailbox cannot be a parent of itself.
fr: Une boîte mail ne peut pas être son propre parent.

source: Mailbox not found for folder {0}
fr: Boîte mail introuvable pour le dossier {0}

source: Mailbox with ID {0} not found in account {1}.
fr: Boîte mail avec l'ID {0} introuvable dans le compte {1}.

source: Mailboxes
fr: Boîtes mail

source: Mailboxes deleted successfully.
fr: Boîtes mail supprimées avec succès.

source: Mailing List
fr: Liste de diffusion

source: Mailing Lists
fr: Listes de diffusion

source: Mailing list added.
fr: Liste de diffusion ajoutée.

source: Mailing list deleted.
fr: Liste de diffusion supprimée.

source: Mailing list expansion stopped at {0} participants; {1} members were left out.
fr: Le développement de la liste de diffusion s'est arrêté à {0} participants ; {1} membres ont été exclus.

source: Mailing list not found
fr: Liste de diffusion introuvable

source: Mailing list not found.
fr: Liste de diffusion introuvable.

source: Mailing list updated.
fr: Liste de diffusion mise à jour.

source: Mailing list {0} does not exist on the server.
fr: La liste de diffusion {0} n'existe pas sur le serveur.

source: Mailing list {0} not found on the Stalwart server.
fr: Liste de diffusion {0} introuvable sur le serveur Stalwart.

source: Mails
fr: E-mails

source: Mails from sender will go to Junk.
fr: Les e-mails de cet expéditeur seront déplacés vers les indésirables.

source: Make it yours with a name and logo.
fr: Personnalisez avec un nom et un logo.

source: Malformed encrypted payload (invalid key length).
fr: Charge utile chiffrée malformée (longueur de clé invalide).

source: Manage
fr: Gérer

source: Manage Disk Settings
fr: Gérer les paramètres de disque

source: Manage password and account access
fr: Gérez le mot de passe et l'accès au compte

source: Manage your files from any WebDAV client
fr: Gérez vos fichiers depuis n'importe quel client WebDAV

source: Manual
fr: Manuel

source: Maps a pre-migration Drive Team id to the folder it became, so old /drive/t/<team> links keep working. Safe to drop once those links have died out.
fr: Associe un ID d'équipe Drive antérieur à la migration au dossier qu'il est devenu, afin que les anciens liens /drive/t/<team> continuent de fonctionner. Peut être supprimé sans risque une fois ces liens disparus.

source: Mark Domain as Trusted
fr: Marquer le domaine comme fiable

source: Mark Sender as Trusted
fr: Marquer l'expéditeur comme fiable

source: Mark Unread from Here
fr: Marquer comme non lu à partir d'ici

source: Mark as Junk
fr: Marquer comme indésirable

source: Mark as Junk (!)
fr: Marquer comme indésirable (!)

source: Mark as Not Junk
fr: Marquer comme non indésirable

source: Mark as Read
fr: Marquer comme lu

source: Mark as Read (Shift+U)
fr: Marquer comme lu (Maj+U)

source: Mark as Unread
fr: Marquer comme non lu

source: Mark as Unread (U)
fr: Marquer comme non lu (U)

source: Mark {0} threads as Read
fr: Marquer {0} fils de discussion comme lus

source: Mark {0} threads as Unread
fr: Marquer {0} fils de discussion comme non lus

source: Marked as maybe
fr: Marqué comme peut-être

source: Marking as Junk...
fr: Marquage comme indésirable en cours...

source: Marking as Not Junk...
fr: Marquage comme non indésirable en cours...

source: Marks a bulk (newsletter) email: delivered in batch mode and defaulting to Low priority.
fr: Marque un e-mail en masse (newsletter) : livré en mode batch avec une priorité par défaut Faible.

source: Match If
fr: Correspond si

source: Max Allowed Packet
fr: Taille maximale de paquet autorisée

source: Max Attempts
fr: Tentatives maximales

source: Max Email Sync
fr: Synchronisation maximale des e-mails

source: Max Mailing List Participants
fr: Participants maximum à la liste de diffusion

source: Max Message Payload Size (MB)
fr: Taille maximale du message (Mo)

source: Max Number of Contacts
fr: Nombre maximal de contacts

source: Max Number of Emails
fr: Nombre maximal d'e-mails

source: Max Number of Events
fr: Nombre maximal d'événements

source: Max Push Notifications
fr: Nombre maximal de notifications push

source: Max Retries
fr: Nombre maximal de tentatives

source: Max Retry Wait (Seconds)
fr: Délai maximal entre les tentatives (secondes)

source: Max Size (Bytes)
fr: Taille maximale (octets)

source: Maximum End Time
fr: Heure de fin maximale

source: Maximum automatic retries before the email stays failed.
fr: Nombre maximal de nouvelles tentatives automatiques avant que l'e-mail reste en échec.

source: Maximum depth of nested directories.
fr: Profondeur maximale des répertoires imbriqués.

source: Maximum number of connections to the store.
fr: Nombre maximal de connexions au stockage.

source: Maximum size of a packet in bytes.
fr: Taille maximale d'un paquet en octets.

source: Maximum time to wait between retries.
fr: Délai maximal d'attente entre les tentatives.

source: May Add Items
fr: Peut ajouter des éléments

source: May Admin
fr: Peut administrer

source: May Create Child
fr: Peut créer un sous-élément

source: May Delete
fr: Peut supprimer

source: May Invite Others
fr: Peut inviter d'autres personnes

source: May Invite Self
fr: Peut s'inviter soi-même

source: May RSVP
fr: Peut répondre

source: May Read
fr: Peut lire

source: May Read Free Busy
fr: Peut lire les disponibilités

source: May Read Items
fr: Peut lire les éléments

source: May Remove Items
fr: Peut supprimer des éléments

source: May Rename
fr: Peut renommer

source: May Set Keywords
fr: Peut définir des mots-clés

source: May Set Seen
fr: Peut marquer comme lu

source: May Submit
fr: Peut soumettre

source: May Update Private
fr: Peut modifier les propriétés privées

source: May Write
fr: Peut écrire

source: May Write All
fr: Peut écrire tous les éléments

source: May Write Own
fr: Peut écrire ses propres éléments

source: Maybe
fr: Peut-être

source: Meet Recording
fr: Enregistrement Meet

source: Meet Room
fr: Salle Meet

source: Meet Room User
fr: Utilisateur de la salle Meet

source: Meet Settings
fr: Paramètres Meet

source: Meeting Type
fr: Type de réunion

source: Meeting location {0}
fr: Lieu de la réunion {0}

source: Meeting not found
fr: Réunion introuvable

source: Meeting policy is being updated; try again
fr: La politique de réunion est en cours de mise à jour ; réessayez

source: Member added.
fr: Membre ajouté.

source: Member deleted.
fr: Membre supprimé.

source: Member disabled.
fr: Membre désactivé.

source: Member enabled.
fr: Membre activé.

source: Member invited.
fr: Membre invité.

source: Member not found
fr: Membre introuvable

source: Member not found.
fr: Membre introuvable.

source: Member removed.
fr: Membre supprimé.

source: Member updated.
fr: Membre mis à jour.

source: Members
fr: Membres

source: Members added.
fr: Membres ajoutés.

source: Members deleted.
fr: Membres supprimés.

source: Members disabled.
fr: Membres désactivés.

source: Members enabled.
fr: Membres activés.

source: Membership Details
fr: Détails de l'adhésion

source: Mention
fr: Mentionner

source: Message ID
fr: ID du message

source: Message Information
fr: Informations sur le message

source: Message Source
fr: Source du message

source: Message cancelled.
fr: Message annulé.

source: Message delivered
fr: Message livré

source: Message delivery delayed
fr: Livraison du message retardée

source: Message not delivered
fr: Message non livré

source: Message not found or you do not have permission to view it.
fr: Message introuvable ou vous n'avez pas l'autorisation de le consulter.

source: Message not found.
fr: Message introuvable.

source: Message scheduled for retry.
fr: Message programmé pour une nouvelle tentative.

source: Message sent.
fr: Message envoyé.

source: Message-ID of the email being replied to, used by the server to thread them together.
fr: Message-ID de l'e-mail auquel il est répondu, utilisé par le serveur pour les regrouper dans le même fil de discussion.

source: Messages cancelled.
fr: Messages annulés.

source: Messages from {0} senders will be moved to your Inbox. Future emails from them will still go to the Screener.
fr: Les messages de {0} expéditeurs seront déplacés vers votre boîte de réception. Leurs futurs e-mails continueront d'aller vers le filtre d'expéditeurs.

source: Messages may be submitted directly to this Mailbox.
fr: Les messages peuvent être soumis directement à cette boîte mail.

source: Messages scheduled for retry.
fr: Messages programmés pour une nouvelle tentative.

source: Messages that arrive before this date-time (but on or after the From Date if defined) should receive the user's vacation response.
fr: Les messages arrivant avant cette date/heure (mais à partir de la date de début si elle est définie) doivent recevoir la réponse d'absence de l'utilisateur.

source: Messages that arrive on or after this date-time (but before the To Date if defined) should receive the user's vacation response.
fr: Les messages arrivant à partir de cette date/heure (mais avant la date de fin si elle est définie) doivent recevoir la réponse d'absence de l'utilisateur.

source: Messages waiting for delivery will appear here.
fr: Les messages en attente de livraison apparaîtront ici.

source: Meta Value
fr: Valeur des métadonnées

source: Metadata
fr: Métadonnées

source: Metadata must be valid JSON.
fr: Les métadonnées doivent être un JSON valide.

source: Method Path
fr: Chemin de la méthode

source: Method to use when recycling connections in the pool.
fr: Méthode à utiliser pour le recyclage des connexions dans le pool.

source: Methods
fr: Méthodes

source: Min Retry Wait (Seconds)
fr: Délai minimal entre les tentatives (secondes)

source: Min Size (Bytes)
fr: Taille minimale (octets)

source: Minimise
fr: Réduire

source: Minimum number of connections to the store.
fr: Nombre minimal de connexions au stockage.

source: Minimum size of a blob to store in the blob store, smaller blobs are stored in the metadata store.
fr: Taille minimale d'un blob à stocker dans le stockage de blobs ; les blobs plus petits sont stockés dans le stockage de métadonnées.

source: Minimum time to wait between retries.
fr: Délai minimal d'attente entre les tentatives.

source: Missing recorder callback authorization
fr: Autorisation de callback de l'enregistreur manquante

source: Missing required files/directories for JMAP format: {0}
fr: Fichiers/répertoires requis manquants pour le format JMAP : {0}

source: Missing user query parameter.
fr: Paramètre de requête utilisateur manquant.

source: Mo
fr: Lu

source: Model
fr: Modèle

source: Modified
fr: Modifié

source: Monday morning
fr: Lundi matin

source: Monotonic per-sheet sequence number.
fr: Numéro de séquence monotone par feuille.

source: Month
fr: Mois

source: Months
fr: Mois

source: More
fr: Plus

source: More Info
fr: Plus d'informations

source: More actions
fr: Plus d'actions

source: More save options
fr: Plus d'options d'enregistrement

source: Move
fr: Déplacer

source: Move All to Inbox
fr: Tout déplacer vers la boîte de réception

source: Move To
fr: Déplacer vers

source: Move the sender's future emails to Junk automatically
fr: Déplacer automatiquement les futurs e-mails de cet expéditeur vers les indésirables

source: Move to
fr: Déplacer vers

source: Move to Inbox
fr: Déplacer vers la boîte de réception

source: Move to Junk
fr: Déplacer vers les indésirables

source: Move to Trash
fr: Déplacer vers la corbeille

source: Move to Trash (Delete)
fr: Déplacer vers la corbeille (Supprimer)

source: Move unscreened messages?
fr: Déplacer les messages non filtrés ?

source: Move {0} threads to Trash
fr: Déplacer {0} fils de discussion vers la corbeille

source: Moving to Trash...
fr: Déplacement vers la corbeille...

source: Moving to {0}...
fr: Déplacement vers {0} en cours...

source: Moving {0} contact(s) into the destination address book(s).
fr: Déplacement de {0} contact(s) vers le(s) carnet(s) d'adresses de destination.

source: Moving {0} email(s) into the destination folder(s).
fr: Déplacement de {0} e-mail(s) vers le(s) dossier(s) de destination.

source: Moving {0} event(s) into the destination calendar(s).
fr: Déplacement de {0} événement(s) vers le(s) calendrier(s) de destination.

source: My Profile
fr: Mon profil

source: Name
fr: Nom

source: Name Breakup
fr: Décomposition du nom

source: Name for the container.
fr: Nom du conteneur.

source: Name of the database.
fr: Nom de la base de données.

source: Name of the service (e.g. stalwart, redis).
fr: Nom du service (par ex. stalwart, redis).

source: Name saved
fr: Nom enregistré

source: Name:
fr: Nom :

source: Namespace
fr: Espace de noms

source: Namespace URI qualifying the property name (e.g. urn:schemas-microsoft-com:); empty for the null namespace.
fr: URI d'espace de noms qualifiant le nom de la propriété (par ex. urn:schemas-microsoft-com:) ; vide pour l'espace de noms nul.

source: Network Mode
fr: Mode réseau

source: Network Settings
fr: Paramètres réseau

source: Networking
fr: Réseau

source: Never
fr: Jamais

source: New
fr: Nouveau

source: New Address Book
fr: Nouveau carnet d'adresses

source: New Bcc
fr: Nouveau Cci

source: New Contact
fr: Nouveau contact

source: New Folder
fr: Nouveau dossier

source: New Identity
fr: Nouvelle identité

source: New Participant Identity
fr: Nouvelle identité de participant

source: New Password
fr: Nouveau mot de passe

source: New Push Subscription
fr: Nouvel abonnement push

source: New Reply To
fr: Nouvelle adresse de réponse

source: New Sieve Script
fr: Nouveau script Sieve

source: New Signature
fr: Nouvelle signature

source: New Value
fr: Nouvelle Valeur

source: New calendar
fr: Nouveau calendrier

source: New document
fr: Nouveau document

source: New member? Create an account.
fr: Nouveau membre ? Créez un compte.

source: New password cannot be empty.
fr: Le nouveau mot de passe ne peut pas être vide.

source: New password is required.
fr: Un nouveau mot de passe est requis.

source: New presentation
fr: Nouvelle présentation

source: New senders wait here first
fr: Les nouveaux expéditeurs attendent d'abord ici

source: New spreadsheet
fr: Nouvelle feuille de calcul

source: Newest Emails
fr: E-mails les plus récents

source: Newest Events
fr: Événements les plus récents

source: Next
fr: Suivant

source: Next Notification
fr: Prochaine notification

source: Next Retry
fr: Prochaine tentative

source: Next Retry After
fr: Prochaine tentative après

source: Next Thread (↓/J)
fr: Fil suivant (↓/J)

source: Next Transition
fr: Prochaine transition

source: Next attempt {0} ({1})
fr: Prochaine tentative {0} ({1})

source: Next op-log sequence
fr: Séquence suivante du journal des opérations

source: Next retry {0}
fr: Prochaine nouvelle tentative {0}

source: No
fr: Non

source: No .eml files found
fr: Aucun fichier .eml trouvé

source: No .ics files found.
fr: Aucun fichier .ics trouvé.

source: No .mbox files found
fr: Aucun fichier .mbox trouvé

source: No .vcf files found.
fr: Aucun fichier .vcf trouvé.

source: No Archive folder for this account.
fr: Aucun dossier Archives pour ce compte.

source: No Bcc addresses added.
fr: Aucune adresse Cci ajoutée.

source: No DKIM signatures yet
fr: Aucune signature DKIM pour le moment

source: No OAuth clients yet
fr: Aucun client OAuth pour le moment

source: No Reply To addresses added.
fr: Aucune adresse de réponse ajoutée.

source: No Trash folder for this account.
fr: Aucun dossier Corbeille pour ce compte.

source: No access
fr: Aucun accès

source: No address book found.
fr: Aucun carnet d'adresses trouvé.

source: No address books found.
fr: Aucun carnet d'adresses trouvé.

source: No address books.
fr: Aucun carnet d'adresses.

source: No addresses.
fr: Aucune adresse.

source: No answer for {0}.
fr: Aucune réponse pour {0}.

source: No attachments to download.
fr: Aucune pièce jointe à télécharger.

source: No calendar account yet
fr: Aucun compte de calendrier pour le moment

source: No calendar events found for export.
fr: Aucun événement de calendrier trouvé pour l'exportation.

source: No calendar events found for import.
fr: Aucun événement de calendrier trouvé pour l'importation.

source: No calendar events found.
fr: Aucun événement de calendrier trouvé.

source: No calendar exchanges found.
fr: Aucun échange de calendrier trouvé.

source: No calendars found.
fr: Aucun calendrier trouvé.

source: No cancelled submissions
fr: Aucune soumission annulée

source: No colleague is available to share with on this server yet.
fr: Aucun collègue disponible avec qui partager sur ce serveur pour le moment.

source: No contact card found.
fr: Aucune fiche de contact trouvée.

source: No contacts exchanges found.
fr: Aucun échange de contacts trouvé.

source: No contacts found for export.
fr: Aucun contact trouvé pour l'exportation.

source: No contacts found for import.
fr: Aucun contact trouvé pour l'importation.

source: No contacts found.
fr: Aucun contact trouvé.

source: No contacts to add.
fr: Aucun contact à ajouter.

source: No contacts.
fr: Aucun contact.

source: No documents yet.
fr: Aucun document pour le moment.

source: No domains yet
fr: Aucun domaine pour le moment

source: No email addresses found.
fr: Aucune adresse e-mail trouvée.

source: No emails found for export.
fr: Aucun e-mail trouvé pour l'exportation.

source: No emails found for import.
fr: Aucun e-mail trouvé pour l'importation.

source: No emails.
fr: Aucun e-mail.

source: No event notifications found.
fr: Aucune notification d'événement trouvée.

source: No exports in progress.
fr: Aucune exportation en cours.

source: No file found in the request.
fr: Aucun fichier trouvé dans la requête.

source: No file part named 'raw_message' found.
fr: Aucune partie de fichier nommée « raw_message » trouvée.

source: No final submissions
fr: Aucune soumission finale

source: No folders found.
fr: Aucun dossier trouvé.

source: No groups yet
fr: Aucun groupe pour le moment

source: No identities found.
fr: Aucune identité trouvée.

source: No imports in progress.
fr: Aucune importation en cours.

source: No log entries
fr: Aucune entrée de journal

source: No mail exchanges found.
fr: Aucun échange de messagerie trouvé.

source: No mailboxes found.
fr: Aucune boîte mail trouvée.

source: No mailing lists yet
fr: Aucune liste de diffusion pour le moment

source: No mails found for the selected filter.
fr: Aucun e-mail trouvé pour le filtre sélectionné.

source: No matches
fr: Aucun résultat

source: No matching OAuth clients
fr: Aucun client OAuth correspondant

source: No matching domains
fr: Aucun domaine correspondant

source: No matching groups
fr: Aucun groupe correspondant

source: No matching invites
fr: Aucune invitation correspondante

source: No matching log entries
fr: Aucune entrée de journal correspondante

source: No matching mailing lists
fr: Aucune liste de diffusion correspondante

source: No matching members
fr: Aucun membre correspondant

source: No matching messages
fr: Aucun message correspondant

source: No matching reports
fr: Aucun rapport correspondant

source: No matching roles
fr: Aucun rôle correspondant

source: No matching submissions
fr: Aucune soumission correspondante

source: No members found
fr: Aucun membre trouvé

source: No members found.
fr: Aucun membre trouvé.

source: No messages found.
fr: Aucun message trouvé.

source: No participant identities found.
fr: Aucune identité de participant trouvée.

source: No participant identities.
fr: Aucune identité de participant.

source: No pending invites
fr: Aucune invitation en attente

source: No pending submissions
fr: Aucune soumission en attente

source: No phones.
fr: Aucun téléphone.

source: No push subscriptions found.
fr: Aucun abonnement push trouvé.

source: No push subscriptions.
fr: Aucun abonnement push.

source: No quotas found.
fr: Aucun quota trouvé.

source: No recent log entries.
fr: Aucune entrée de journal récente.

source: No recipients found.
fr: Aucun destinataire trouvé.

source: No recipients.
fr: Aucun destinataire.

source: No redirect URIs.
fr: Aucun URI de redirection.

source: No reports yet
fr: Aucun rapport pour le moment

source: No results for “{0}”.
fr: Aucun résultat pour « {0} ».

source: No results found for the given query.
fr: Aucun résultat trouvé pour cette requête.

source: No roles yet
fr: Aucun rôle pour le moment

source: No screened senders match your search.
fr: Aucun expéditeur filtré ne correspond à votre recherche.

source: No screened senders.
fr: Aucun expéditeur filtré.

source: No sieve scripts found.
fr: Aucun script Sieve trouvé.

source: No signatures found.
fr: Aucune signature trouvée.

source: No such folder for this account.
fr: Aucun dossier de ce type pour ce compte.

source: No vCards found in the uploaded file(s).
fr: Aucune vCard trouvée dans le(s) fichier(s) téléversé(s).

source: No {0} found for namespace {1}.
fr: Aucun {0} trouvé pour l'espace de noms {1}.

source: No. of Replicas
fr: Nombre de répliques

source: No. of Shards
fr: Nombre de fragments

source: None
fr: Aucun

source: Not Junk
fr: Pas indésirable

source: Not Keyword
fr: Sans mot-clé

source: Not a meeting member
fr: N'est pas membre de la réunion

source: Not a member of any group.
fr: N'est membre d'aucun groupe.

source: Not a recipient of any mailing list.
fr: N'est destinataire d'aucune liste de diffusion.

source: Not allowed to create automation script.
fr: Non autorisé à créer un script d'automatisation.

source: Not configured
fr: Non configuré

source: Not found
fr: Introuvable

source: Not permitted
fr: Non autorisé

source: Not permitted to view accounts for user {0}.
fr: Non autorisé à consulter les comptes de l'utilisateur {0}.

source: Not set
fr: Non défini

source: Notification is not yet finalized or delivered to the user.
fr: La notification n'est pas encore finalisée ou livrée à l'utilisateur.

source: Notify Count
fr: Nombre de notifications

source: Notify Participants
fr: Notifier les participants

source: Number
fr: Nombre

source: Number of contact cards cached for your session.
fr: Nombre de fiches de contact mises en cache pour votre session.

source: Number of failed processing attempts so far.
fr: Nombre de tentatives de traitement échouées jusqu'à présent.

source: Number of mail messages cached for your session.
fr: Nombre de messages mis en cache pour votre session.

source: Number of message blobs (bodies and attachments) cached for your session.
fr: Nombre de blobs de messages (corps et pièces jointes) mis en cache pour votre session.

source: Number of replicas for the index
fr: Nombre de répliques pour l'index

source: Number of shards for the index.
fr: Nombre de fragments pour l'index.

source: Number of worker threads to use for the store, defaults to the number of cores.
fr: Nombre de threads de travail à utiliser pour le stockage ; par défaut, correspond au nombre de cœurs.

source: OAuth Clients
fr: Clients OAuth

source: OAuth Signup
fr: Inscription OAuth

source: OAuth client added.
fr: Client OAuth ajouté.
