Repository: bvisible/suite
Catalog: suite/locale/*.po
Languages: fr

source: OAuth client deleted.
fr: Client OAuth supprimé.

source: OAuth client not found
fr: Client OAuth introuvable

source: OAuth client not found.
fr: Client OAuth introuvable.

source: OAuth client updated.
fr: Client OAuth mis à jour.

source: OAuth client {0} not found on the Stalwart server.
fr: Client OAuth {0} introuvable sur le serveur Stalwart.

source: OAuth clients let external apps authenticate with your mail server.
fr: Les clients OAuth permettent à des applications externes de s'authentifier auprès de votre serveur de messagerie.

source: OTP Generated at
fr: OTP généré le

source: Off by default — turn on before connecting a client.
fr: Désactivé par défaut — activez avant de connecter un client.

source: Offset
fr: Décalage

source: Old Team ID
fr: Ancien ID d'équipe

source: Old Value
fr: Ancienne valeur

source: Oldest Emails
fr: E-mails les plus anciens

source: Oldest Events
fr: Événements les plus anciens

source: Omission Started At
fr: Omission démarrée le

source: On
fr: Activé

source: On Date
fr: À la date

source: On Mark As Junk
fr: Lors du marquage comme indésirable

source: On Specific Date
fr: À une date précise

source: Onboarded
fr: Intégré

source: One email address per line
fr: Une adresse e-mail par ligne

source: One or more contact cards failed to create
fr: Une ou plusieurs fiches de contact n'ont pas pu être créées

source: Only Administrator can delete Mail Cluster.
fr: Seul l'administrateur peut supprimer un cluster de messagerie.

source: Only Administrator can delete Mail Server.
fr: Seul l'administrateur peut supprimer un serveur de messagerie.

source: Only PNG and JPG images are allowed
fr: Seules les images PNG et JPG sont autorisées

source: Only System Manager can destroy the blob store.
fr: Seul un Gestionnaire système peut détruire le stockage de blobs.

source: Only System Manager can destroy the data store.
fr: Seul un Gestionnaire système peut détruire le stockage de données.

source: Only System Manager can destroy the search index.
fr: Seul un Gestionnaire système peut détruire l'index de recherche.

source: Only System Manager can rebuild the email address indexes.
fr: Seul un Gestionnaire système peut reconstruire les index d'adresses e-mail.

source: Only a System Manager or Suite Admin can manage global screened email addresses (without an account).
fr: Seul un Gestionnaire système ou un Administrateur Suite peut gérer les adresses e-mail filtrées globales (sans compte).

source: Only a completed recording may reference an artifact
fr: Seul un enregistrement terminé peut référencer un artefact

source: Only a failed recording may have a failure code
fr: Seul un enregistrement échoué peut avoir un code d'échec

source: Only authenticated users can be promoted to co-host
fr: Seuls les utilisateurs authentifiés peuvent être promus co-hôtes

source: Only calendar exchange with status 'Queued', 'In Progress', or 'Failed' can be retried.
fr: Seul un échange de calendrier avec le statut « Queued », « In Progress » ou « Failed » peut être relancé.

source: Only contacts exchange with status 'Queued', 'In Progress', or 'Failed' can be retried.
fr: Seul un échange de contacts avec le statut « En file d'attente », « En cours » ou « Échec » peut être relancé.

source: Only failed ansible plays can be retried.
fr: Seuls les playbooks Ansible échoués peuvent être relancés.

source: Only failed deployments can be retried.
fr: Seuls les déploiements échoués peuvent être relancés.

source: Only failed jobs can be retried.
fr: Seules les tâches échouées peuvent être relancées.

source: Only hosts and co-hosts can approve join requests
fr: Seuls les hôtes et co-hôtes peuvent approuver les demandes de participation

source: Only hosts and co-hosts can ban guests
fr: Seuls les hôtes et co-hôtes peuvent bannir des invités

source: Only hosts and co-hosts can convert meetings to E2EE
fr: Seuls les hôtes et co-hôtes peuvent convertir les réunions en chiffrement de bout en bout (E2EE)

source: Only hosts and co-hosts can reject join requests
fr: Seuls les hôtes et co-hôtes peuvent refuser les demandes de participation

source: Only hosts and co-hosts can view E2EE details
fr: Seuls les hôtes et co-hôtes peuvent consulter les détails du chiffrement de bout en bout (E2EE)

source: Only mail exchange with status 'Queued', 'In Progress', or 'Failed' can be retried.
fr: Seul un échange de messagerie avec le statut « Queued », « In Progress » ou « Failed » peut être relancé.

source: Only one {0} store is allowed.
fr: Un seul stockage {0} est autorisé.

source: Only submitted calendar exchange can be retried.
fr: Seul un échange de calendrier soumis peut être relancé.

source: Only submitted contacts exchange can be retried.
fr: Seul un échange de contacts soumis peut être relancé.

source: Only submitted mail exchange can be retried.
fr: Seul un échange de messagerie soumis peut être relancé.

source: Only the Administrator can run this action.
fr: Seul l'administrateur peut exécuter cette action.

source: Only the meeting host can promote users to co-host
fr: Seul l'hôte de la réunion peut promouvoir des utilisateurs au rang de co-hôte

source: Only the meeting host or co-host can manage recording
fr: Seul l'hôte ou le co-hôte de la réunion peut gérer l'enregistrement

source: Only the meeting host or co-host can update settings
fr: Seuls l'hôte ou le co-hôte de la réunion peuvent modifier les paramètres

source: Only {0} files are supported for import.
fr: Seuls les fichiers {0} sont pris en charge pour l'importation.

source: Op type
fr: Type d'opération

source: Op-log sequence
fr: Séquence du journal des opérations

source: Opaque Calendar Event identifier used for recording estimates.
fr: Identifiant opaque de l'événement de calendrier utilisé pour les estimations d'enregistrement.

source: Opaque base64-encoded Y.Doc binary update. Written and read exclusively by the collab server via the internal collab endpoints; never edited directly.
fr: Mise à jour binaire Y.Doc opaque encodée en base64. Écrite et lue exclusivement par le serveur de collaboration via les points de terminaison internes de collaboration ; ne jamais modifier directement.

source: Open
fr: Ouvrir

source: Open Drafts
fr: Ouvrir les brouillons

source: Open Mail, or Fold Stack
fr: Ouvrir Mail, ou réduire la pile

source: Open Presentation
fr: Ouvrir la présentation

source: Open Settings
fr: Ouvrir les paramètres

source: Open Suite
fr: Ouvrir Suite

source: Open email
fr: Ouvrir l'e-mail

source: Open in Desk
fr: Ouvrir dans Desk

source: Open in Drive
fr: Ouvrir dans Drive

source: Operation
fr: Opération

source: Operation-log sequence number captured by this snapshot.
fr: Numéro de séquence du journal des opérations capturé par cet instantané.

source: Ops since previous snapshot
fr: Opérations depuis le dernier instantané

source: Optional additional information about the participant.
fr: Informations complémentaires facultatives sur le participant.

source: Optional. Leave blank if the client authenticates without a secret.
fr: Facultatif. Laisser vide si le client s'authentifie sans secret.

source: Optional. Target calendar to import events into. Example: <code>{"calendarIds": {"a": True}}</code>
fr: Facultatif. Calendrier cible dans lequel importer les événements. Exemple : <code>{"calendarIds": {"a": True}}</code>

source: Or enter the address and sign in separately
fr: Ou saisissez l'adresse et connectez-vous séparément

source: Organization
fr: Organisation

source: Organizer
fr: Organisateur

source: Origin
fr: Origine

source: Original Recipient
fr: Destinataire d'origine

source: Other
fr: Autre

source: Other services this one depends on.
fr: Autres services dont celui-ci dépend.

source: Others
fr: Autres

source: Outbound
fr: Sortant

source: Outbound Log File Count
fr: Nombre de fichiers journaux sortants

source: Outbound Log Level
fr: Niveau de journalisation sortant

source: Outbound Log Max File Size
fr: Taille maximale des fichiers journaux sortants

source: Outbound Reports
fr: Rapports sortants

source: Outbox
fr: Boîte d'envoi

source: Outgoing
fr: Sortant

source: Outgoing email account not set up.
fr: Compte de messagerie sortant non configuré.

source: Outlook → Settings → Calendar → Shared calendars → Publish → copy the ICS link.
fr: Outlook → Paramètres → Calendrier → Calendriers partagés → Publier → copiez le lien ICS.

source: Output
fr: Sortie

source: Overview
fr: Vue d'ensemble

source: Owner
fr: Responsable

source: Owner User
fr: Utilisateur propriétaire

source: Owner XML
fr: XML du propriétaire

source: P-256 ECDH public key for JMAP PushSubscription encryption.
fr: Clé publique ECDH P-256 pour le chiffrement des abonnements push JMAP (PushSubscription).

source: Packaging exported contacts into a {0} archive.
fr: Empaquetage des contacts exportés dans une archive {0}.

source: Packaging exported emails into a {0} archive.
fr: Empaquetage des e-mails exportés dans une archive {0}.

source: Packaging exported events into a {0} archive.
fr: Empaquetage des événements exportés dans une archive {0}.

source: Parent ID
fr: ID du parent

source: Parent Mailbox Not Found
fr: Boîte mail parente introuvable

source: Parent Sheet
fr: Feuille parente

source: Parent folder not found
fr: Dossier parent introuvable

source: Parent mailbox with ID '{0}' not found in account '{1}'.
fr: Boîte mail parente avec l'ID « {0} » introuvable dans le compte « {1} ».

source: Part ID
fr: ID de la partie

source: Partial
fr: Partiel

source: Participant Identities deleted successfully.
fr: Identités de participant supprimées avec succès.

source: Participant Identity
fr: Identité de participant

source: Participant Identity Creation Error
fr: Erreur de création de l'identité de participant

source: Participant Identity Deletion Error
fr: Erreur de suppression de l'identité de participant

source: Participant Identity Deletion Error(s):<br>{0}
fr: Erreur(s) de suppression de l'identité de participant :<br>{0}

source: Participant Identity Not Found
fr: Identité de participant introuvable

source: Participant Identity Update Error
fr: Erreur de mise à jour de l'identité de participant

source: Participant Identity created.
fr: Identité de participant créée.

source: Participant Identity deleted.
fr: Identité de participant supprimée.

source: Participant Identity updated.
fr: Identité de participant mise à jour.

source: Participant Identity with ID {0} not found in account {1}.
fr: Identité de participant avec l'ID {0} introuvable dans le compte {1}.

source: Participant identities are the addresses you organize and attend calendar events as. Create one to get started.
fr: Les identités de participant sont les adresses sous lesquelles vous organisez et participez aux événements du calendrier. Créez-en une pour commencer.

source: Password
fr: Mot de passe

source: Password for administrative access to the cluster.
fr: Mot de passe pour l'accès administratif au cluster.

source: Password is required to create account.
fr: Un mot de passe est requis pour créer un compte.

source: Password must be at least 16 characters long.
fr: Le mot de passe doit comporter au moins 16 caractères.

source: Password or secret value.
fr: Mot de passe ou valeur secrète.

source: Password resets and the invitation email are sent to this address.
fr: Les réinitialisations de mot de passe et l'e-mail d'invitation sont envoyés à cette adresse.

source: Password to connect to the store.
fr: Mot de passe pour se connecter au magasin.

source: Password updated.
fr: Mot de passe mis à jour.

source: Passwords do not match
fr: Les mots de passe ne correspondent pas

source: Paste the private iCal (.ics) URL of the calendar you want to aggregate.
fr: Collez l'URL iCal (.ics) privée du calendrier à agréger.

source: Path
fr: Chemin

source: Path to the cluster file for the FoundationDB cluster.
fr: Chemin d'accès au fichier de cluster pour le cluster FoundationDB.

source: Path to the data directory
fr: Chemin d'accès au répertoire de données

source: Pending
fr: En attente

source: Pending Deadline
fr: Délai en attente

source: People
fr: Personnes

source: Per-user editor preferences maintained by the Writer app.
fr: Préférences d'éditeur par utilisateur gérées par l'application Writer.

source: Permanent Failure
fr: Échec permanent

source: Permanently Delete
fr: Supprimer définitivement

source: Permissions
fr: Autorisations

source: Personal
fr: Personnel

source: Personal Drive behavior; each user manages their own.
fr: Comportement du Drive personnel ; chaque utilisateur gère le sien.

source: Phone
fr: Téléphone

source: Phones
fr: Téléphones

source: Pick a date and time
fr: Choisissez une date et une heure

source: Pinned
fr: Épinglé

source: Plain-text alternative body of the email.
fr: Corps alternatif en texte brut de l'e-mail.

source: Play
fr: Lire

source: Play record must be created before creating task records.
fr: L'enregistrement Play doit être créé avant de créer des enregistrements Task.

source: Playbook is required
fr: Le playbook est requis

source: Playbook {0} does not exist
fr: Le playbook {0} n'existe pas

source: Playbook {0} does not exist.
fr: Le playbook {0} n'existe pas.

source: Please add at least one Signup Domain.
fr: Veuillez ajouter au moins un domaine d'inscription.

source: Please add at least one command to execute.
fr: Veuillez ajouter au moins une commande à exécuter.

source: Please add at least one recipient.
fr: Veuillez ajouter au moins un destinataire.

source: Please confirm your email address by clicking the button below.
fr: Veuillez confirmer votre adresse e-mail en cliquant sur le bouton ci-dessous.

source: Please copy the API secret now. You won't be able to see it again!
fr: Veuillez copier le secret API maintenant. Vous ne pourrez plus le voir ensuite !

source: Please copy the API secret now. You won’t be able to see it again!
fr: Veuillez copier le secret API dès maintenant. Vous ne pourrez plus le revoir par la suite !

source: Please enable it to ensure that your rules function properly.
fr: Veuillez l'activer pour garantir le bon fonctionnement de vos règles.

source: Please enter a contact email
fr: Veuillez saisir un e-mail de contact

source: Please pick a date and time.
fr: Veuillez choisir une date et une heure.

source: Please select a user to view push subscriptions.
fr: Veuillez sélectionner un utilisateur pour afficher les abonnements push.

source: Please select an account to view address books.
fr: Veuillez sélectionner un compte pour afficher les carnets d'adresses.

source: Please select an account to view calendar events.
fr: Veuillez sélectionner un compte pour afficher les événements du calendrier.

source: Please select an account to view calendars.
fr: Veuillez sélectionner un compte pour afficher les calendriers.

source: Please select an account to view contact cards.
fr: Veuillez sélectionner un compte pour afficher les fiches de contact.

source: Please select an account to view event notifications.
fr: Veuillez sélectionner un compte pour afficher les notifications d'événements.

source: Please select an account to view identities.
fr: Veuillez sélectionner un compte pour afficher les identités.

source: Please select an account to view mailboxes.
fr: Veuillez sélectionner un compte pour afficher les boîtes aux lettres.

source: Please select an account to view messages.
fr: Veuillez sélectionner un compte pour afficher les messages.

source: Please select an account to view participant identities.
fr: Veuillez sélectionner un compte pour afficher les identités des participants.

source: Please select an account to view quotas.
fr: Veuillez sélectionner un compte pour afficher les quotas.

source: Please select an account to view the Sieve Scripts.
fr: Veuillez sélectionner un compte pour afficher les scripts Sieve.

source: Please select an account to view vacation response details.
fr: Veuillez sélectionner un compte pour afficher les détails de la réponse d'absence.

source: Please set the DNS Provider Access Key and Secret.
fr: Veuillez configurer la clé d'accès et le secret du fournisseur DNS.

source: Please set the DNS Provider Key and Secret.
fr: Veuillez configurer la clé et le secret du fournisseur DNS.

source: Please set the DNS Provider Token.
fr: Veuillez configurer le jeton du fournisseur DNS.

source: Please set the DNS Provider Username and Client IP.
fr: Veuillez configurer le nom d'utilisateur et l'IP client du fournisseur DNS.

source: Please set the Root Domain Name before configuring the DNS Provider.
fr: Veuillez définir le nom de domaine racine avant de configurer le fournisseur DNS.

source: Please set the Root Domain Name in Mail Settings.
fr: Veuillez définir le nom de domaine racine dans les paramètres de messagerie.

source: Please verify SSH connection for Mail Server {0}
fr: Veuillez vérifier la connexion SSH pour le serveur de messagerie {0}

source: Please verify the SSH connection before installing Ansible.
fr: Veuillez vérifier la connexion SSH avant d'installer Ansible.

source: Please verify the SSH connection before installing Docker.
fr: Veuillez vérifier la connexion SSH avant d'installer Docker.

source: Please verify the SSH connection before installing Stalwart.
fr: Veuillez vérifier la connexion SSH avant d'installer Stalwart.

source: Please verify the {0} for the new {1}.
fr: Veuillez vérifier {0} pour le nouveau {1}.

source: Please wait for attachments to finish uploading.
fr: Veuillez attendre la fin du téléversement des pièces jointes.

source: Policy Identifier
fr: Identifiant de politique

source: Poll Interval (Seconds)
fr: Intervalle d'interrogation (secondes)

source: Pool Max Connections
fr: Nombre max. de connexions du pool

source: Pool Min Connections
fr: Nombre min. de connexions du pool

source: Pool Recycling Method
fr: Méthode de recyclage du pool

source: Pool Timeout Create (Seconds)
fr: Délai de création du pool (secondes)

source: Pool Timeout Recycle (Seconds)
fr: Délai de recyclage du pool (secondes)

source: Pool Timeout Wait (Seconds)
fr: Délai d'attente du pool (secondes)

source: Pool Workers
fr: Workers du pool

source: Pop Out
fr: Détacher

source: Port of the database server.
fr: Port du serveur de base de données.

source: Port to use for SSH access.
fr: Port à utiliser pour l'accès SSH.

source: Post Deployment SSL Setup (FC)
fr: Configuration SSL post-déploiement (FC)

source: Postcode
fr: Code postal

source: Preferences
fr: Préférences

source: Prefix under private/files (or inside the bucket) where Drive keeps its content. Leave empty to store at the top level.
fr: Préfixe sous private/files (ou dans le bucket) où Drive conserve son contenu. Laisser vide pour stocker au premier niveau.

source: Prepared the source files for import.
fr: Fichiers source préparés pour l'importation.

source: Presentation
fr: Présentation

source: Presentations
fr: Présentations

source: Prevent JMAP push subscriptions from being created or renewed for this user. Mailbox changes are fetched only when the server sends a push notification, so without an active subscription this user's mail stops syncing automatically. Existing subscriptions are not deleted; they lapse when they expire.
fr: Empêche la création ou le renouvellement des abonnements push JMAP pour cet utilisateur. Les modifications de la boîte aux lettres ne sont récupérées que lorsque le serveur envoie une notification push ; sans abonnement actif, la messagerie de cet utilisateur cesse donc de se synchroniser automatiquement. Les abonnements existants ne sont pas supprimés ; ils expirent à leur échéance.

source: Prevents editing of system scripts (e.g., vacation).
fr: Empêche la modification des scripts système (par ex. réponse d'absence).

source: Preview
fr: Aperçu

source: Preview Size
fr: Taille de l'aperçu

source: Preview emails alongside the message list.
fr: Afficher l'aperçu des e-mails à côté de la liste des messages.

source: Preview not available for this file type
fr: Aperçu non disponible pour ce type de fichier

source: Previous Thread (↑/K)
fr: Fil précédent (↑/K)

source: Primary Email
fr: E-mail principal

source: Primary domain for company email
fr: Domaine principal pour la messagerie de l'entreprise

source: Principal ID
fr: ID du principal

source: Prior mailbox ID {0} not found.
fr: ID de boîte aux lettres précédente {0} introuvable.

source: Priority
fr: Priorité

source: Privacy
fr: Confidentialité

source: Private
fr: Privé

source: Private Key
fr: Clé privée

source: Private Zone
fr: Zone privée

source: Process Pending Emails Batch Size
fr: Taille de lot pour le traitement des e-mails en attente

source: Process Pending Emails Max Batch Size
fr: Taille de lot maximale pour le traitement des e-mails en attente

source: Process Pending Emails Timeout
fr: Délai d'expiration pour le traitement des e-mails en attente

source: Processed
fr: Traité

source: Processing
fr: Traitement en cours

source: Profile
fr: Profil

source: Profile picture options
fr: Options de la photo de profil

source: Profile picture removed
fr: Photo de profil supprimée

source: Profile picture updated
fr: Photo de profil mise à jour

source: Proof Completed At
fr: Preuve complétée le

source: Property
fr: Propriété

source: Property Name
fr: Nom de la propriété

source: Proposed
fr: Proposé

source: Protocol
fr: Protocole

source: Protocol Version
fr: Version du protocole

source: Provide a JSON array of objects with display_name and email. <br> Example: <code>[{"display_name": "Jane Smith", "email": "jane@example.com"}]</code>
fr: Fournissez un tableau JSON d'objets avec display_name et email. <br> Exemple : <code>[{"display_name": "Jane Smith", "email": "jane@example.com"}]</code>

source: Provide a JSON array of recipients with type, display_name, and email. <br> <b>type</b> must be "To", "Cc", or "Bcc". <br> Example: <code>[{"type": "To", "display_name": "Jane Smith", "email": "jane@example.com"}]</code>
fr: Fournissez un tableau JSON de destinataires avec type, display_name et email. <br> <b>type</b> doit être "To", "Cc" ou "Bcc". <br> Exemple : <code>[{"type": "To", "display_name": "Jane Smith", "email": "jane@example.com"}]</code>

source: Provide a JSON array with file_url, disposition (inline or attachment), and cid. <br> Example: <code>[{"file_url": "/private/files/image.png", "disposition": "inline", "cid": "j80BhiEC5o"}]</code>
fr: Fournissez un tableau JSON avec file_url, disposition (inline ou attachment) et cid. <br> Exemple : <code>[{"file_url": "/private/files/image.png", "disposition": "inline", "cid": "j80BhiEC5o"}]</code>

source: Provide a JSON object with header name–value pairs. <br> Example: <code>{"X-Custom-Header": "Value"}</code>
fr: Fournissez un objet JSON avec des paires nom-valeur d'en-têtes. <br> Exemple : <code>{"X-Custom-Header": "Value"}</code>

source: Provider
fr: Fournisseur

source: Public IPv4
fr: IPv4 publique

source: Public IPv4 address of this mail server (used for external communication).
fr: Adresse IPv4 publique de ce serveur de messagerie (utilisée pour les communications externes).

source: Public IPv4 addresses assigned to this cluster.
fr: Adresses IPv4 publiques attribuées à ce cluster.

source: Public IPv6
fr: IPv6 publique

source: Public IPv6 address of this mail server (used for external communication).
fr: Adresse IPv6 publique de ce serveur de messagerie (utilisée pour les communications externes).

source: Public IPv6 addresses assigned to this cluster.
fr: Adresses IPv6 publiques attribuées à ce cluster.

source: Public Key
fr: Clé publique

source: Public key used to authenticate API requests.
fr: Clé publique utilisée pour authentifier les requêtes API.

source: Purple
fr: Violet

source: Push Log File Count
fr: Nombre de fichiers de journal push

source: Push Log Level
fr: Niveau de journalisation push
