Repository: bvisible/suite
Catalog: suite/locale/*.po
Languages: fr

source: Delivery lifecycle status, set by the system: Pending/Queued are awaiting processing, Drafted is stored on the server, Submitted is handed over for delivery (the server may still hold it until Send At; Cancelled At records a cancelled hold), and the Failed states are eligible for retry.
fr: Statut du cycle de vie de la livraison, défini par le système : En attente/En file d'attente signifie en attente de traitement, Brouillon est stocké sur le serveur, Soumis est transmis pour livraison (le serveur peut encore le retenir jusqu'à Envoyer le ; Annulé le enregistre une rétention annulée), et les états Échec sont éligibles à une nouvelle tentative.

source: Delivery priority, sent as the SMTP MT-PRIORITY envelope parameter (Low −4, Normal 0, High 4). Defaults to Low for newsletters, otherwise Normal.
fr: Priorité de livraison, envoyée comme paramètre d'enveloppe SMTP MT-PRIORITY (Faible −4, Normal 0, Élevé 4). Par défaut sur Faible pour les newsletters, sinon Normal.

source: Delivery rescheduled to {0}.
fr: Livraison reprogrammée à {0}.

source: Delivery status
fr: Statut de livraison

source: Delivery status for {0}: {1}
fr: Statut de livraison pour {0} : {1}

source: Delivery to the recipient canceled.
fr: Livraison au destinataire annulée.

source: Deny
fr: Refuser

source: Deny ({0})
fr: Refuser ({0})

source: Deny All
fr: Tout refuser

source: Deny All Senders
fr: Refuser tous les expéditeurs

source: Deny Sender
fr: Refuser l'expéditeur

source: Deny all emails from {0}
fr: Refuser tous les e-mails de {0}

source: Depends On
fr: Dépend de

source: Deployment
fr: Déploiement

source: Depth
fr: Profondeur

source: Descending
fr: Décroissant

source: Describes the nature of the event change.
fr: Décrit la nature de la modification de l'événement.

source: Description for the HTTP auth.
fr: Description de l'authentification HTTP.

source: Description for the backend store.
fr: Description du backend de stockage.

source: Description of this quota.
fr: Description de ce quota.

source: Deselect all
fr: Tout désélectionner

source: Destroy After Submit
fr: Détruire après soumission

source: Destroy Blob Store
fr: Détruire le stockage de blobs

source: Destroy Data Store
fr: Détruire le stockage de données

source: Destroy Email After Submit
fr: Détruire l'e-mail après soumission

source: Destroy Newsletter After Submit
fr: Détruire la newsletter après soumission

source: Destroy Search Index
fr: Détruire l'index de recherche

source: Destroyed
fr: Détruit

source: Destroying Blob Store…
fr: Destruction du stockage de blobs…

source: Destroying Data Store…
fr: Destruction du stockage de données…

source: Destroying Search Index…
fr: Destruction de l'index de recherche…

source: Details
fr: Détails

source: Determines whether meetings try VP9 SVC first or stick to VP8 simulcast.
fr: Détermine si les réunions privilégient VP9 SVC en premier ou utilisent le simulcast VP8.

source: Developer
fr: Développeur

source: Device Client ID
fr: ID client de l'appareil

source: Device ID
fr: ID de l'appareil

source: Directory
fr: Répertoire

source: Directory beside the file tree where generated thumbnails are kept.
fr: Répertoire à côté de l'arborescence des fichiers où sont conservées les miniatures générées.

source: Disable
fr: Désactiver

source: Disable Member
fr: Désactiver le membre

source: Disable Members
fr: Désactiver les membres

source: Disable Push Notification
fr: Désactiver la notification push

source: Disable Push Notifications
fr: Désactiver les notifications push

source: Disable Push Subscriptions
fr: Désactiver les abonnements push

source: Disable Split View
fr: Désactiver la vue partagée

source: Disable to stop sending and receiving emails form this cluster.
fr: Désactivez cette option pour arrêter l'envoi et la réception d'e-mails depuis ce cluster.

source: Disable to stop this mail server from sending or receiving emails.
fr: Désactivez cette option pour empêcher ce serveur mail d'envoyer ou de recevoir des e-mails.

source: Disabled
fr: Désactivé

source: Disabled Account Role
fr: Rôle de compte désactivé

source: Disabled Permissions
fr: Autorisations désactivées

source: Disabling Push Notifications...
fr: Désactivation des notifications push...

source: Discard
fr: Abandonner

source: Discard ({0}+D)
fr: Abandonner ({0}+D)

source: Discard Draft
fr: Abandonner le brouillon

source: Discard changes?
fr: Abandonner les modifications ?

source: Disk Quota (GB)
fr: Quota disque (Go)

source: Disk quota in GB applied to the account on creation, where 0 means unlimited. Left blank, the configured default disk quota is used.
fr: Quota disque en Go appliqué au compte lors de sa création, où 0 signifie illimité. Laissé vide, le quota disque par défaut configuré est utilisé.

source: Dismiss
fr: Ignorer

source: Display
fr: Affichage

source: Display Name
fr: Nom d'affichage

source: Display name of the Sieve script.
fr: Nom d'affichage du script Sieve.

source: Display name used in the From header. Defaults to the sending identity's name.
fr: Nom d'affichage utilisé dans l'en-tête De. Par défaut, le nom de l'identité d'envoi.

source: Do you want to update just this instance, or all events in the series?
fr: Souhaitez-vous mettre à jour uniquement cette occurrence ou tous les événements de la série ?

source: DocType Name
fr: Nom du DocType

source: Dock to corner
fr: Ancrer dans un coin

source: Docker image with tag (e.g. stalwartlabs/stalwart:latest, redis:7-alpine).
fr: Image Docker avec un tag (ex. : stalwartlabs/stalwart:latest, redis:7-alpine).

source: Document Field
fr: Champ du document

source: Document Type
fr: Type de document

source: Domain
fr: Domaine

source: Domain Name
fr: Nom de domaine

source: Domain added.
fr: Domaine ajouté.

source: Domain marked as trusted.
fr: Domaine marqué comme fiable.

source: Domain not found
fr: Domaine introuvable

source: Domain not found.
fr: Domaine introuvable.

source: Domain {0} already exists.
fr: Le domaine {0} existe déjà.

source: Domain {0} is not allowed for signup.
fr: Le domaine {0} n'est pas autorisé pour l'inscription.

source: Domain {0} not found on the Stalwart server.
fr: Domaine {0} introuvable sur le serveur Stalwart.

source: Domains
fr: Domaines

source: Domains allowed for signup.
fr: Domaines autorisés pour l'inscription.

source: Don't load remote images from untrusted sources by default.
fr: Ne pas charger par défaut les images distantes provenant de sources non fiables.

source: Download
fr: Télécharger

source: Download Email
fr: Télécharger l'e-mail

source: Download all
fr: Télécharger tout

source: Draft
fr: Brouillon

source: Draft discarded.
fr: Brouillon abandonné.

source: Draft saved.
fr: Brouillon enregistré.

source: Drafted
fr: Brouillon

source: Drafted After (Seconds)
fr: Mis en brouillon après (secondes)

source: Drafted At
fr: Brouillon le

source: Drafted At - Creation
fr: Brouillon le - Création

source: Drive DAV Lock
fr: Verrou DAV Drive

source: Drive DAV Property
fr: Propriété DAV Drive

source: Drive Disk Settings
fr: Paramètres de disque Drive

source: Drive Entity Activity Log
fr: Journal d'activité des éléments Drive

source: Drive Entity Log
fr: Journal des éléments Drive

source: Drive Favourite
fr: Favori Drive

source: Drive Folder
fr: Dossier Drive

source: Drive Home Folder
fr: Dossier Accueil de Drive

source: Drive Legacy Route
fr: Route héritée de Drive

source: Drive Notification
fr: Notification Drive

source: Drive Permission
fr: Permission Drive

source: Drive Settings
fr: Paramètres Drive

source: Drive Storage Reservation
fr: Réservation de stockage Drive

source: Drive Token
fr: Jeton Drive

source: Drive User Invitation
fr: Invitation utilisateur Drive

source: Drive storage is being updated; try again
fr: Le stockage Drive est en cours de mise à jour ; réessayez

source: Drop Indexes
fr: Supprimer les index

source: Drop files to upload
fr: Déposez des fichiers pour les téléverser

source: Dropping Search Indexes...
fr: Suppression des index de recherche...

source: Duplicate Mailbox Settings
fr: Paramètres de boîte mail en double

source: Duplicate Record
fr: Dupliquer l'enregistrement

source: Duration
fr: Durée

source: Duration (Seconds)
fr: Durée (secondes)

source: Duration is required for non-draft events.
fr: La durée est requise pour les événements qui ne sont pas à l'état de brouillon.

source: E2EE Device Key
fr: Clé d'appareil E2EE

source: E2EE Enabled
fr: E2EE activé

source: ECDH P-256 private key used to decrypt incoming encrypted push notifications.
fr: Clé privée ECDH P-256 utilisée pour déchiffrer les notifications push entrantes chiffrées.

source: ECDH key exchange failed.
fr: Échec de l'échange de clés ECDH.

source: ERROR
fr: ERREUR

source: Earliest time the next automatic retry may run. The gap grows with each attempt.
fr: Heure la plus proche à laquelle la prochaine nouvelle tentative automatique peut s'exécuter. L'intervalle augmente à chaque tentative.

source: Edit
fr: Modifier

source: Edit Draft
fr: Modifier le brouillon

source: Edit Event
fr: Modifier l'événement

source: Edit General Information
fr: Modifier les informations générales

source: Edit Group
fr: Modifier le groupe

source: Edit Invite
fr: Modifier l'invitation

source: Edit Mailing List
fr: Modifier la liste de diffusion

source: Edit Member
fr: Modifier le membre

source: Edit OAuth Client
fr: Modifier le client OAuth

source: Edit Queued Message
fr: Modifier le message en file d'attente

source: Edit Quota
fr: Modifier le quota

source: Edit Recipient
fr: Modifier le destinataire

source: Edit Role
fr: Modifier le rôle

source: Edit Sieve Script
fr: Modifier le script Sieve

source: Edit Signature
fr: Modifier la signature

source: Edit events
fr: Modifier les événements

source: Edit here instead
fr: Modifier ici à la place

source: Edit search
fr: Modifier la recherche

source: Either blob_id or file_url is required for attachments.
fr: blob_id ou file_url est requis pour les pièces jointes.

source: Either condition is met
fr: Au moins une condition est remplie

source: Either key or IP flag is required.
fr: La clé ou l'indicateur IP est requis.

source: Either name or file URL is required.
fr: Le nom ou l'URL du fichier est requis.

source: Elements
fr: Éléments

source: Email
fr: Courriel

source: Email Address
fr: Adresse e-mail

source: Email Addresses
fr: Adresses e-mail

source: Email Deliverability
fr: Délivrabilité des e-mails

source: Email ID
fr: ID e-mail

source: Email Transport Security Records
fr: Enregistrements de sécurité du transport des e-mails

source: Email address '{0}' is not associated with any account of the user '{1}'.
fr: L'adresse e-mail « {0} » n'est associée à aucun compte de l'utilisateur « {1} ».

source: Email address added.
fr: Adresse e-mail ajoutée.

source: Email address disabled.
fr: Adresse e-mail désactivée.

source: Email address enabled.
fr: Adresse e-mail activée.

source: Email address is required.
fr: L'adresse e-mail est requise.

source: Email address or username used to sign in to the JMAP account.
fr: Adresse e-mail ou nom d'utilisateur utilisé pour se connecter au compte JMAP.

source: Email address removed.
fr: Adresse e-mail supprimée.

source: Email addresses responsible for this application.
fr: Adresses e-mail responsables de cette application.

source: Email authentication records that protect your domain from spoofing.
fr: Enregistrements d'authentification des e-mails qui protègent votre domaine contre l'usurpation d'identité.

source: Email does not have a blob ID.
fr: L'e-mail n'a pas d'ID blob.

source: Email domain {0} does not match with domain {1}.
fr: Le domaine e-mail {0} ne correspond pas au domaine {1}.

source: Email is required to fetch avatar.
fr: L'e-mail est requis pour récupérer l'avatar.

source: Email must have a valid non-future Received or Date header.
fr: L'e-mail doit comporter un en-tête Received ou Date valide et non postérieur à la date actuelle.

source: Email or Domain
fr: E-mail ou domaine

source: Email participants
fr: Envoyer un e-mail aux participants

source: Email processing aborted: {retries} out of {total_count} emails failed ({failure_rate:.2%} failure rate). Please investigate the issue before retrying.
fr: Traitement des e-mails interrompu : {retries} e-mails sur {total_count} ont échoué (taux d'échec de {failure_rate:.2%}). Veuillez examiner le problème avant de réessayer.

source: Emails From
fr: E-mails de

source: Emails from new senders go to the Screener instead of your Inbox. Only accepted senders reach your Inbox.
fr: Les e-mails des nouveaux expéditeurs sont envoyés vers le Trieur plutôt que dans votre boîte de réception. Seuls les expéditeurs acceptés arrivent dans votre boîte de réception.

source: Emails from these addresses will be automatically moved to this folder.
fr: Les e-mails provenant de ces adresses seront automatiquement déplacés vers ce dossier.

source: Emails with these keywords in the subject will be automatically moved to this folder.
fr: Les e-mails dont l'objet contient ces mots-clés seront automatiquement déplacés vers ce dossier.

source: Empty
fr: Vide

source: Empty folder
fr: Dossier vide

source: Empty {0}
fr: Vider {0}

source: Enable
fr: Activer

source: Enable AI Assist
fr: Activer l'assistant IA

source: Enable Gravatar
fr: Activer Gravatar

source: Enable Member
fr: Activer le membre

source: Enable Members
fr: Activer les membres

source: Enable Push Encryption
fr: Activer le chiffrement push

source: Enable Push Notifications
fr: Activer les notifications push

source: Enable Recording
fr: Activer l'enregistrement

source: Enable Screening
fr: Activer le tri

source: Enable Split View
fr: Activer la vue partagée

source: Enable WebDAV
fr: Activer WebDAV

source: Enabled
fr: Activé

source: Enabled Permissions
fr: Autorisations activées

source: Enabling
fr: Activation en cours

source: Enabling Push Notifications...
fr: Activation des notifications push...

source: Encrypted payload missing ciphertext data.
fr: La charge utile chiffrée ne contient pas de texte chiffré.

source: Encrypted push payload is too short.
fr: La charge utile push chiffrée est trop courte.

source: End
fr: Fin

source: End Reason
fr: Motif de fin

source: Ended At
fr: Terminé le

source: Ended At - Started At
fr: Terminé le - Commencé le

source: Endpoint Generation
fr: Génération du point de terminaison

source: Endpoint URL
fr: URL du noeud final

source: Ends
fr: Se termine

source: Enhanced Code
fr: Code étendu

source: Enqueue
fr: Mettre en file d'attente

source: Enter a valid date and an end time after the start time.
fr: Saisissez une date valide et une heure de fin postérieure à l'heure de début.

source: Enter participants
fr: Saisissez les participants

source: Enter the code sent to {0}.
fr: Saisissez le code envoyé à {0}.

source: Enter this code to verify your email address. It expires in {0} minutes.
fr: Saisissez ce code pour vérifier votre adresse e-mail. Il expire dans {0} minutes.

source: Entire Series
fr: Toute la série

source: Entire series
fr: Toute la série

source: Entity
fr: Entité

source: Entity Name
fr: Nom de l&#39;entité

source: Entity Type
fr: Type d'entité

source: Entity actions
fr: Actions sur l'entité

source: Envelope
fr: Enveloppe

source: Envelope ID
fr: ID d'enveloppe

source: Error
fr: Erreur

source: Error Log
fr: Journal des erreurs

source: Error Message
fr: Message d'erreur

source: Error Type
fr: Type d'erreur

source: Error parsing playbook {0}: {1}
fr: Erreur lors de l'analyse du playbook {0} : {1}

source: Estimated Bytes
fr: Octets estimés

source: Estimated Seconds
fr: Secondes estimées

source: Event
fr: Événement

source: Event Alert
fr: Alerte d'événement

source: Event Calendar
fr: Calendrier des événements

source: Event Invitations
fr: Invitations à l'événement

source: Event Invites
fr: Invitations à l'événement

source: Event Link
fr: Lien de l'événement

source: Event Location
fr: Lieu de l'événement

source: Event Notification
fr: Notification d'événement

source: Event Notification Deletion Error
fr: Erreur de suppression de la notification d'événement

source: Event Notification Deletion Error(s):<br>{0}
fr: Erreur(s) de suppression de notification d'événement :<br>{0}

source: Event Notification ID
fr: ID de notification d'événement

source: Event Notification Not Found
fr: Notification d'événement introuvable

source: Event Notification are only created by the server, users cannot create them directly.
fr: Les notifications d'événement sont créées uniquement par le serveur ; les utilisateurs ne peuvent pas les créer directement.

source: Event Notification cannot be updated by the user.
fr: La notification d'événement ne peut pas être modifiée par l'utilisateur.

source: Event Notification with ID {0} not found in account {1}.
fr: Notification d'événement avec l'ID {0} introuvable dans le compte {1}.

source: Event Notifications deleted successfully.
fr: Notifications d'événement supprimées avec succès.

source: Event Participant
fr: Participant à l'événement

source: Event Patch
fr: Patch d'événement

source: Event added to your calendar.
fr: Événement ajouté à votre calendrier.

source: Event created.
fr: Événement créé.

source: Event deleted.
fr: Événement supprimé.

source: Event invite image not found: {0}
fr: Image de l'invitation à l'événement introuvable : {0}

source: Event sent.
fr: Événement envoyé.

source: Event starting soon
fr: L'événement commence bientôt

source: Event updated.
fr: Événement mis à jour.

source: Events deleted.
fr: Événements supprimés.

source: Everyone
fr: Tout le monde

source: Everything your team needs, all in one place.
fr: Tout ce dont votre équipe a besoin, au même endroit.

source: Example: <code>{"mailboxIds": { "a": true }, "keywords": {"$seen": true}}</code>
fr: Exemple : <code>{"mailboxIds": { "a": true }, "keywords": {"$seen": true}}</code>

source: Exchange Export Batch Size
fr: Taille de lot d'export Exchange

source: Exchange Log File Count
fr: Nombre de fichiers journaux Exchange

source: Exchange Log Level
fr: Niveau de journalisation Exchange

source: Exchange Log Max File Size
fr: Taille maximale des fichiers journaux Exchange

source: Exchange Max Export
fr: Export maximal Exchange

source: Exchange Max Import
fr: Import maximal Exchange

source: Exclude Attachments
fr: Exclure les pièces jointes

source: Exclusive
fr: Exclusif

source: Exclusive blocks everyone else's writes; Shared coexists with other shared locks (RFC 4918 write locks).
fr: Exclusif bloque les écritures de tous les autres ; Partagé coexiste avec d'autres verrous partagés (verrous d'écriture RFC 4918).

source: Exit Code
fr: Code de sortie

source: Expand
fr: Développer

source: Expand Mailing List Participants
fr: Développer les participants de la liste de diffusion

source: Expect Reply
fr: Réponse attendue

source: Expired
fr: Expiré

source: Expires
fr: Expire

source: Expires At
fr: Expire le

source: Expiry
fr: Expiration

source: Explicitly denied, even if an inherited role grants them.
fr: Explicitement refusé, même si un rôle hérité les accorde.

source: Export
fr: Exporter

source: Export DNS
fr: Exporter le DNS

source: Export Limit cannot exceed {0}.
fr: La limite d'export ne peut pas dépasser {0}.

source: Export Limit must be greater than zero.
fr: La limite d'export doit être supérieure à zéro.

source: Export completed successfully. {0} contact(s) exported.
fr: Exportation terminée avec succès. {0} contact(s) exporté(s).

source: Export completed successfully. {0} email(s) exported.
fr: Export terminé avec succès. {0} e-mail(s) exporté(s).

source: Export completed successfully. {0} event(s) exported.
fr: Export terminé avec succès. {0} événement(s) exporté(s).

source: Export failed. See the error details below.
fr: Échec de l'export. Consultez les détails de l'erreur ci-dessous.

source: Export filter must be valid JSON.
fr: Le filtre d'export doit être un JSON valide.

source: Export in progress. We'll email you when it's ready.
fr: Export en cours. Nous vous enverrons un e-mail lorsqu'il sera prêt.

source: Export limit exceeded.
fr: Limite d'export dépassée.

source: Exported {0} of {1} email(s).
fr: {0} e-mail(s) exporté(s) sur {1}.

source: External calendar
fr: Calendrier externe

source: External calendar added — {0}
fr: Calendrier externe ajouté — {0}

source: FQDN of the proxy or load balancer forwarding requests to mail servers.
fr: FQDN du proxy ou de l'équilibreur de charge qui transmet les requêtes aux serveurs de messagerie.

source: Fade Unmatched Elements
fr: Estomper les éléments non correspondants

source: Fail On Timeout
fr: Échouer en cas de dépassement de délai

source: Failed
fr: Échec

source: Failed - Enqueue Process Pending Emails
fr: Échec - Mise en file d'attente du traitement des e-mails en attente

source: Failed to Draft
fr: Échec de la mise en brouillon

source: Failed to Submit
fr: Échec de la soumission

source: Failed to add OAuth client {0}
fr: Échec de l'ajout du client OAuth {0}

source: Failed to add domain {0}
fr: Échec de l'ajout du domaine {0}

source: Failed to add email {0}
fr: Échec de l'ajout de l'e-mail {0}

source: Failed to add group {0}
fr: Échec de l'ajout du groupe {0}

source: Failed to add mail(s) to mailbox
fr: Échec de l'ajout des e-mail(s) à la boîte mail

source: Failed to add mail(s) to mailbox.
fr: Échec de l'ajout des e-mail(s) à la boîte mail.

source: Failed to add mailing list {0}
fr: Échec de l'ajout de la liste de diffusion {0}

source: Failed to add role {0}
fr: Échec de l'ajout du rôle {0}

source: Failed to auto-accept recipients for account {0}
fr: Échec de l'acceptation automatique des destinataires pour le compte {0}

source: Failed to configure Mail Cluster {0}
fr: Échec de la configuration du cluster de messagerie {0}

source: Failed to configure Mail Server {0}
fr: Échec de la configuration du serveur de messagerie {0}

source: Failed to construct EC private key.
fr: Échec de la construction de la clé privée EC.

source: Failed to copy code
fr: Échec de la copie du code

source: Failed to copy.
fr: Échec de la copie.

source: Failed to create account on the server, check error log for details.
fr: Échec de la création du compte sur le serveur, consultez le journal des erreurs pour plus de détails.

source: Failed to create app password on the server, check error log for details.
fr: Échec de la création du mot de passe d'application sur le serveur, consultez le journal des erreurs pour plus de détails.

source: Failed to create archive mailbox for account {0}
fr: Échec de la création de la boîte mail d'archive pour le compte {0}

source: Failed to create push subscription for user {0}: {1}
fr: Échec de la création de l'abonnement push pour l'utilisateur {0} : {1}

source: Failed to create the staging address book: {0}
fr: Échec de la création du carnet d'adresses de préparation : {0}

source: Failed to create the staging calendar: {0}
fr: Échec de la création du calendrier de préparation : {0}

source: Failed to create the staging folder: {0}
fr: Échec de la création du dossier de préparation : {0}

source: Failed to create user, check error log for details.
fr: Échec de la création de l'utilisateur, consultez le journal des erreurs pour plus de détails.

source: Failed to decrypt push payload (authentication failed).
fr: Échec du déchiffrement de la charge utile push (échec de l'authentification).

source: Failed to delete DKIM signature.
fr: Échec de la suppression de la signature DKIM.

source: Failed to delete domain with ID {0}
fr: Échec de la suppression du domaine avec l'ID {0}

source: Failed to delete invites.
fr: Échec de la suppression des invitations.

source: Failed to delete mail(s)
fr: Échec de la suppression des e-mail(s)

source: Failed to delete mail(s).
fr: Échec de la suppression des e-mail(s).
