Repository: bvisible/suite
Catalog: suite/locale/*.po
Languages: fr

source: The overall status of the event.
fr: Le statut global de l'événement.

source: The participant’s current participation status.
fr: Le statut de participation actuel du participant.

source: The password is your mail app password, not your login password.
fr: Le mot de passe est votre mot de passe d'application de messagerie, pas votre mot de passe de connexion.

source: The people or entities involved in the event.
fr: Les personnes ou entités impliquées dans l'événement.

source: The physical or virtual locations where the event takes place.
fr: Les lieux physiques ou virtuels où se déroule l'événement.

source: The plaintext body to send in response to messages when the vacation response is enabled.
fr: Le corps en texte brut à envoyer en réponse aux messages lorsque la réponse d'absence est activée.

source: The primary address cannot be removed.
fr: L'adresse principale ne peut pas être supprimée.

source: The principal may create, modify or destroy all events in this calendar, or move events to or from this calendar.
fr: Le principal peut créer, modifier ou supprimer tous les événements de ce calendrier, ou déplacer des événements vers ou depuis ce calendrier.

source: The principal may create, modify or destroy an event on this calendar if either they are the owner of the event or the event has no owner.
fr: Le principal peut créer, modifier ou supprimer un événement de ce calendrier s'il en est le propriétaire ou si l'événement n'a pas de propriétaire.

source: The principal may delete the calendar itself.
fr: Le principal peut supprimer le calendrier lui-même.

source: The principal may fetch the events in this calendar.
fr: Le principal peut récupérer les événements de ce calendrier.

source: The principal may modify per-user properties on all events in the calendar.
fr: Le principal peut modifier les propriétés propres à l'utilisateur sur tous les événements du calendrier.

source: The principal may modify the "shareWith" property for this calendar.
fr: Le principal peut modifier la propriété « shareWith » de ce calendrier.

source: The principal may modify the properties of any Participant object that corresponds to one of the user's Participant Identity objects in the account.
fr: Le principal peut modifier les propriétés de tout objet Participant correspondant à l'un des objets Identité de participant de l'utilisateur dans le compte.

source: The principal may read the free-busy information for this calendar as part of a call to `Principal/getAvailability`.
fr: Le principal peut lire les informations de disponibilité de ce calendrier dans le cadre d'un appel à `Principal/getAvailability`.

source: The principals this calendar is shared with, and the access rights granted to each.
fr: Les principaux avec lesquels ce calendrier est partagé, ainsi que les droits d'accès accordés à chacun.

source: The property's local name within the namespace.
fr: Le nom local de la propriété au sein de l'espace de noms.

source: The raw message exceeds the maximum allowed size of {0} MB.
fr: Le message brut dépasse la taille maximale autorisée de {0} Mo.

source: The raw message is required.
fr: Le message brut est requis.

source: The request can no longer create an account after this time.
fr: La demande ne peut plus créer de compte après cette heure.

source: The resource type of the quota as defined in `#resourcetype`.
fr: Le type de ressource du quota tel que défini dans `#resourcetype`.

source: The response from the remote server was:
fr: La réponse du serveur distant était :

source: The scheduleId URI of the person who made the change, if any.
fr: L'URI scheduleId de la personne ayant effectué la modification, le cas échéant.

source: The scheduling identifier used to uniquely identify this participant in scheduling messages.
fr: L'identifiant de planification utilisé pour identifier de façon unique ce participant dans les messages de planification.

source: The screened sender: either an email address (john@example.com) or a domain prefixed with @ (@example.com), which applies to every sender from that domain.
fr: L'expéditeur filtré : soit une adresse e-mail (john@example.com), soit un domaine précédé de @ (@example.com), qui s'applique à tout expéditeur de ce domaine.

source: The secret key for the S3 account.
fr: La clé secrète du compte S3.

source: The server's JMAP response, formatted for reading.
fr: La réponse JMAP du serveur, formatée pour la lecture.

source: The server-assigned unique identifier of the event.
fr: L'identifiant unique de l'événement attribué par le serveur.

source: The service provider managing your root domain's DNS records.
fr: Le fournisseur de services gérant les enregistrements DNS de votre domaine racine.

source: The set of Address Book IDs this Contact Card belongs to. A card must belong to at least one Address Book at all times (until it is destroyed).
fr: L'ensemble des identifiants de carnets d'adresses auxquels appartient cette fiche de contact. Une fiche doit appartenir à au moins un carnet d'adresses en permanence (jusqu'à sa suppression).

source: The shared JMAP account ID these mailbox settings belong to. They are the same for everyone with access to the account.
fr: L'identifiant du compte JMAP partagé auquel appartiennent ces paramètres de boîte aux lettres. Ils sont identiques pour toute personne ayant accès au compte.

source: The shared JMAP account this screened email belongs to. The screened list is the same for everyone with access to the account. Leave empty to make the rule global: it applies to every account, unless the account screens the same email or domain itself. Only a System Manager can manage global rules.
fr: Le compte JMAP partagé auquel appartient cet e-mail filtré. La liste de filtrage est la même pour tous ceux ayant accès au compte. Laisser vide pour rendre la règle globale : elle s'applique à tout compte, sauf si le compte filtre lui-même le même e-mail ou domaine. Seul un Gestionnaire système peut gérer les règles globales.

source: The shared JMAP account this sync watermark belongs to. It is the same for everyone with access to the account.
fr: Le compte JMAP partagé auquel appartient ce repère de synchronisation. Il est identique pour toute personne ayant accès au compte.

source: The soft limit set by this quota object.
fr: La limite souple définie par cet objet de quota.

source: The start date-time of the event.
fr: La date et l'heure de début de l'événement.

source: The stored MIME message, fetched from the server on demand via the blob id.
fr: Le message MIME stocké, récupéré depuis le serveur à la demande via l'ID de blob.

source: The subject that will be used by the message sent in response to messages when the vacation response is enabled.
fr: L'objet utilisé par le message envoyé en réponse aux messages lorsque la réponse d'absence est activée.

source: The time offset relative to the event start or end.
fr: Le décalage horaire par rapport au début ou à la fin de l'événement.

source: The time this notification was created.
fr: L'heure à laquelle cette notification a été créée.

source: The time this push subscription expires.
fr: L'heure à laquelle cet abonnement push expire.

source: The time zone in which the event start time is defined.
fr: Le fuseau horaire dans lequel l'heure de début de l'événement est définie.

source: The time zone to use for events without a time zone.
fr: Le fuseau horaire à utiliser pour les événements sans fuseau horaire.

source: The token used to authenticate with your DNS provider.
fr: Le jeton utilisé pour s'authentifier auprès de votre fournisseur DNS.

source: The type of participant.
fr: Le type de participant.

source: The unique identifier for this quota.
fr: L'identifiant unique de ce quota.

source: The unique identifier of a principal (user, group, or resource) to grant access to this calendar.
fr: L'identifiant unique d'un principal (utilisateur, groupe ou ressource) auquel accorder l'accès à ce calendrier.

source: The unique identifier of the calendar in which the event is stored.
fr: L'identifiant unique du calendrier dans lequel l'événement est stocké.

source: The unique identifier the application uses to identify itself.
fr: L'identifiant unique que l'application utilise pour s'identifier.

source: The user may add mail to this Mailbox (by either creating a new Email or moving an existing one).
fr: L'utilisateur peut ajouter du courrier à cette boîte aux lettres (en créant un nouvel e-mail ou en déplaçant un e-mail existant).

source: The user may add or remove any keyword other than `$seen` to/from an Email.
fr: L'utilisateur peut ajouter ou retirer tout mot-clé autre que `$seen` à un e-mail.

source: The user may add or remove the `$seen` keyword to/from an Email.
fr: L'utilisateur peut ajouter ou retirer le mot-clé `$seen` à un e-mail.

source: The user may create a Mailbox with this Mailbox as its parent.
fr: L'utilisateur peut créer une boîte aux lettres ayant cette boîte aux lettres comme parent.

source: The user may create, modify or destroy all Contact Cards in this Address Book, or move them to or from this Address Book.
fr: L'utilisateur peut créer, modifier ou supprimer toutes les fiches de contact de ce carnet d'adresses, ou les déplacer vers ou depuis ce carnet d'adresses.

source: The user may create, modify or destroy all events in this calendar, or move events to or from this calendar.
fr: L'utilisateur peut créer, modifier ou supprimer tous les événements de ce calendrier, ou déplacer des événements vers ou depuis ce calendrier.

source: The user may create, modify or destroy an event on this calendar if either they are the owner of the event or the event has no owner.
fr: L'utilisateur peut créer, modifier ou supprimer un événement de ce calendrier s'il en est le propriétaire ou si l'événement n'a pas de propriétaire.

source: The user may delete the Address Book itself.
fr: L'utilisateur peut supprimer le carnet d'adresses lui-même.

source: The user may delete the Mailbox itself.
fr: L'utilisateur peut supprimer la boîte aux lettres elle-même.

source: The user may delete the calendar itself.
fr: L'utilisateur peut supprimer le calendrier lui-même.

source: The user may fetch the Contact Cards in this Address Book.
fr: L'utilisateur peut récupérer les fiches de contact de ce carnet d'adresses.

source: The user may fetch the events in this calendar.
fr: L'utilisateur peut récupérer les événements de ce calendrier.

source: The user may modify per-user properties on all events in the calendar.
fr: L'utilisateur peut modifier les propriétés propres à l'utilisateur sur tous les événements du calendrier.

source: The user may modify the "shareWith" property for this Address Book.
fr: L'utilisateur peut modifier la propriété « shareWith » de ce carnet d'adresses.

source: The user may modify the "shareWith" property for this calendar.
fr: L'utilisateur peut modifier la propriété « shareWith » de ce calendrier.

source: The user may modify the properties of any Participant object that corresponds to one of the user's Participant Identity objects in the account.
fr: L'utilisateur peut modifier les propriétés de tout objet Participant correspondant à l'un des objets Identité de participant de l'utilisateur dans le compte.

source: The user may read the free-busy information for this calendar as part of a call to `Principal/getAvailability`.
fr: L'utilisateur peut lire les informations de disponibilité de ce calendrier dans le cadre d'un appel à `Principal/getAvailability`.

source: The user may remove mail from this Mailbox (by either changing the Mailboxes of an Email or destroying the Email).
fr: L'utilisateur peut retirer du courrier de cette boîte aux lettres (en modifiant les boîtes aux lettres d'un e-mail ou en supprimant l'e-mail).

source: The user may rename the Mailbox or make it a child of another Mailbox.
fr: L'utilisateur peut renommer la boîte aux lettres ou en faire un enfant d'une autre boîte aux lettres.

source: The user may use this Mailbox as part of a filter in an `Email/query` call, and the Mailbox may be included in the mailboxIds property of Email objects.
fr: L'utilisateur peut utiliser cette boîte aux lettres dans un filtre lors d'un appel `Email/query`, et la boîte aux lettres peut être incluse dans la propriété mailboxIds des objets e-mail.

source: The user these settings belong to — the document is named after them.
fr: L'utilisateur auquel appartiennent ces paramètres — le document porte son nom.

source: The user these settings belong to.
fr: L'utilisateur auquel appartiennent ces paramètres.

source: The user this push subscription belongs to.
fr: L'utilisateur auquel appartient cet abonnement push.

source: The user this vacation response belongs to.
fr: L'utilisateur auquel appartient cette réponse d'absence.

source: The user whose JMAP credentials are used to authenticate the import/export.
fr: L'utilisateur dont les identifiants JMAP sont utilisés pour authentifier l'import/export.

source: The user whose JMAP credentials are used to send this message.
fr: L'utilisateur dont les identifiants JMAP sont utilisés pour envoyer ce message.

source: The user-visible name of the Address Book.
fr: Le nom visible par l'utilisateur du carnet d'adresses.

source: The user-visible name of the calendar.
fr: Le nom visible par l'utilisateur du calendrier.

source: The warn limit set by this quota object.
fr: La limite d'avertissement définie par cet objet de quota.

source: Theme
fr: Thème

source: These don't look like valid email addresses: {0}
fr: Ceci ne ressemble pas à des adresses e-mail valides : {0}

source: These fields are required: {0}
fr: Ces champs sont obligatoires : {0}

source: Third
fr: Troisième

source: This account request is already verified.
fr: Cette demande de compte est déjà vérifiée.

source: This and following instances
fr: Cette occurrence et les suivantes

source: This delivery is no longer waiting in the outbound queue.
fr: Cette livraison n'est plus en attente dans la file d'envoi.

source: This delivery is still pending — cancel or reschedule it instead.
fr: Cette livraison est encore en attente — annulez-la ou reprogrammez-la à la place.

source: This delivery is still scheduled — use send now instead.
fr: Cette livraison est encore programmée — utilisez plutôt Envoyer maintenant.

source: This draft is open in another window.
fr: Ce brouillon est ouvert dans une autre fenêtre.

source: This email has already been delivered and can no longer be changed.
fr: Cet e-mail a déjà été livré et ne peut plus être modifié.

source: This event has not been saved and will be lost.
fr: Cet événement n'a pas été enregistré et sera perdu.

source: This instance
fr: Cette occurrence

source: This is the primary address and cannot be removed.
fr: Il s'agit de l'adresse principale et elle ne peut pas être supprimée.

source: This member does not have a mail account.
fr: Ce membre n'a pas de compte de messagerie.

source: This request has expired. Please create a new one.
fr: Cette demande a expiré. Veuillez en créer une nouvelle.

source: This response link is invalid or has expired.
fr: Ce lien de réponse est invalide ou a expiré.

source: This response link is not valid.
fr: Ce lien de réponse n'est pas valide.

source: This role also grants everything the selected roles allow.
fr: Ce rôle accorde également tout ce que permettent les rôles sélectionnés.

source: This scheduled delivery has been cancelled.
fr: Cette livraison programmée a été annulée.

source: This scheduled email no longer exists.
fr: Cet e-mail programmé n'existe plus.

source: This sender is already screened.
fr: Cet expéditeur est déjà filtré.

source: This sender is blocked
fr: Cet expéditeur est bloqué

source: This should be true for exactly one Address Book in any account, and must not be true for more than one Address Book within an account.
fr: Cela doit être vrai pour exactement un carnet d'adresses dans un compte, et ne doit pas l'être pour plus d'un carnet d'adresses au sein d'un même compte.

source: This should be true for exactly one calendar in any account.
fr: Cela doit être vrai pour exactement un calendrier dans un compte.

source: This submission no longer exists.
fr: Cette soumission n'existe plus.

source: This will permanently delete all data in the Blob Store. This action cannot be undone. Do you want to continue?
fr: Cette action supprimera définitivement toutes les données du Blob Store. Elle est irréversible. Voulez-vous continuer ?

source: This will permanently delete all data in the Data Store. This action cannot be undone. Do you want to continue?
fr: Cette action supprimera définitivement toutes les données du Data Store. Elle est irréversible. Voulez-vous continuer ?

source: This will permanently delete all search indexes. This action cannot be undone. Do you want to continue?
fr: Ceci supprimera définitivement tous les index de recherche. Cette action est irréversible. Voulez-vous continuer ?

source: This will rebuild the email address search index for all accounts from cached data in the background. Do you want to continue?
fr: Ceci reconstruira l'index de recherche des adresses e-mail pour tous les comptes à partir des données en cache, en arrière-plan. Voulez-vous continuer ?

source: This will replace any existing JMAP Push keys. Existing push subscriptions must be recreated after generating new keys. Continue?
fr: Cette action remplacera toutes les clés JMAP Push existantes. Les abonnements push existants devront être recréés après la génération des nouvelles clés. Continuer ?

source: Thread
fr: Fil de discussion

source: Thread ID
fr: ID du fil de discussion

source: Thread added back.
fr: Fil de discussion réajouté.

source: Thread added to folder.
fr: Fil de discussion ajouté au dossier.

source: Thread added to {0}.
fr: Fil de discussion ajouté à {0}.

source: Thread archived.
fr: Fil de discussion archivé.

source: Thread deleted.
fr: Fil de discussion supprimé.

source: Thread is no longer in the list.
fr: Le fil de discussion n'est plus dans la liste.

source: Thread marked as {0}.
fr: Fil de discussion marqué comme {0}.

source: Thread moved back.
fr: Fil de discussion redéplacé.

source: Thread moved to Trash.
fr: Fil de discussion déplacé vers la corbeille.

source: Thread moved to {0}.
fr: Fil de discussion déplacé vers {0}.

source: Thread moved.
fr: Fil de discussion déplacé.

source: Thread removed from folder.
fr: Fil de discussion retiré du dossier.

source: Thread removed from {0}.
fr: Fil de discussion retiré de {0}.

source: Threads
fr: Fils de discussion

source: Threads added back.
fr: Fils de discussion réajoutés.

source: Threads added to {0}.
fr: Fils de discussion ajoutés à {0}.

source: Threads archived.
fr: Fils de discussion archivés.

source: Threads deleted.
fr: Fils de discussion supprimés.

source: Threads marked as {0}.
fr: Fils de discussion marqués comme {0}.

source: Threads moved back.
fr: Fils de discussion redéplacés.

source: Threads moved to Trash.
fr: Fils de discussion déplacés vers la corbeille.

source: Threads moved to {0}.
fr: Fils de discussion déplacés vers {0}.

source: Threads removed from {0}.
fr: Fils de discussion retirés de {0}.

source: Thumbnail
fr: Miniature

source: Thumbnail Prefix
fr: Préfixe des miniatures

source: Time Zone
fr: Fuseau horaire

source: Time zone
fr: Fuseau horaire

source: Timed out waiting for response from SpamAssassin.
fr: Délai d'attente dépassé en attendant la réponse de SpamAssassin.

source: Timeline
fr: Chronologie

source: Timeout (Seconds)
fr: Délai d'expiration (secondes)

source: Timeout (seconds)
fr: Délai d'expiration (secondes)

source: Timeout for creating a new connection.
fr: Délai d'expiration pour la création d'une nouvelle connexion.

source: Timeout for recycling a connection.
fr: Délai d'expiration pour le recyclage d'une connexion.

source: Timeout for waiting for a connection from the pool.
fr: Délai d'expiration pour l'attente d'une connexion depuis le pool.

source: Timeouts (Seconds)
fr: Délais d'expiration (secondes)

source: Timestamp
fr: Horodatage

source: Title
fr: Titre

source: To
fr: À

source: To Date
fr: Date de fin

source: To Date must be after From Date.
fr: La date de fin doit être postérieure à la date de début.

source: To User
fr: À l&#39;utilisateur

source: To add a domain, you must already own it. If you don't have one, purchase one and return here.
fr: Pour ajouter un domaine, vous devez déjà le posséder. Si vous n'en avez pas, achetez-en un puis revenez ici.

source: To:
fr: À :

source: Today
fr: Aujourd'hui

source: Together with the domain, this forms the group's email address.
fr: Combiné au domaine, ceci forme l'adresse e-mail du groupe.

source: Together with the domain, this forms the list's email address.
fr: Combiné au domaine, ceci forme l'adresse e-mail de la liste.

source: Toggle Select Downwards
fr: Basculer la sélection vers le bas

source: Toggle Select Upwards
fr: Basculer la sélection vers le haut

source: Toggle Sidebar
fr: Afficher/masquer la barre latérale

source: Toggle theme
fr: Changer de thème

source: Token
fr: Jeton

source: Token validity duration in hours
fr: Durée de validité du jeton en heures

source: Tomorrow afternoon
fr: Demain après-midi

source: Tomorrow morning
fr: Demain matin

source: Total Cached Blobs
fr: Total des blobs mis en cache

source: Total Cached Contact Cards
fr: Total des fiches de contact mises en cache

source: Total Cached Mail Messages
fr: Total des messages mis en cache

source: Total Contacts
fr: Total des contacts

source: Total Emails
fr: Total des e-mails

source: Total Quota
fr: Quota total

source: Total Threads
fr: Total des fils de discussion

source: Trace a live SMTP delivery to any recipient or domain to diagnose DNS, connection and handshake issues.
fr: Tracez une livraison SMTP en direct vers n'importe quel destinataire ou domaine pour diagnostiquer des problèmes de DNS, de connexion et de handshake.

source: Trace a live SMTP delivery to diagnose issues.
fr: Tracez une livraison SMTP en direct pour diagnostiquer des problèmes.

source: Traceback of the last processing failure.
fr: Traceback du dernier échec de traitement.

source: Track status
fr: Suivre le statut

source: Tracking Record
fr: Enregistrement de suivi

source: Transaction Retry Delay (Seconds)
fr: Délai de nouvelle tentative de transaction (secondes)

source: Transaction Retry Limit
fr: Limite de tentatives de transaction

source: Transaction Timeout (Seconds)
fr: Délai d'expiration de transaction (secondes)

source: Transaction maximum retry delay.
fr: Délai maximal de nouvelle tentative de transaction.

source: Transaction retry limit.
fr: Limite de tentatives de transaction.

source: Transaction timeout.
fr: Délai d'expiration de transaction.

source: Transition Duration
fr: Durée de la transition

source: Trash
fr: Corbeille

source: Trashed
fr: Mis à la corbeille

source: Trashed By
fr: Mis à la corbeille par

source: Trashed On
fr: Mis à la corbeille le

source: Try adjusting the filters.
fr: Essayez d'ajuster les filtres.

source: Try adjusting your search or filters.
fr: Essayez d'ajuster votre recherche ou vos filtres.

source: Try again
fr: Réessayer

source: Try again now
fr: Réessayer maintenant

source: Tu
fr: Ma

source: Two Minute Budget Warning Sent
fr: Avertissement de budget à deux minutes envoyé

source: Type of the HTTP authentication method.
fr: Type de méthode d'authentification HTTP.

source: Type of the store backend.
fr: Type de backend de stockage.

source: Type something...
fr: Saisissez du texte...

source: URL Args
fr: Arguments d'URL

source: URL of the JMAP server, read from the site configuration and shared by all users.
fr: URL du serveur JMAP, lue depuis la configuration du site et partagée par tous les utilisateurs.
