Repository: bvisible/suite
Catalog: suite/locale/*.po
Languages: fr

source: Clearing Cached Mail Messages...
fr: Suppression des messages e-mail en cache...

source: Clearing JMAP Session...
fr: Suppression de la session JMAP...

source: Click to copy
fr: Cliquer pour copier

source: Client Configuration
fr: Configuration du client

source: Client ID
fr: ID client

source: Client IP
fr: IP du client

source: Client Secret
fr: Secret client

source: Close
fr: Fermer

source: Cluster File
fr: Fichier du cluster

source: Co-hosts
fr: Co-animateurs

source: Code copied to clipboard
fr: Code copié dans le presse-papiers

source: Codec Strategy
fr: Stratégie de codec

source: Collabora Server Configuration
fr: Configuration du serveur Collabora

source: Collabora Server URL
fr: URL du serveur Collabora

source: Collabora Server URL is required
fr: L'URL du serveur Collabora est requise

source: Collabora server is reachable
fr: Le serveur Collabora est accessible

source: Collabora server not available
fr: Serveur Collabora indisponible

source: Color
fr: Couleur

source: Color Scheme
fr: Palette de couleurs

source: Color assigned to the mailbox for easy identification and UI customization.
fr: Couleur attribuée à la boîte mail pour faciliter son identification et personnaliser l'interface.

source: Colour
fr: Couleur

source: Comma-separated HTTP methods WebDAV clients may use; leave empty to allow all. Valid: OPTIONS, GET, HEAD, PUT, DELETE, PROPFIND, PROPPATCH, MKCOL, COPY, MOVE, LOCK, UNLOCK. OPTIONS is always allowed and GET implies HEAD. Example for read-only access: PROPFIND, GET.
fr: Méthodes HTTP séparées par des virgules que les clients WebDAV peuvent utiliser ; laisser vide pour toutes les autoriser. Valides : OPTIONS, GET, HEAD, PUT, DELETE, PROPFIND, PROPPATCH, MKCOL, COPY, MOVE, LOCK, UNLOCK. OPTIONS est toujours autorisée et GET implique HEAD. Exemple pour un accès en lecture seule : PROPFIND, GET.

source: Comma-separated keywords. Emails with these keywords in the subject are moved to this mailbox.
fr: Mots-clés séparés par des virgules. Les e-mails dont l'objet contient ces mots-clés sont déplacés vers cette boîte mail.

source: Comma-separated list of types to be notified for. Leave blank to be notified for all supported types.
fr: Liste de types séparés par des virgules pour lesquels être notifié. Laisser vide pour être notifié pour tous les types pris en charge.

source: Comma-separated sender addresses (wildcards allowed, e.g. *@example.io). Emails from these addresses are moved to this mailbox.
fr: Adresses d'expéditeurs séparées par des virgules (caractères génériques autorisés, ex. : *@example.io). Les e-mails provenant de ces adresses sont déplacés vers cette boîte mail.

source: Command
fr: Commande

source: Command '{0}' failed with exit code {1}
fr: La commande « {0} » a échoué avec le code de sortie {1}

source: Commands
fr: Commandes

source: Comment
fr: Commentaire

source: Comment sent along with the change by the user that made it.
fr: Commentaire envoyé par l'utilisateur avec la modification qu'il a effectuée.

source: Comments
fr: Commentaires

source: Completed
fr: Terminé

source: Completed At
fr: Terminé le

source: Completed recording artifact metadata is invalid
fr: Les métadonnées de l'artefact de l'enregistrement terminé sont invalides

source: Compose
fr: Nouveau message

source: Compose (C)
fr: Nouveau message (C)

source: Compose Mail
fr: Rédiger un message

source: Compose New Mail
fr: Rédiger un nouveau message

source: Compose settings updated.
fr: Paramètres de rédaction mis à jour.

source: Concluded deliveries — delivered, sent, or failed — will appear here.
fr: Les livraisons terminées — livrées, envoyées ou échouées — apparaîtront ici.

source: Config
fr: Configuration

source: Configs
fr: Configurations

source: Configure
fr: Configurer

source: Configure SpamAssassin (spamd) host and port to enable spam detection.
fr: Configurez l'hôte et le port SpamAssassin (spamd) pour activer la détection du spam.

source: Configured At
fr: Configuré le

source: Configures the blob store backend.
fr: Configure le backend de stockage de blobs.

source: Configures the in-memory store backend.
fr: Configure le backend de stockage en mémoire.

source: Configures the primary data store backend.
fr: Configure le backend de stockage de données principal.

source: Configures the search store backend.
fr: Configure le backend de stockage de recherche.

source: Confirm
fr: Confirmer

source: Confirm New Password
fr: Confirmer le nouveau mot de passe

source: Confirmed
fr: Confirmé

source: Connect a domain and set up its DNS records.
fr: Connectez un domaine et configurez ses enregistrements DNS.

source: Connect any WebDAV client with these details. The mount shows your Home folder and the shared Everyone tree.
fr: Connectez n'importe quel client WebDAV avec ces informations. Le point de montage affiche votre dossier Accueil et l'arborescence partagée Tout le monde.

source: Connection
fr: Connexion

source: Connection Security
fr: Sécurité de la connexion

source: Connection Status
fr: État de la connexion

source: Connection endpoints shown to users. Leave empty to fall back to the domain's DNS records.
fr: Points de terminaison de connexion affichés aux utilisateurs. Laisser vide pour utiliser par défaut les enregistrements DNS du domaine.

source: Connection successful
fr: Connexion réussie

source: Connection timeout
fr: Délai de connexion

source: Connection timeout to the store.
fr: Délai de connexion au stockage.

source: Contact Card
fr: Fiche de contact

source: Contact Card Address
fr: Adresse de la fiche de contact

source: Contact Card Address Book
fr: Carnet d'adresses de la fiche de contact

source: Contact Card Creation Error
fr: Erreur de création de la fiche de contact

source: Contact Card Email
fr: E-mail de la fiche de contact

source: Contact Card ID
fr: ID de la fiche de contact

source: Contact Card Not Found
fr: Fiche de contact introuvable

source: Contact Card Phone
fr: Téléphone de la fiche de contact

source: Contact Card Update Error
fr: Erreur de mise à jour de la fiche de contact

source: Contact Card with ID {0} not found in account {1}.
fr: Fiche de contact avec l'ID {0} introuvable dans le compte {1}.

source: Contact Cards
fr: Fiches de contact

source: Contact Cards deleted successfully.
fr: Fiches de contact supprimées avec succès.

source: Contact Email
fr: E-mail du contact

source: Contact created.
fr: Contact créé.

source: Contact deleted.
fr: Contact supprimé.

source: Contact removed.
fr: Contact supprimé.

source: Contact updated.
fr: Contact mis à jour.

source: Contacts Data {0} {1}
fr: Données de contacts {0} {1}

source: Contacts Exchange
fr: Échange de contacts

source: Contacts Exchanges
fr: Échanges de contacts

source: Contacts added.
fr: Contacts ajoutés.

source: Contacts deleted.
fr: Contacts supprimés.

source: Contacts removed.
fr: Contacts retirés.

source: Container
fr: Conteneur

source: Content
fr: Contenu

source: Content ID
fr: ID du contenu

source: Content Type
fr: Type de contenu

source: Contexts
fr: Contextes

source: Continue
fr: Continuer

source: Control how Drive behaves for you
fr: Contrôlez le comportement de Drive

source: Controls if the container restarts automatically.
fr: Détermine si le conteneur redémarre automatiquement.

source: Controls the visibility of event details to users who have access to the calendar.
fr: Détermine la visibilité des détails de l'événement pour les utilisateurs ayant accès au calendrier.

source: Copied
fr: Copié

source: Copied to clipboard.
fr: Copié dans le presse-papiers.

source: Copy
fr: Copier

source: Copy Code
fr: Copier le code

source: Copy Frappe Meet link
fr: Copier le lien Frappe Meet

source: Copy Link
fr: Copier le lien

source: Copy to Clipboard
fr: Copier dans le presse-papiers

source: Core
fr: Cœur

source: Could not acquire lock: {0}
fr: Impossible d'acquérir le verrou : {0}

source: Could not add the event to the calendar.
fr: Impossible d'ajouter l'événement au calendrier.

source: Could not add the event to the calendar: {0}
fr: Impossible d'ajouter l'événement au calendrier : {0}

source: Could not add the external calendar.
fr: Impossible d'ajouter le calendrier externe.

source: Could not attach {0}.
fr: Impossible de joindre {0}.

source: Could not be delivered
fr: N'a pas pu être livré

source: Could not be delivered to {0} of {1} recipients
fr: N'a pas pu être livré à {0} des {1} destinataires

source: Could not connect to SpamAssassin (spamd). Please ensure it's running on {0}:{1}
fr: Impossible de se connecter à SpamAssassin (spamd). Veuillez vérifier qu'il est bien actif sur {0}:{1}

source: Could not connect to {0}:{1}. Error: {2}
fr: Impossible de se connecter à {0}:{1}. Erreur : {2}

source: Could not create the calendar.
fr: Impossible de créer le calendrier.

source: Could not delete signature
fr: Impossible de supprimer la signature

source: Could not delete the calendar.
fr: Impossible de supprimer le calendrier.

source: Could not record your response.
fr: Impossible d'enregistrer votre réponse.

source: Could not record your response. The event may no longer exist.
fr: Impossible d'enregistrer votre réponse. L'événement n'existe peut-être plus.

source: Could not record your response: {0}
fr: Impossible d'enregistrer votre réponse : {0}

source: Could not remove profile picture
fr: Impossible de supprimer la photo de profil

source: Could not save name
fr: Impossible d'enregistrer le nom

source: Could not save preferences
fr: Impossible d'enregistrer les préférences

source: Could not save the calendar.
fr: Impossible d'enregistrer le calendrier.

source: Could not save the draft. Please try again.
fr: Impossible d'enregistrer le brouillon. Veuillez réessayer.

source: Could not save workspace
fr: Impossible d'enregistrer l'espace de travail

source: Could not start the delivery test.
fr: Impossible de démarrer le test de livraison.

source: Could not undo that.
fr: Impossible d'annuler cette action.

source: Could not update calendar sharing.
fr: Impossible de mettre à jour le partage du calendrier.

source: Could not update profile picture
fr: Impossible de mettre à jour la photo de profil

source: Could not update sharing.
fr: Impossible de mettre à jour le partage.

source: Could not update the Screener.
fr: Impossible de mettre à jour le filtre d'expéditeurs.

source: Could not upload to Drive
fr: Impossible de téléverser vers Drive

source: Could not verify {0}:{1} record.
fr: Impossible de vérifier l'enregistrement {0}:{1}.

source: Country
fr: Pays

source: Create
fr: Créer

source: Create Account
fr: Créer un compte

source: Create Contacts After Email Submit
fr: Créer les contacts après la soumission de l'e-mail

source: Create Contacts After Sending Email
fr: Créer les contacts après l'envoi de l'e-mail

source: Create Export
fr: Créer un export

source: Create Import
fr: Créer un import

source: Create a Presentation
fr: Créer une présentation

source: Create a Spreadsheet
fr: Créer une feuille de calcul

source: Create a Word Document
fr: Créer un document Word

source: Create a document to get started.
fr: Créez un document pour commencer.

source: Create a group to give a team a shared address and mailbox.
fr: Créez un groupe pour donner à une équipe une adresse et une boîte aux lettres partagées.

source: Create a mailing list to broadcast mail to many recipients at once.
fr: Créez une liste de diffusion pour envoyer des e-mails à de nombreux destinataires à la fois.

source: Create a new account
fr: Créer un nouveau compte

source: Created
fr: Créé

source: Created (UTC)
fr: Créé (UTC)

source: Created At
fr: Créé le

source: Created By
fr: Créé par

source: Created On
fr: Créé le

source: Created at
fr: Créé le

source: Creating Account...
fr: Création du compte...

source: Creating Job...
fr: Création de la tâche...

source: Creating a temporary address book to stage the import.
fr: Création d'un carnet d'adresses temporaire pour préparer l'importation.

source: Creating a temporary calendar to stage the import.
fr: Création d'un calendrier temporaire pour préparer l'importation.

source: Creating a temporary folder to stage the import.
fr: Création d'un dossier temporaire pour préparer l'importation.

source: Creating event...
fr: Création de l'événement...

source: Creating…
fr: Création…

source: Creation - Sent At
fr: Création - Envoyé le

source: Credentials
fr: Identifiants

source: Credentials updated.
fr: Identifiants mis à jour.

source: Current Password
fr: Mot de passe actuel

source: Custom
fr: Personnalisé

source: Custom Selection
fr: Sélection personnalisée

source: Cycle Theme
fr: Parcourir les thèmes

source: DECLINED
fr: REFUSÉ

source: DKIM Description
fr: Description DKIM

source: DKIM Signatures
fr: Signatures DKIM

source: DKIM signature deleted.
fr: Signature DKIM supprimée.

source: DKIM signature not found
fr: Signature DKIM introuvable

source: DKIM signature not found.
fr: Signature DKIM introuvable.

source: DKIM signatures are generated automatically when you add a domain.
fr: Les signatures DKIM sont générées automatiquement lorsque vous ajoutez un domaine.

source: DMARC Description
fr: Description DMARC

source: DNS Provider
fr: Fournisseur DNS

source: DNS Record
fr: Enregistrement DNS

source: DNS Record with the same host and type already exists.
fr: Un enregistrement DNS avec le même hôte et le même type existe déjà.

source: DNS Records
fr: Enregistrements DNS

source: DNS changes may take up to 48 hours to propagate globally.
fr: Les modifications DNS peuvent prendre jusqu'à 48 heures pour se propager à l'échelle mondiale.

source: Dark
fr: Sombre

source: Data
fr: Données

source: Data Config
fr: Configuration des données

source: Data Store
fr: Stockage de données

source: Data Store destroyed successfully.
fr: Stockage de données détruit avec succès.

source: Data Store is required.
fr: Le stockage de données est requis.

source: Data center ID.
fr: ID du centre de données.

source: Data/search store only: the entity (index) a key belongs to.
fr: Stockage de données/recherche uniquement : l'entité (index) à laquelle appartient une clé.

source: Database
fr: Base de données

source: Datacenter ID
fr: ID du centre de données

source: Date & Time
fr: Date et heure

source: Day
fr: Jour

source: Days
fr: Jours

source: Deactivate
fr: Désactiver

source: Decoded request path at LOCK time, echoed as DAV:lockroot in lock discovery.
fr: Chemin de la requête décodé au moment du LOCK, renvoyé comme DAV:lockroot lors de la découverte des verrous.

source: Decrypted payload exceeds maximum allowed size.
fr: La charge utile déchiffrée dépasse la taille maximale autorisée.

source: Decrypted push payload is not valid JSON.
fr: La charge utile push déchiffrée n'est pas un JSON valide.

source: Deduplicate by Message-ID
fr: Dédupliquer par Message-ID

source: Deduplicate by UID
fr: Dédupliquer par UID

source: Default
fr: Par défaut

source: Default DNS TTL
fr: TTL DNS par défaut

source: Default Disk Quota (GB)
fr: Quota disque par défaut (Go)

source: Default Domain
fr: Domaine par défaut

source: Default Email
fr: E-mail par défaut

source: Default Gravatar
fr: Gravatar par défaut

source: Default Mailbox Rename Error
fr: Erreur de renommage de la boîte aux lettres par défaut

source: Default Outgoing Email
fr: E-mail sortant par défaut

source: Default Outgoing Email {0} is not one of the account's identities.
fr: L'e-mail sortant par défaut {0} ne fait pas partie des identités du compte.

source: Default Signature
fr: Signature par défaut

source: Default email address used as the sender when composing new messages.
fr: Adresse e-mail par défaut utilisée comme expéditeur lors de la rédaction de nouveaux messages.

source: Default storage quota per user (in megabytes). 0 means unlimited.
fr: Quota de stockage par défaut par utilisateur (en mégaoctets). 0 signifie illimité.

source: Defaults
fr: Valeurs par défaut

source: Defaults to "s3v4". Some providers only support "s3".
fr: Valeur par défaut : « s3v4 ». Certains fournisseurs ne prennent en charge que « s3 ».

source: Defines how the alert time is calculated.
fr: Définit comment l'heure de l'alerte est calculée.

source: Defines how the container connects to the network.
fr: Définit comment le conteneur se connecte au réseau.

source: Defines how the event repeats over time. <br><br> Example: <pre>{ "frequency": "yearly", /* REQUIRED. Allowed values: "yearly", "monthly", "weekly", "daily", "hourly", "minutely", "secondly" */ "interval": 1, /* OPTIONAL. Integer ≥ 1. Repeats every N units of `frequency`. */ "count": 10, /* OPTIONAL. Integer ≥ 1. Number of total occurrences. MUTUALLY EXCLUSIVE with `until`. */ "until": "2026-12-31T23:59:59Z", /* OPTIONAL. UTC date-time only (RFC 3339). MUTUALLY EXCLUSIVE with `count`. */ "firstDayOfWeek": "mo", /* OPTIONAL. Allowed values: "mo", "tu", "we", "th", "fr", "sa", "su" */ "bySecond": [0, 30], /* OPTIONAL. Each value: 0–60 */ "byMinute": [0, 15, 30, 45], /* OPTIONAL. Each value: 0–59 */ "byHour": [9, 12, 18], /* OPTIONAL. Each value: 0–23 */ "byDay": [ "mo", "we", "fr", "1mo", "-1fr" ], /* OPTIONAL. Allowed values: "mo" – Monday "tu" – Tuesday "we" – Wednesday "th" – Thursday "fr" – Friday "sa" – Saturday "su" – Sunday Positional weekdays (monthly/yearly only): "1mo" → first Monday "2tu" → second Tuesday "-1fr" → last Friday */ "byMonthDay": [1, 15, -1], /* OPTIONAL. Values: 1–31 → day of month -1 → last day of month -2 → second-to-last day */ "byYearDay": [1, 100, -1], /* OPTIONAL. Values: 1–366 → day of year -1 → last day of year */ "byWeekNo": [1, 26, 52, -1], /* OPTIONAL. ISO week numbers. Values: 1–53 -1 → last week of year VALID ONLY when frequency = "yearly" */ "byMonth": [1, 6, 12], /* OPTIONAL. Values: 1 → January 6 → June 12 → December */ "bySetPosition": [1, -1] /* OPTIONAL. Selects specific occurrences AFTER all other rules are applied. Values: Positive → nth occurrence Negative → nth-from-last occurrence */ } </pre>
fr: Définit comment l'événement se répète dans le temps. <br><br> Exemple : <pre>{ "frequency": "yearly", /* REQUIS. Valeurs autorisées : "yearly", "monthly", "weekly", "daily", "hourly", "minutely", "secondly" */ "interval": 1, /* OPTIONNEL. Entier ≥ 1. Se répète toutes les N unités de `frequency`. */ "count": 10, /* OPTIONNEL. Entier ≥ 1. Nombre total d'occurrences. MUTUELLEMENT EXCLUSIF avec `until`. */ "until": "2026-12-31T23:59:59Z", /* OPTIONNEL. Date-heure UTC uniquement (RFC 3339). MUTUELLEMENT EXCLUSIF avec `count`. */ "firstDayOfWeek": "mo", /* OPTIONNEL. Valeurs autorisées : "mo", "tu", "we", "th", "fr", "sa", "su" */ "bySecond": [0, 30], /* OPTIONNEL. Chaque valeur : 0–60 */ "byMinute": [0, 15, 30, 45], /* OPTIONNEL. Chaque valeur : 0–59 */ "byHour": [9, 12, 18], /* OPTIONNEL. Chaque valeur : 0–23 */ "byDay": [ "mo", "we", "fr", "1mo", "-1fr" ], /* OPTIONNEL. Valeurs autorisées : "mo" – lundi "tu" – mardi "we" – mercredi "th" – jeudi "fr" – vendredi "sa" – samedi "su" – dimanche Jours positionnels (mensuel/annuel uniquement) : "1mo" → premier lundi "2tu" → deuxième mardi "-1fr" → dernier vendredi */ "byMonthDay": [1, 15, -1], /* OPTIONNEL. Valeurs : 1–31 → jour du mois -1 → dernier jour du mois -2 → avant-dernier jour */ "byYearDay": [1, 100, -1], /* OPTIONNEL. Valeurs : 1–366 → jour de l'année -1 → dernier jour de l'année */ "byWeekNo": [1, 26, 52, -1], /* OPTIONNEL. Numéros de semaine ISO. Valeurs : 1–53 -1 → dernière semaine de l'année VALIDE UNIQUEMENT si frequency = "yearly" */ "byMonth": [1, 6, 12], /* OPTIONNEL. Valeurs : 1 → janvier 6 → juin 12 → décembre */ "bySetPosition": [1, -1] /* OPTIONNEL. Sélectionne des occurrences spécifiques APRÈS application de toutes les autres règles. Valeurs : Positif → n-ième occurrence Négatif → n-ième occurrence en partant de la fin */ } </pre>

source: Defines the participant’s role(s) in the event. <br> Example: <code>{ "organizer": false, "owner": false, "chair": true, "optional": false, "required": true, "informational": false }</code>
fr: Définit le ou les rôles du participant dans l'événement. <br> Exemple : <code>{ "organizer": false, "owner": false, "chair": true, "optional": false, "required": true, "informational": false }</code>

source: Defines the sort order of Address Books when presented in the client's UI.
fr: Définit l'ordre de tri des carnets d'adresses dans l'interface du client.

source: Defines the sort order of Mailboxes when presented in the client's UI.
fr: Définit l'ordre de tri des boîtes mail dans l'interface du client.

source: Defines the sort order of calendars when presented in the client's UI.
fr: Définit l'ordre de tri des calendriers dans l'interface du client.

source: Delete
fr: Supprimer

source: Delete Address Book
fr: Supprimer le carnet d'adresses

source: Delete Contact
fr: Supprimer le contact

source: Delete Contacts
fr: Supprimer les contacts

source: Delete DKIM Signature
fr: Supprimer la signature DKIM

source: Delete Domain
fr: Supprimer le domaine

source: Delete Email After Sending
fr: Supprimer l'e-mail après l'envoi

source: Delete Group
fr: Supprimer le groupe

source: Delete Invites
fr: Supprimer les invitations

source: Delete Mailing List
fr: Supprimer la liste de diffusion

source: Delete Member
fr: Supprimer le membre

source: Delete Members
fr: Supprimer les membres

source: Delete Message
fr: Supprimer le message

source: Delete Newsletter After Sending
fr: Supprimer la newsletter après l'envoi

source: Delete Now
fr: Supprimer maintenant

source: Delete OAuth Client
fr: Supprimer le client OAuth

source: Delete Participant Identity
fr: Supprimer l'identité du participant

source: Delete Push Subscriptions
fr: Supprimer les abonnements push

source: Delete Report
fr: Supprimer le rapport

source: Delete Reports
fr: Supprimer les rapports

source: Delete Role
fr: Supprimer le rôle

source: Delete Sieve Script
fr: Supprimer le script Sieve

source: Delete Thread
fr: Supprimer le fil de discussion

source: Delete Thread (Shift+Delete)
fr: Supprimer le fil de discussion (Maj+Suppr)

source: Delete Threads (Shift+Delete)
fr: Supprimer les fils de discussion (Maj+Suppr)

source: Delete calendar
fr: Supprimer le calendrier

source: Delete the selected reports? This cannot be undone.
fr: Supprimer les rapports sélectionnés ? Cette action est irréversible.

source: Delete this report? This cannot be undone.
fr: Supprimer ce rapport ? Cette action est irréversible.

source: Delete {0}
fr: Supprimer {0}

source: Delete {0} threads
fr: Supprimer {0} fils de discussion

source: Delete {0} {1}
fr: Supprimer {0} {1}

source: Delete {0} {1} permanently?
fr: Supprimer {0} {1} définitivement ?

source: Deleting event...
fr: Suppression de l'événement...

source: Deleting events...
fr: Suppression des événements...

source: Deliver At
fr: Livrer le

source: Deliver this email immediately instead of at the scheduled time?
fr: Livrer cet e-mail immédiatement au lieu de l'heure programmée ?

source: Delivered
fr: Livré

source: Delivered and read
fr: Livré et lu

source: Delivered and read by every recipient
fr: Livré et lu par tous les destinataires

source: Deliveries you cancel will appear here.
fr: Les livraisons que vous annulez apparaîtront ici.

source: Delivery
fr: Livraison

source: Delivery Mode
fr: Mode de livraison

source: Delivery Test
fr: Test de livraison

source: Delivery Trace
fr: Trace de livraison

source: Delivery attempt scheduled.
fr: Tentative de livraison programmée.

source: Delivery cancelled.
fr: Livraison annulée.

source: Delivery cancelled. The message is back in your drafts.
fr: Livraison annulée. Le message est de retour dans vos brouillons.
